150,150
*,*,*,*,*,C4,C3,C6,*,C6,C4,*,C4,C9,*,*,*,*,C33,C6,*,*,C7,C5,*,*,C4,C8,*,*,C6,C11,*,*,*,*,C14,C9,C11,C4,*,*,*,C12,C4,*,*,C26,C6,*,*,*,*,*,*,*,*,*,*,C3,C37,*,*,*,*,*,*,*,*,C26,C14,*,*,*,C26,C13,*,*,C6,C22,*,*,*,*,*,*,*,*,*,*,C26,C13,*,*,*,*,C9,C21,*,*,*,*,*,C6,C26,*,*,*,C4,C9,*,*,*,*,C3,C7,*,*,*,*,C3,C10,C4,*,C4,C7,*,*,*,*,*,*,*,*,C27,C3,*,C30,C4,C3,*,*,*,*,*,C10,C16,*,C26,C11
*,C4,C6,*,F7,?,?,?,F3,?,?,F10,?,?,*,C11,C4,F4,?,?,C12,C13F3,?,?,C8,F9,?,?,*,F5,?,?,C4,C6,C27,F11,?,?,?,?,*,C22,C11F3,?,?,*,F9,?,?,*,*,C4,C3,*,C11,C6,*,*,F6,?,?,*,*,*,C28,C3,*,*,F9,?,?,*,*,F9,?,?,*,F6,?,?,*,*,*,C10,C7,*,*,*,C4,C10F9,?,?,*,*,*,C29F4,?,?,*,*,*,*,F9,?,?,*,C30,C9F10,?,?,*,*,C8,C12F3,?,?,*,*,*,F10,?,?,?,F8,?,?,*,C9,C18,*,*,*,*,C9F9,?,?,F12,?,?,?,C13,*,*,*,F3,?,?,F9,?,?
F7,?,?,*,F6,?,?,?,F7,?,?,F3,?,?,F12,?,?,F28,?,?,?,?,?,?,?,C10F3,?,?,*,F18,?,?,?,?,?,C6F27,?,?,?,?,F13,?,?,?,?,*,C9F3,?,?,*,F4,?,?,C38F7,?,?,*,C31,C3F8,?,?,C3,*,F8,?,?,C26,C7,F3,?,?,C4,C3,F3,?,?,C4,C3F13,?,?,C8,*,F3,?,?,*,C5,C7F14,?,?,?,?,*,*,F10,?,?,?,*,C7,C9,*,F11,?,?,F12,?,?,?,?,*,C4F12,?,?,?,?,C3,C4,C13,F7,?,?,?,F3,?,?,C9F8,?,?,*,*,*,C4F10,?,?,?,C17F14,?,?,?,?,C7,*,*,F4,?,?,F11,?,?
F3,?,?,*,*,*,*,*,*,*,*,C3,C4,C13,F3,?,?,C8F27,?,?,?,?,C11,F3,?,?,C13,*,C26,C4F22,?,?,?,?,?,?,C4,*,*,*,F23,?,?,?,*,F12,?,?,?,C12,C9F16,?,?,?,?,?,C10F8,?,?,F8,?,?,*,C7F10,?,?,?,?,F14,?,?,?,?,F14,?,?,?,?,F10,?,?,C17,F10,?,?,F36,?,?,?,?,?,?,*,C6,C18F23,?,?,?,C9F3,?,?,*,F3,?,?,C10F15,?,?,*,*,F16,?,?,?,*,F7,?,?,?,*,*,*,*,*,C9,C4F23,?,?,?,C10,*,F6,?,?,?,F8,?,?,*,F9,?,?,C12,*,F10,?,?,C15F3,?,?
*,C7,C12,*,*,*,*,*,*,C12,C9F7,?,?,?,*,*,C6F7,?,?,C9F6,?,?,?,*,C11F13,?,?,F9,?,?,*,C11,C16,F6,?,?,?,C12,*,C13,C16F10,?,?,?,C26,C9F17,?,?,C24F4,?,?,*,C3F6,?,?,F8,?,?,?,C6F10,?,?,F15,?,?,F3,?,?,F21,?,?,?,?,F20,?,?,?,?,C20,C7F15,?,?,C3F4,?,?,F3,?,?,C9,C4F3,?,?,F19,?,?,?,F27,?,?,?,?,C4,C10,F23,?,?,?,*,C11,C4,F3,?,?,*,*,F13,?,?,?,*,*,*,*,F9,?,?,?,F5,?,?,C6,F18,?,?,?,C27F16,?,?,*,*,F14,?,?,C10,*,F28,?,?,?,?
F13,?,?,C20,*,*,*,*,F27,?,?,?,?,?,*,C10F27,?,?,?,?,C39F10,?,?,C3F7,?,?,?,C4F12,?,?,C6F8,?,?,C8F20,?,?,?,?,C4F3,?,?,*,*,F8,?,?,*,F11,?,?,?,F10,?,?,?,C10F4,?,?,F14,?,?,*,F9,?,?,C4F11,?,?,C24,C5,*,*,C41,C7,C4,*,*,F9,?,?,F10,?,?,C12,C4,*,*,F3,?,?,*,C7,C3F10,?,?,?,C41,C4F4,?,?,F11,?,?,*,F3,?,?,F12,?,?,*,C33,C3,C4,*,C11,C14,*,C3,C4,C21,*,C8,C4F7,?,?,?,*,F12,?,?,C7,*,*,F3,?,?,*,*,C32,C3,F5,?,?,C3,F10,?,?,*,C3
F11,2,?,?,*,*,*,*,C3F3,?,?,*,C4,C6,F9,?,?,*,F8,?,?,C4,F6,?,?,?,F10,?,?,F29,?,?,?,?,C31,*,F24,?,?,?,?,*,*,C4F17,?,?,*,C4F23,?,?,?,F11,?,?,C4F24,?,?,?,C22F3,?,?,C3,C9,*,F7,?,?,F8,?,?,*,F6,?,?,?,*,*,C22F13,?,?,*,F7,?,?,?,C17,*,F10,?,?,C11F11,?,?,?,?,F5,?,?,C6,*,F3,?,?,*,F8,?,?,F3,?,?,F12,?,?,?,F4,?,?,F7,?,?,?,F3,?,?,*,*,*,*,*,F3,?,?,C11,*,F5,?,?,*,F3,?,?,*,C10F3,?,?,*,*,*,F2,?
F6,?,?,?,C8,C10,*,F3,?,?,*,F3,?,?,F4,?,?,*,*,C22F11,?,?,F5,?,?,C10,F3,?,?,F3,?,?,F8,?,?,C4,*,F7,?,?,?,*,F3,?,?,*,F8,?,?,*,*,*,F6,?,?,?,F9,?,?,C4,C6F4,?,?,C14,F12,?,?,C4F13,?,?,*,F7,?,?,?,*,C12F6,?,?,?,C11,C19,F20,?,?,?,C4,C11,*,F14,?,?,?,*,*,C3F8,?,?,?,C4,*,C12,C27,C11,*,*,*,*,*,*,C11F7,?,?,?,C17F14,?,?,C4F13,?,?,?,C6F9,?,?,*,*,*,*,*,*,C11F4,?,?,*,C9F12,?,?,*,C3F8,?,?,F6,?,?,?,*,*,C26,C45F1,?
*,*,F24,?,?,?,C4,C15F4,?,?,*,F7,?,?,*,*,C3,C4,F11,?,?,?,*,F11,?,?,C16,C5,*,C11,C15,*,*,C11F11,?,?,*,C26,C6F4,?,?,*,F11,?,?,*,F3,?,?,*,*,*,F11,?,?,*,*,C15F25,?,?,?,?,?,?,C13,*,C7F4,?,?,C7,*,C3F4,?,?,*,F16,?,?,*,F14,?,?,*,C20,C10F11,?,?,?,*,F4,?,?,*,*,F6,?,?,F3,?,?,C3F6,?,?,?,C7,C12,*,C10,C4,F6,?,?,*,F10,?,?,?,?,C15,F11,?,?,C17,*,*,C17,C3,C11,*,C11F21,?,?,?,F8,?,?,*,F8,?,?,*,C19F9,?,?,*,*,F9,?,?,*
*,*,*,F12,?,?,?,?,C11,*,*,*,C3,C4,*,F3,?,?,F8,?,?,*,*,C3,C13F15,?,?,?,C7F7,?,?,*,F7,?,?,?,F3,?,?,*,*,*,*,*,*,*,*,*,*,C10,C3,*,*,C3,C16,C7,F11,?,?,?,?,C14,F9,?,?,C6F11,?,?,?,?,C11F6,?,?,*,*,F3,?,?,*,F4,?,?,F9,?,?,C9F12,?,?,*,*,*,*,*,*,F8,?,?,C3F36,?,?,?,?,?,?,?,?,F3,?,?,F9,?,?,*,C20F6,?,?,F12,?,?,C10,F4,?,?,C11,F19,?,?,?,C3F7,?,?,*,C24,C10F17,?,?,C9,C16F10,?,?,C7F13,?,?,*,*,*,F3,?,?,*
*,C3,C10,C14,*,F18,?,?,?,C10,*,F4,?,?,*,F4,?,?,F5,?,?,C9,F6,?,?,C10F33,?,?,?,?,?,*,F3,?,?,*,C8F9,?,?,*,*,*,*,*,*,C8,C4,*,C14F3,?,?,C8,F12,?,?,?,C16F3,?,?,C9F8,?,?,C8,F18,?,?,?,*,F12,?,?,?,?,C8,*,F5,?,?,C8,C11F9,?,?,C8F6,?,?,?,C13,*,*,C7,C10,*,*,*,*,C5F8,?,?,*,F22,?,?,?,?,?,?,F11,?,?,F17,?,?,F15,?,?,C19,*,F10,?,?,C7F18,?,?,?,F18,?,?,?,?,?,C13,F17,?,?,*,F15,?,?,C4F23,?,?,?,C9,*,*,*,F11,?,?,*
F7,?,?,?,*,*,*,F4,?,?,C14,C16F3,?,?,C31,C4,C7,*,C25F22,?,?,?,C13F19,?,?,?,C27,F3,?,?,C8,C4,F4,?,?,F12,?,?,?,*,*,C4,C3,*,F9,?,?,F11,?,?,?,?,C12F28,?,?,?,?,?,?,?,F14,?,?,C3,F3,?,?,*,F12,?,?,C9F9,?,?,*,*,F10,?,?,?,?,C9F35,?,?,?,?,?,*,F4,?,?,*,*,*,F11,?,?,?,*,C9,C14,F12,?,?,*,*,*,*,*,*,*,*,F6,?,1,?,*,*,F3,?,?,F9,?,?,*,*,C7,C4F6,?,?,?,C14F8,?,?,C11,C6F13,?,?,?,C10F6,?,?,?,C9,*,C9,C3F13,?,?,C17
F10,?,?,?,C10,C28,*,*,C10F21,?,?,?,C14,F9,?,?,?,F3,?,?,F7,?,?,C11,F7,?,?,C3,*,F3,?,?,F14,?,?,C6F13,?,?,*,*,C20F4,?,?,*,F3,?,?,F15,?,?,F15,?,?,C5,*,F29,?,?,?,?,C7,C4F5,?,?,C24,C3,C10,*,*,*,F24,?,?,?,*,*,F21,?,?,?,F4,?,?,C19,F7,?,?,*,C6F3,?,?,C11,C12,*,F13,?,?,C8,C11F6,?,?,C13,*,*,*,*,*,C3,C35,*,*,*,F11,?,?,?,C24,*,F6,?,?,C17,*,*,*,F3,?,?,*,C12F24,?,?,?,F4,?,?,*,F3,?,?,C20,F14,?,?,C11F3,?,?,F6,?,?
*,*,F8,?,?,?,*,F27,?,?,?,?,?,C3F17,?,?,?,C9F12,?,?,C27,C7F17,?,?,C10,F9,?,?,C10,F9,?,?,*,C16,C10F5,?,?,*,*,C14F7,?,?,?,*,C11,C14,*,*,C3,C5,C20,F7,?,?,C12,F3,?,?,C11,C20F3,?,?,F13,?,?,?,?,*,*,*,F8,?,?,C10,C4,*,*,*,*,C4,C10F17,?,?,?,C7,*,C8,C23F32,?,?,?,?,?,*,*,*,C3F34,?,?,?,?,?,C3,*,C9,C3,F6,?,?,C5,*,C25,C11,*,F16,?,?,*,F12,?,?,?,C3,*,C23,C7F4,?,?,F6,?,2,?,*,F10,?,?,C12,C6,C7F12,?,?,C4,F10,?,?,?,?,F8,?,?
*,*,F23,?,?,?,C12,F7,?,?,?,C14F11,?,?,?,*,F9,?,?,F7,?,?,F4,?,?,C18F8,?,?,?,C11,*,C3,C10F17,?,?,?,*,*,F16,?,?,C3,*,F14,?,?,*,F10,?,?,?,C7,F8,?,?,C5,*,F25,?,?,?,?,*,C12F17,?,?,?,C11,C7,C4,*,*,F11,?,?,*,*,*,F3,?,?,*,C26F11,?,?,F17,?,?,?,C16,C12F4,?,?,*,*,F7,?,?,?,C7,C9F9,?,?,C22F4,?,?,C10F10,?,?,?,F7,?,?,*,F17,?,?,C4,*,C9,C4F10,?,?,C5F12,?,?,?,*,F12,?,?,?,C7,*,F11,?,?,?,?,F8,?,?,*,C7F4,?,?,C9,C12F10,?,?
*,*,*,*,F4,?,?,C9,*,F9,?,?,C8F6,?,?,C6,F17,?,?,C6F12,?,?,*,C8F24,?,?,?,F4,?,?,C14F17,?,?,?,?,*,*,*,F9,?,?,?,*,F3,?,?,*,F11,?,?,?,?,*,F7,?,?,C6,F4,?,?,*,*,C20F9,?,?,*,F7,?,?,?,*,*,F3,?,?,*,*,C28,C14F11,?,?,F10,?,2,?,F7,?,?,C13F8,?,?,?,*,*,*,F4,?,?,F4,?,?,C28F15,?,?,?,?,?,C9F12,?,?,C4F11,?,?,*,*,F10,?,?,C14F3,?,?,C7F14,?,?,?,?,*,*,C32,C6,F4,?,?,C10,*,F13,?,?,?,F12,?,?,F3,?,?,F15,?,?,?,?
*,C10,C4,C14,F6,?,?,?,C23,*,F9,?,?,C8F8,?,?,C30,*,C8F7,?,?,?,C18F8,?,?,?,C16,F30,?,?,?,?,?,C14,C9,*,*,*,C16,C13F3,?,?,*,C8F7,?,?,*,C18,C12,F12,?,?,C11,C4,C14F4,?,?,C15F10,?,?,*,F15,?,?,*,*,C9F6,?,?,?,*,*,*,*,*,*,F8,?,?,*,*,C5F11,?,?,?,*,F29,?,?,?,?,*,*,*,*,*,*,*,F6,?,?,?,C9F10,?,?,F24,?,?,?,F19,?,?,?,*,*,*,F15,?,?,?,?,?,C22F15,?,?,?,*,F3,?,?,C3,F3,?,?,C13,*,F4,?,?,*,*,*,C11F7,?,?,F30,?,?,?,?
F20,?,?,?,C11F30,?,?,?,?,C4,C3,F10,?,?,C7F13,?,?,C4F20,?,?,?,F11,?,?,F13,?,?,C7F8,?,?,?,C21,C12F17,?,?,*,*,F14,?,?,?,C11,C12F4,?,?,*,C20F16,?,?,*,F11,?,?,?,?,F14,?,?,C7,C4,*,C16F3,?,?,C10,F6,?,?,?,*,*,*,*,*,*,C8,C4F10,?,?,*,F3,?,?,C22,*,*,C4,C6F14,?,?,*,*,*,*,C3,C9,*,C4,C10F33,?,?,?,?,?,*,*,F7,?,?,F3,?,?,*,C8,C4,*,*,F12,?,?,F14,?,?,C8,*,*,*,F9,?,?,?,F19,?,?,?,C10,*,C22,C14,*,*,C7F9,?,?,*,F4,?,?,C45,C45
F15,?,?,?,?,?,*,F9,?,?,?,*,C30F3,?,?,F10,?,?,?,*,C16,C8F4,?,?,*,C10F4,?,?,C8,*,C20F14,?,?,?,?,*,*,F14,?,?,C6F9,?,?,?,*,F11,?,2,?,*,C27,C6F20,?,?,?,*,F11,?,?,?,F13,?,?,?,?,C16F12,?,?,*,C6,C11,*,*,*,F10,?,?,?,?,*,F21,?,?,?,C11,F7,?,?,*,*,*,*,C3,C39F8,?,?,F3,?,?,*,C3F3,?,?,C4,C26,*,*,*,C18,C11,*,*,C13F3,?,?,*,*,*,*,*,*,C7F6,?,?,*,*,*,C3F12,?,?,?,*,*,C8F3,?,?,F6,?,?,*,F3,?,?,*,*,C8,C14,C3F7,6,?
*,*,*,C10F4,?,?,*,F12,?,?,?,C6F17,?,?,?,C7F12,?,?,*,F14,?,?,?,*,F11,?,?,?,?,F10,?,?,?,?,C6,C12,*,*,F28,?,?,?,?,*,*,C10F6,?,?,?,C7F8,?,?,*,*,C7,C4,*,F6,?,?,F17,?,8,F16,?,?,C13,*,C13F4,?,?,*,*,*,C15F25,?,?,?,?,*,C14,C9,F16,?,?,F3,?,?,*,*,C7,C14F11,?,?,?,?,F11,?,?,F3,?,?,F3,?,?,*,*,C4F13,?,?,*,F17,?,?,?,*,C7,C9,*,C7,C12F21,?,?,?,C4,C7,F9,?,?,*,*,*,F18,?,?,?,C11F14,?,?,C4,C6F8,?,?,C4,F15,?,?,?,?,?
*,*,F3,?,?,*,*,*,*,*,F14,?,?,*,C11F7,?,?,*,C3,C15F16,?,?,*,*,C25F10,?,?,?,?,C13F23,?,?,?,C4F11,?,?,C30,*,*,F3,?,?,*,*,C12F24,?,?,?,F6,?,?,?,*,F3,?,?,*,C25,C11,*,*,*,*,*,F17,?,?,C7F20,?,?,?,*,C7,C17F9,?,?,*,*,C8,C4F15,?,?,F9,?,?,C11,C22,*,C14,C28F13,?,?,?,?,C6,C4,*,*,*,F5,?,?,C9F11,?,?,C3,F17,?,?,?,*,F5,?,?,*,F3,?,?,C10F6,?,?,?,*,F3,?,?,F11,?,?,*,*,*,F4,?,?,F5,?,?,F4,?,?,C12F3,?,?,C6F32,?,?,?,7,?
*,C3,C38F14,?,?,C8,C11,*,*,*,F8,?,?,C4F14,?,?,C22,C21F8,?,?,*,*,*,F9,?,?,?,*,C19F16,?,?,F16,?,?,?,?,?,C3,*,*,*,*,*,F4,?,?,*,*,F13,?,?,?,C4,C17F4,?,?,F7,?,?,*,*,*,*,*,*,F11,?,?,?,?,*,F18,?,?,?,*,*,C14F11,?,?,?,?,*,*,F3,?,?,C6F29,?,?,?,?,C13F10,?,?,?,*,*,C9,C12,F6,?,?,F8,?,?,F3,?,?,C3,C16,*,*,C10,C14,C6F34,?,?,?,?,?,*,*,F7,?,?,C11,*,*,*,C10,C4,*,*,*,F7,?,?,F7,?,?,?,F4,?,?,C14,*,F8,?,?
F8,?,?,*,C6F3,?,?,C17,*,C8,C4,F9,?,?,?,C3F14,?,?,?,?,C3,*,*,C8F11,?,?,*,F14,?,?,*,*,F4,?,?,C9F8,?,?,*,*,*,*,*,F11,?,?,*,*,F13,?,?,F16,?,?,?,*,C4F15,?,?,*,*,*,*,*,*,*,C4F3,?,?,C4,C11,F3,?,?,*,C3,C7F16,?,?,?,*,C24,C3,*,F15,?,?,?,?,?,C11,F12,?,?,?,?,*,F3,?,2,C13F14,?,?,F11,?,?,*,C26,C3F7,?,?,*,F22,?,?,?,C9,F3,?,?,C6,C4,*,C4,C15F5,?,?,C23,C3,F11,?,?,*,C20,C14,F12,?,?,C26,F11,?,?,*,F8,?,?,C14,F11,?,?
F6,?,?,C4F28,?,?,?,?,F3,?,?,*,F15,?,?,?,?,?,F7,?,?,C24,F9,?,?,*,C18,C16F8,?,?,*,*,C18,C13,F11,?,?,?,C6,C26,*,C10,C12,*,*,*,C3,C39,*,C3,C4,C14F9,?,?,*,F15,?,?,?,C29,C5,*,*,C13,C4,C7F5,?,?,F12,?,?,F10,?,?,F13,?,?,?,?,C18,C11F9,?,?,C17,C7F20,?,?,?,F6,?,?,F12,?,?,?,*,C4,C6F24,?,?,?,C26,C7,C3,*,*,C3F13,?,?,?,?,C5,F11,?,?,?,?,C9,C13,F7,?,?,F4,?,?,F15,?,?,?,F3,?,?,C12F16,?,?,F10,?,?,?,C9,*,C26,C11,F20,?,?,?,C4F16,?,?
*,C10F6,?,?,?,F9,?,?,F9,?,?,*,C30,C4,F13,?,?,?,C9,C13F9,?,?,C4F16,?,?,F15,?,?,?,*,*,C3F9,?,?,F17,?,?,F3,?,?,F17,?,?,C9,*,F6,?,?,F12,?,?,?,C7,*,C3,C14F3,?,?,F6,?,?,*,F12,?,?,?,?,C6,C4F3,?,?,*,*,*,F4,?,?,*,F37,?,?,?,?,?,?,F10,?,?,C21F3,?,?,C17F13,?,?,*,F7,?,?,F17,?,?,?,?,?,*,F11,?,?,?,F10,?,?,C6,*,*,F23,?,?,?,F3,?,?,F3,?,?,C10,C24F9,?,?,*,*,C17F6,?,?,?,*,*,C7F9,?,?,F8,?,?,*,*,F11,?,?,?,?
F11,?,?,?,*,*,*,*,C3,C10,*,C6F3,?,?,*,*,C13F7,?,?,?,F8,?,?,*,*,C20F13,?,?,*,C4,C18F18,?,?,?,*,*,*,F9,?,?,F6,?,?,?,C10,C17F8,?,?,C3F11,?,?,?,?,C11F10,?,?,*,*,C19F13,?,?,*,F15,?,?,?,F3,?,?,*,*,*,C4,C3,C10,*,*,*,F11,?,?,?,C14F3,?,?,*,*,F20,?,?,?,?,?,*,*,F3,?,?,*,F14,?,?,?,?,*,F3,?,?,C6,*,F5,?,?,C15,C5,*,F5,?,?,*,*,C10,C4,F29,?,?,?,?,*,*,F27,?,?,?,?,C20,F21,?,?,?,C4F10,?,?,C10,*,*,F7,?,?,?
F10,?,?,*,*,*,C37,C7F9,?,?,F8,?,?,?,*,F29,?,?,?,?,F12,?,?,*,F4,?,?,*,F11,?,?,?,?,*,C19,C9,C3,C14F11,?,?,C9,*,F23,?,?,?,C4F9,?,?,*,*,F11,?,?,?,?,*,F12,?,?,*,*,*,*,*,C12,C6F7,?,?,*,*,F10,?,?,?,*,*,*,C4F7,?,?,F10,?,?,C4,C3,*,C14F28,?,?,?,?,*,*,*,*,C24,C17,*,F3,?,?,C6,C13,*,C13,C26F13,?,?,C15,*,F11,?,?,?,*,*,*,*,*,F11,?,?,F12,3,?,?,*,*,*,F10,?,?,C10F9,?,?,C5F3,?,?,F27,?,?,?,?,C7,*,C8,C10F17,?,?
F16,?,?,C12,C7,F10,?,?,?,?,F9,?,?,*,*,C7F7,?,?,*,C11,C4,*,*,*,C13F3,?,?,*,F3,?,?,C17,*,F26,?,?,?,?,F13,?,?,C16,*,C21F18,?,?,?,?,?,*,C4,C8F12,?,?,*,*,C20,C8F16,?,?,*,C10,C4,*,C25F4,?,?,*,C4,C7,*,F7,?,?,?,C4,C6,F6,?,?,?,F11,?,?,?,?,F10,?,?,?,C6,C5,C7,C13,C15,C14F17,8,?,*,*,F22,?,?,?,F9,?,?,F9,?,?,C12,*,F13,?,?,*,*,*,*,*,F3,?,?,F14,?,?,?,*,*,*,*,F4,?,?,C11F6,?,?,?,C13,C7F3,?,?,F4,?,?,C6F3,?,?,C45,*
*,*,F12,?,?,F6,?,?,*,C3,C24F11,?,?,C8,F9,?,?,*,F3,?,?,*,*,F19,?,?,?,*,*,C4F17,?,?,*,C16F11,?,?,?,?,*,F12,?,?,C10F5,?,?,F10,?,?,C9,F9,?,?,*,*,C3,C5F19,?,?,?,*,C11F9,?,?,F11,?,?,?,F4,?,?,C4,C7,*,*,F3,?,?,F3,?,?,*,C7,C4F8,?,?,?,F16,?,?,C4F36,?,?,?,?,?,?,?,?,C7,C12,*,F6,?,?,F3,?,?,*,F13,?,?,C4,*,C3,C13,*,C15,C14,*,*,C13,C7,*,*,*,*,C9,C14,*,*,*,*,F28,?,?,?,?,F14,?,?,C5,*,*,C15F33,?,?,?,?,?,C15
*,*,F4,?,?,C16F11,?,?,C8F9,?,?,C10F15,?,?,C12F3,?,?,*,F12,?,?,*,*,F16,?,?,C13,C7,F13,?,?,?,F16,?,?,*,*,*,*,*,F21,?,?,?,C3,*,F15,?,?,C6F3,?,?,C4,C14F11,?,?,?,?,*,C12F7,?,?,?,C4F20,?,?,?,F11,?,?,?,?,*,*,F7,?,?,*,C11,C14,F8,?,?,*,*,*,*,F45,?,?,?,?,?,?,?,?,?,F3,?,?,*,*,C4,C7,F11,?,?,*,*,C10F4,?,?,F7,?,?,C4F14,?,?,*,F3,?,?,*,*,*,F17,?,?,*,*,*,*,F5,?,?,*,C4,C25F7,?,?,?,C8,C12F10,?,?,?,*,F3,?,?
*,*,F13,?,?,?,?,C15F26,?,?,?,?,C5F11,?,?,C15,*,*,*,C4,C3,C13,*,*,*,F3,?,?,F6,?,?,?,F8,?,?,*,*,C11,C33,*,*,C9F13,?,?,?,C21,*,F7,?,?,C8,C10F18,?,?,?,?,?,*,F3,?,?,C6,F9,?,?,*,*,*,F7,?,?,?,*,*,C15,C28,*,C11F14,?,?,F3,?,?,C4,C3,C11,*,*,F4,?,?,C8,C12F4,?,?,C17,C10,F4,?,?,*,C10F4,?,?,F16,?,?,*,F6,?,?,?,F18,?,?,?,?,?,*,F13,?,?,*,C6,C4,F4,?,?,C10,*,*,*,*,*,*,C7F11,?,?,*,F28,?,?,?,?,*,*,*,F4,?,?
*,*,*,*,F24,?,?,?,?,F10,?,?,?,C16F12,?,?,C17,*,F7,?,?,?,C15,C24,*,F13,?,?,*,*,C3,C10,C7,*,C40,C4,F4,?,?,*,F4,?,?,C19F9,?,?,C9,*,F29,?,?,?,?,?,*,*,C4,C11,F6,?,?,?,F3,?,?,*,C3,C10,C41,*,*,*,*,C3F14,?,?,F15,?,?,?,C28,C3,F7,?,?,?,*,*,C4,C7,F6,?,?,?,F11,?,?,F12,?,?,C15F6,?,?,?,C15,*,*,*,F11,?,?,*,*,*,F3,?,?,C4,C16,F4,?,?,F7,?,?,*,F5,?,?,C27,*,*,*,C3,C4F6,?,?,?,C4,*,F4,?,?,*,C3,C8,*,F8,?,?
*,*,*,*,*,C7F9,?,?,*,*,*,F11,?,?,C13F15,?,?,C8,C12F26,?,?,?,?,?,*,F4,?,?,*,F6,?,?,?,F11,?,?,C3F8,?,?,*,F17,?,?,?,C9F6,?,?,*,*,F3,?,?,C11,C18,*,F3,?,?,C8F18,?,?,?,*,*,*,F6,?,?,?,*,*,*,F7,?,?,?,C8F4,?,?,C3F8,?,?,F11,?,?,?,*,F4,?,?,C11F16,?,?,*,F9,?,?,C8,C10,C13F16,?,?,F11,?,?,C10,C16,*,*,C4,C14,*,*,*,*,C22F6,?,?,?,*,*,*,F3,?,?,*,*,F16,?,?,C4,*,F7,?,?,?,F7,?,?,C9,C25,*,C21,C7F7,?,?,*,F10,?,?
*,*,*,*,F3,?,?,*,C6,C9,*,C7,C12F13,?,?,C14F23,?,?,?,*,*,F13,?,?,C6,*,C11,C6,C13,F12,?,?,?,C4F18,?,?,?,?,?,*,*,*,C8F30,?,?,?,?,C4,*,*,*,F13,?,?,C7,F19,?,?,?,C11,*,*,C4,C10,*,F12,?,?,?,*,*,*,F13,?,?,?,?,C11F10,?,?,?,?,*,*,*,C3,C26,F6,?,?,?,*,*,*,*,F16,?,?,?,?,?,*,*,F23,?,?,?,C17,C3F9,?,?,*,*,*,C8F23,?,?,?,?,C30,*,*,*,*,*,*,*,*,C38F11,?,?,C3,F4,?,?,*,F26,?,?,?,?,F10,?,?,?,?,C26,C4F12,?,?
*,*,*,*,F14,?,?,F3,?,?,C7F4,?,?,F10,?,?,C16F5,?,?,*,*,C12F11,?,?,?,C16F7,?,?,?,*,*,F6,?,?,?,F15,?,?,?,C3,*,F8,?,?,?,F3,?,?,C15,*,*,F6,?,?,?,*,C9,C4F8,?,?,C11,F11,?,?,C30,*,F6,?,?,*,*,*,C6,C27F25,?,?,?,?,C17F11,?,?,C7,C6,*,F3,?,?,C8,F12,?,?,*,C3,C4,C6,F28,?,?,?,?,*,C6,C4,C20,F21,?,?,?,?,?,?,*,C4,C12F7,?,?,*,F12,?,?,C15,C4,*,*,*,*,*,F10,?,?,?,?,C13,*,*,*,*,*,F4,?,?,F9,?,?,*,F6,?,?,?,C10
*,*,*,*,*,*,*,F31,?,?,?,?,?,*,C7F10,?,?,C4,*,*,F4,?,?,C15F18,?,?,?,?,?,C4,C9,*,F8,?,?,C8,C4,F8,?,?,C10,C6F4,?,?,*,C13,C7F9,?,?,C11,*,*,F13,?,?,F3,?,?,F13,?,?,C4F11,?,?,?,C4,F9,?,?,C3,*,F6,?,?,?,C4,C7F6,?,?,C9F11,?,?,?,*,F10,?,?,?,C36,C13,C7,F7,?,?,?,C25,*,*,*,C7,C13F7,?,?,?,*,F13,?,?,?,*,*,F27,?,?,?,?,*,*,C15F9,?,?,?,*,C4,C3,C13,*,C15F7,?,?,F7,?,?,C17,*,*,*,*,F11,?,?,C10F13,?,?,*,C5F17,?,?,?,?
*,*,*,*,*,*,C9,C15,*,F3,?,?,*,F26,?,?,?,?,C7,*,F16,?,?,?,C13F12,?,?,C20F19,?,?,?,*,*,F8,?,?,?,*,F7,?,?,?,*,*,F3,?,?,F14,?,?,C10,C16,C3F4,?,?,F10,?,?,*,F3,?,?,C6,C15F12,?,?,*,C4F9,?,?,*,F8,?,?,F8,?,?,F17,?,?,F4,?,?,*,*,F18,?,?,?,?,?,F12,?,?,?,?,C4,*,F27,?,?,?,?,?,C4,F3,2,?,*,C5,C7,C13F5,?,?,*,C11,C11,F22,?,?,?,?,F7,?,?,?,F12,?,?,?,*,F16,?,?,C9,*,*,*,C7,C5F6,?,?,C10,*,F7,?,?,C12F17,?,?
*,C3,C29,*,*,C4F7,?,?,*,*,*,*,*,F3,?,?,F3,?,?,C15,*,*,F4,?,?,F11,?,?,C4F3,?,?,*,*,F10,?,?,?,C7,C4,F9,?,?,C14,*,F13,?,?,*,C14F11,?,?,?,?,*,*,*,C4,C3,C17,*,F16,?,?,?,?,?,F7,?,?,?,C19,C4F11,?,?,C9F3,?,?,F8,?,?,F6,?,?,*,C4,C13F34,?,?,?,?,?,*,*,*,C10F3,?,?,*,F9,?,?,?,F10,?,?,C30F3,?,?,F6,?,?,?,*,*,F4,?,?,C14F11,?,?,?,C13,C8F13,?,?,?,F8,?,?,?,*,*,F12,?,?,C3,*,C13F3,?,?,C3F11,?,?,C3,F21,?,?,?,C38,*
F7,?,?,*,C21F20,?,?,?,*,*,C7,C4,*,C4,C3,C19,*,F14,?,?,C10,*,F16,?,?,*,C9F6,?,?,*,*,*,C12,C8F14,?,?,F3,?,?,*,F8,?,?,C6,F4,?,?,C9F15,?,?,?,?,?,*,*,F7,?,?,?,C17,C12,F10,?,?,?,*,F12,?,?,C3F11,?,?,F13,?,?,C23,*,*,*,*,*,C22,C3,C11F10,?,?,*,C10F3,?,?,*,*,*,C18F15,?,?,?,*,*,*,C5,C8,C17,F7,?,?,C15,C4,F15,?,?,?,*,*,F29,?,?,?,?,F22,?,?,?,*,*,*,C11F11,?,?,*,*,*,*,F3,?,?,F11,?,?,?,?,C17F3,?,?,*,*,C6F6,?,?,*
F10,?,?,C11F9,?,?,*,*,C9,C11F3,?,?,F7,?,?,?,*,*,F8,?,?,C6,C15F3,?,?,C29F14,?,?,?,C28,C8,F15,?,?,C8,*,C11F7,?,?,*,C26,C4F10,?,?,C4,*,C24F16,?,?,F3,?,?,C9,C14,*,F18,?,?,?,?,?,F12,?,?,C23,C9,*,*,F7,?,?,?,*,F11,?,?,C13,*,*,*,C6F15,?,?,?,?,?,F15,?,?,?,*,*,C9F17,?,?,?,*,C21,C9,C11F11,?,?,?,*,C8F10,?,?,?,*,F4,?,?,*,C38,C3F8,?,?,?,*,*,F7,?,?,*,*,F22,?,?,?,*,*,*,*,F5,?,?,F12,?,?,F11,?,?,?,?,C4,C11F6,?,?,?,C10
*,C4F21,?,?,?,*,*,F25,?,?,?,?,F10,?,?,?,C5,*,*,F22,?,?,?,C15,F6,?,?,C12,F5,?,?,C11F7,?,?,?,C12F4,?,?,*,F3,?,?,F7,?,?,C9F9,?,?,C16,C14F28,?,?,?,?,*,C4,C16,C14F24,?,?,?,C9,*,F8,?,?,C6,*,F8,?,?,C4,C10,C24,F9,?,?,*,*,F14,?,?,?,?,C5,*,F7,?,?,*,*,F17,?,?,C11,*,C9F35,?,?,?,?,?,?,F26,?,?,?,?,*,*,*,*,F6,?,?,?,*,*,*,*,C10,C7,C13,C13,C15,C4F7,?,?,C13,C7,*,C13,C7,*,*,C4,C9,*,*,*,C4F10,?,?,F11,?,?,?,C3F7,?,?
F10,?,?,?,?,C4,C9,F3,?,?,*,C3,C14,C7,F11,?,?,C23,C8,*,F10,?,?,?,C7F22,?,?,?,C4F20,?,?,?,C11,F22,?,?,?,*,*,C9F11,?,?,*,F11,?,?,?,F4,?,?,*,F6,?,?,F13,?,?,?,?,F3,?,?,C9,C11F20,?,?,?,C7,*,*,F11,?,?,?,F13,?,?,C3,C21,F14,?,?,F8,?,?,*,F13,?,?,C7,C11,F10,?,?,?,C11F11,?,?,?,?,*,*,*,F11,?,?,?,C3,*,*,*,C4,C6F7,?,?,C6,C12,*,*,F21,?,?,?,?,?,?,*,F3,?,?,F4,?,?,*,F3,?,?,*,*,F4,?,?,*,F22,?,?,?,?,?,?
F12,?,?,*,F10,?,?,*,*,*,F14,?,?,?,C4,F15,?,?,?,*,C4,C17,F13,?,?,?,F11,?,?,?,F16,?,?,C11F4,?,?,*,C4,C12F8,?,?,*,*,*,F16,?,?,F3,?,?,*,C6,C15,*,F19,?,?,?,C24,*,F30,?,?,?,?,F4,?,?,C8,*,F20,?,?,?,C9,C3F7,?,?,?,*,*,*,F3,?,?,*,C10,C12,F3,?,?,*,*,C3F35,?,?,?,?,?,*,*,C10,C14,*,*,F5,?,?,C13,*,F9,?,?,?,C9F11,?,?,*,C4,C7F37,?,?,?,?,?,?,*,F4,?,?,F3,?,?,*,F10,?,?,C4,C10,F3,?,?,C16,*,*,*,F11,?,?,?
*,C7,C4,*,F3,?,?,*,*,*,F13,?,?,?,?,C8,F7,?,?,F3,?,?,F23,?,?,?,*,F11,?,?,*,F5,?,?,C10,C39,F27,?,?,?,?,*,*,*,*,*,*,F14,?,?,C3F10,?,?,C8,*,*,F14,?,?,C8,F6,?,?,?,*,*,F6,?,?,C12,*,*,F23,?,?,?,?,?,?,C9,C13,*,*,*,*,C9F4,?,?,F4,?,?,C10,F7,?,?,?,*,*,*,C3,C12F12,?,?,*,*,*,F11,?,?,C3,F25,?,?,?,?,?,?,F4,?,?,C4F4,?,?,*,*,*,C7,C4F13,?,?,F13,?,?,*,*,C6,C15F3,?,?,*,F12,?,?,C12,*,C11,C24,C5F12,?,?
F8,?,?,*,*,*,*,*,*,*,C14,C4,*,F3,?,?,C22F12,?,?,F11,?,?,C3,*,*,*,C3,C12,C4,*,C7,C13,F21,?,?,?,C29F6,?,?,*,C3,C6,C4,*,*,*,*,C13F22,?,?,?,?,?,?,C9,*,*,F8,?,?,*,*,*,C10,C4,*,C4,C9F14,?,?,C8,C3,C13,F7,?,?,*,C11F23,?,?,?,*,*,*,F22,?,?,?,F17,?,?,?,C13F4,?,?,C12,C5,*,F11,?,?,?,?,*,*,*,*,F5,?,?,C20,F13,?,?,?,?,*,F6,?,?,?,*,*,*,*,F8,?,?,*,*,C9,C14,C11,C3,F25,?,?,?,?,*,*,F8,?,?,C7F11,?,?,?,C15,C30
F3,?,?,C6,C10,*,*,*,C3,C11F12,?,?,*,*,F14,?,?,C4,*,C3,C4F9,?,?,C14,C15,F7,?,?,?,F3,?,?,*,F7,?,?,?,C8,*,F7,?,?,?,*,*,*,C12F4,?,?,F3,?,?,F10,?,?,C4,C18,F15,?,?,C4,C7,F11,?,?,F3,?,?,F10,?,?,?,?,C11,C12,*,F10,?,?,?,?,*,C26,C4,C3F3,?,?,*,*,*,F6,?,?,C11,F12,?,?,C9,C14F15,?,?,?,C17,*,*,*,*,*,F7,?,?,C9,F9,?,?,*,C10,C7,F5,?,?,C29,C8,C9,C6,C3F3,?,?,*,F26,?,?,?,?,F7,?,?,*,*,*,*,*,F28,?,?,?,?,?,?,?
*,*,C15F3,?,?,C9,C15,C12F11,?,?,?,?,C7,C10,*,C10F10,?,?,F4,?,?,F17,?,?,?,C13F12,?,?,?,F4,?,?,*,F11,?,?,?,?,C10,F6,?,?,?,*,*,F16,?,?,*,C7,C3,*,*,F6,?,?,?,C16,*,F8,?,?,F3,?,?,F10,?,?,*,F32,?,?,?,?,?,*,F3,?,?,*,*,F13,?,?,?,?,*,*,C7,C4,*,C3F14,?,?,F11,?,?,?,?,*,F4,?,?,C5,*,*,C7,C12,*,F7,?,?,*,*,*,F3,?,?,*,*,C16F17,?,?,?,?,?,*,*,C23,C26F11,?,?,?,?,C11,C6,C4,*,C4,C11,*,*,F27,?,?,?,?,F10,?,?
*,F42,?,?,?,?,?,?,?,?,*,C10F3,?,?,C17F10,?,?,?,F3,?,?,*,F19,?,?,?,C16,*,*,F13,?,?,C13,C7F29,?,?,?,?,?,C9,*,*,C15,C7,*,F5,?,?,C29F5,?,?,*,*,*,F10,?,?,?,C13,F3,?,?,*,C14,C12,C6,C9,C11,*,*,*,F6,1,?,?,*,C5F6,?,?,*,*,C4F11,?,?,?,*,*,F8,?,?,F6,?,?,?,C29,C4,C3F14,?,?,C9,C4,F6,?,?,*,F3,?,?,*,F11,?,?,C6,*,*,F4,?,?,*,F21,?,?,?,?,?,?,*,F9,?,?,*,*,C7,C10F7,?,?,?,F3,?,?,*,*,F3,?,?,*,*,F12,?,?
*,C4F21,?,?,?,?,?,?,*,C5,C12F34,?,?,?,?,?,*,*,C7,C4,*,*,C6,C9,F16,?,?,C11,*,*,*,F3,?,?,F13,?,?,F13,?,?,C10,C7F13,?,?,*,*,F10,?,?,?,?,C16,C10,*,*,C8F6,?,?,?,*,C3,C6,F15,?,?,?,?,?,*,*,*,F3,?,?,C16,C8F6,?,?,C3,C26,F3,?,?,*,*,C12,C26,F3,?,?,F5,?,?,C15F10,?,?,?,?,F3,?,?,C8F13,?,?,*,F12,?,?,*,*,F10,?,?,C14,*,F10,?,?,*,C13F11,?,?,?,*,C4,C9,*,F11,?,?,*,F16,?,?,?,?,?,F12,?,?,*,*,*,C6,C15,*,C16,C12F8,?,?
F3,?,?,F4,?,?,C7,C15,C13F11,?,?,?,*,F3,?,?,C24,F3,?,?,*,C4F8,?,?,*,F9,?,?,C8,*,*,F4,?,?,F15,?,?,*,F16,?,?,?,?,?,C11,*,*,C8F3,?,?,F17,?,?,C15,F26,?,?,?,?,C10F3,?,?,F34,?,?,?,?,?,*,*,*,*,*,F12,?,?,?,F9,?,?,F12,?,?,*,F3,?,?,*,*,*,*,*,F12,?,?,?,?,C4,C7F15,?,?,?,C11,*,*,F4,?,?,*,*,C24,C7F10,?,?,C15,*,*,*,F21,?,?,?,*,F3,?,?,*,F3,?,?,*,F6,?,?,?,*,C21,C7,*,*,*,*,C14F8,?,?,F17,?,?,?,*
F4,?,?,C17,C10,F21,?,?,?,?,?,?,*,F14,?,?,?,C3F8,?,?,F7,?,?,?,*,*,F16,?,?,C8,*,F13,?,?,*,*,C19,C4,*,C15F3,?,?,F4,?,?,C9,C7F3,?,?,C10,F13,?,?,?,C16F3,?,?,C15F11,?,?,?,?,*,*,C7,C11F3,?,?,*,*,*,*,C16,C13F16,?,?,*,F3,?,?,C9,C6,C5,C18,F9,?,?,*,*,*,*,*,F17,?,?,C11,F8,?,?,*,F5,?,?,C10,*,C18,C10,C6,*,F10,?,?,F11,?,?,C9,C4,*,F4,?,?,*,*,F10,?,?,*,C6F15,?,?,*,F9,?,?,?,F9,?,?,*,C11,C10,C9F22,?,?,?,F14,?,?,C34,*
*,F19,?,?,?,F23,?,?,?,C16,C18,*,*,*,*,C6F3,?,?,*,*,F4,?,?,*,*,C13,C15,F3,?,?,C11,*,C22,C4,*,C6F3,?,?,F13,?,?,?,*,C9F39,?,?,?,?,?,?,*,*,C16F14,?,?,C3,C4F24,?,?,?,C4,C3,C33,F3,?,?,C4,C7,*,*,*,F15,?,?,C6,*,*,*,C8F18,?,?,?,?,?,F11,?,?,*,*,*,*,C10,C4,F3,?,?,F3,?,?,*,*,F15,?,?,C4F19,?,?,?,*,C13F13,?,?,*,C7F7,?,?,?,C12,F10,?,?,*,*,*,*,*,F5,?,?,*,*,*,*,*,C13,C3F13,?,?,F11,?,?,?,?,*,C11,C4,F10,?,?,C15
*,C6,C4F11,?,?,C6,C7,C3,C17F12,?,?,C4,*,*,F11,?,?,?,*,*,*,*,*,C14,C14F10,?,?,C23,F13,?,?,C6F10,?,?,F15,?,?,?,F12,?,?,*,F12,6,?,?,?,C5F4,?,?,*,F23,?,?,?,?,?,?,*,F6,?,?,?,F23,?,?,?,?,*,C9,C7,F15,?,?,?,C14,C3,C28F38,?,?,?,?,?,?,C11F15,?,?,*,*,*,F11,?,?,F4,?,?,*,*,*,*,*,*,F15,?,?,?,?,?,C18F11,?,?,?,F25,?,?,?,?,?,C10,*,*,C4,C10,*,C4,C10,F12,?,?,*,*,*,*,C9F10,?,?,?,?,F17,?,?,?,*,C34F3,?,?,*,F5,?,?
F3,?,?,*,F28,?,?,?,?,?,?,?,*,*,F14,?,?,*,*,*,*,*,F15,?,?,?,?,?,C4,F12,?,?,?,?,F11,?,?,*,C11,C39,*,*,F4,?,?,F11,?,3,?,C4,*,C23F4,?,?,C12F3,?,?,C3,C8,F11,?,?,?,C10,*,F3,?,?,F4,?,?,*,*,F16,?,?,?,?,?,C3,C21,C22,F8,?,?,C8,C13,*,*,*,F3,?,?,F8,?,?,*,C4,C9,*,*,*,*,F5,?,?,F20,?,?,?,*,*,F4,?,?,C12,C4F4,?,?,C15,F11,?,?,F11,?,?,*,*,*,*,*,*,F6,?,?,?,C6,C9,C14F4,?,?,C3,C13F20,?,?,?,*,F8,?,?
F7,?,?,C11,C4F12,?,?,?,?,C7F4,?,?,*,*,C4,C8,*,*,*,*,*,*,C4F16,?,?,F6,?,?,?,C10,F3,?,?,*,*,*,*,C12F5,?,?,*,*,C9,C14,C11,C3,F8,?,?,?,C3F10,?,?,?,?,C23,F6,?,?,C6,*,F7,?,?,*,C9,C19,*,F3,?,?,*,*,F20,?,?,?,?,C5F7,?,4,?,C6,C24F24,?,?,?,*,*,*,*,*,*,F11,?,?,F10,?,?,*,*,C28,C5,C5,C12,C24,*,C3F3,?,?,C4,C10,F11,?,?,?,?,F16,?,?,F3,?,?,F3,?,?,*,*,*,*,C3,C4,C11F8,?,?,C10F8,?,?,?,F16,?,?,?,?,?,*,C5,C28F10,?,?
*,*,F12,?,?,*,*,C3F12,?,?,?,*,*,F9,?,?,*,*,*,C3,C5,C9F4,?,?,C7,F10,?,?,?,?,C7F11,?,?,*,*,*,F24,?,?,?,*,F26,?,?,?,?,*,C4,C11F22,?,?,?,?,F14,?,?,C13F6,?,?,?,C13,F10,?,?,C15F4,?,?,*,F9,?,?,*,*,C39,C4,C3,F41,?,?,?,?,?,?,?,F6,?,?,C4,C10,*,C11,C20,*,*,*,*,F3,?,?,*,C15F16,?,3,?,?,?,F4,?,?,F11,?,?,*,C11,C12F8,?,?,F8,?,?,*,*,*,C9,C7,*,C6,C11,*,F7,?,?,?,C10F31,?,?,?,?,?,*,F13,?,?,?,C3,C5F28,?,?,?,?
*,*,F3,?,?,*,F10,?,?,?,?,*,C8,C15F3,?,?,*,*,C17F21,?,?,?,?,?,?,C11F13,?,?,C7F11,?,?,C8,C16,C6,*,C4,C6F11,?,?,?,C6,F11,?,?,?,?,C9F12,?,?,F3,?,?,C3,*,C10F3,?,?,*,F14,?,?,C9F34,?,?,?,?,?,*,C43,C33,C5,*,F9,?,?,?,F8,?,?,F13,?,?,?,?,C8,*,F3,?,?,F5,?,?,C6,*,*,*,*,*,*,F21,?,?,?,?,?,?,F3,?,?,C6F3,?,?,F3,?,?,*,*,*,*,*,*,*,F3,?,?,C14F3,?,?,C11,F19,?,?,?,?,C45F4,?,?,*,*,*,*,*,C23F16,?,?,?,?,?,*,*
*,*,*,*,*,*,F3,?,?,C4,C6,C20F8,?,?,*,*,C12,C10F15,?,?,?,?,C22,F5,?,?,C15F11,?,?,C15F11,?,?,?,?,F7,?,?,?,F6,?,?,*,*,C4,C3,C13F6,?,?,?,*,C6F3,?,?,F24,?,?,?,*,*,F12,?,?,C26,C27F6,?,?,?,C6F6,?,?,?,*,C3F7,?,?,?,*,*,*,F4,?,?,F13,?,?,C35,F11,?,?,F20,?,?,?,*,*,*,*,C11,C13,F13,?,?,C3,F17,?,?,C8,F7,?,?,C10,*,F12,?,?,C14,*,*,*,*,*,*,F37,?,?,?,?,?,?,C7,*,*,F8,?,?,?,*,*,*,*,*,F19,?,?,?,?,C17F8,?,*,C15
*,*,C20,C6,*,*,*,*,F31,?,?,?,?,?,*,F24,?,?,?,*,F9,?,?,C6,F16,?,?,C13F11,?,?,C5F13,?,?,?,F4,?,?,C3,F8,?,?,*,F19,?,?,?,?,C6,C6,F6,?,?,?,F6,?,?,?,C13,C13,C3,F18,?,7,?,?,F16,?,?,?,?,?,F7,?,?,C10,*,*,*,*,F6,?,?,*,F10,?,?,C3,*,C8,C4F10,?,?,?,C4,*,*,C7F6,?,?,*,C4F4,?,?,*,F11,?,?,C23,F4,?,?,C10,*,C18F7,?,?,*,C6,C4,*,C4,C15,C20,*,C8F4,?,?,C4F4,?,?,*,*,*,C10F3,?,?,C3,C9,*,*,*,F7,?,?,C3,C10F11,?,?,F1,?
*,C4F13,?,?,*,*,C10,C4,F6,?,?,?,C4,C7,*,F4,?,?,C15,*,C8,C11F8,?,?,C4,C13F8,?,?,C15F10,?,?,C16F3,?,?,C29,C3F5,?,?,C20F10,?,?,*,F7,?,?,?,F3,?,?,C13F9,?,?,C3,C4F4,?,?,C8F7,?,?,?,*,F21,?,?,?,F21,?,?,?,?,*,F10,?,?,?,*,*,*,*,F9,?,?,*,*,C3F6,?,?,F3,?,?,*,F3,?,?,C34,F21,?,?,?,F6,?,?,?,*,*,F7,?,?,F17,?,?,?,C3F23,?,?,?,F7,?,?,F17,?,?,?,F3,?,?,F6,?,?,?,C11,*,F5,?,?,C4F5,?,?,*,*,*,F18,?,?,?,?,?,*,F2,?
F6,?,?,?,*,F11,?,?,*,*,F11,?,?,?,*,C11,C13F11,?,?,C16F33,?,?,?,?,?,?,C12F14,?,?,C8F15,?,?,?,F8,?,?,F4,?,?,C4,*,*,*,C3,C31,*,F17,?,?,?,C9,F3,?,?,F30,?,?,?,?,?,*,F6,?,?,?,*,F17,?,?,?,*,*,C10F10,?,?,*,C9,C4,*,*,C4,C6,*,F9,?,?,?,F9,?,?,C7,C4,F11,?,?,C10F3,?,?,*,F3,?,?,C11,C14,C13,F14,?,?,C4,*,F7,?,?,?,*,*,F3,?,?,F6,?,?,?,F10,?,?,F10,?,?,?,?,C4,F15,?,?,?,?,?,*,C13,C9,*,C7,C11F6,?,?,?,*,F3,?
F11,?,?,C19,C16,C12F3,?,?,*,*,*,F8,?,?,F5,?,?,C10F16,?,?,1,?,F28,?,?,?,?,?,?,?,C9F13,?,?,C23F10,?,?,*,F9,?,?,*,*,F6,?,?,*,*,F7,?,?,?,C11F4,?,?,*,F4,?,?,*,*,*,F17,?,?,*,*,*,C3F10,?,?,C3,C7F21,?,?,?,C13F9,?,?,*,F3,?,?,*,F10,?,?,C6,C14,*,F3,?,?,*,F7,?,?,?,*,*,C6,C20F29,?,?,?,?,*,F11,?,?,C15,*,F8,?,?,*,*,*,*,C6,C9,C22F9,?,?,*,*,*,*,*,*,C8F4,?,?,F14,?,?,?,C5,C13,F3,?,?,C4F3,?,?,F3,?,?,*,F4,?
*,C3,C4F23,?,?,?,C3,C7,C21,*,C4,C11,*,*,C7F22,?,?,?,C4F12,?,?,?,C3,C6,*,C14F3,?,?,F4,?,?,*,F17,?,?,C4,C3,C6F12,?,?,C3,C4,F9,?,?,C4,*,*,*,F16,?,?,C4,*,C22,C6,*,*,*,C27,C6,*,*,C4,C11,*,F8,?,?,F9,?,?,?,F12,?,?,?,?,C4,C7F7,?,?,C3,C4,F22,?,?,?,*,C14F7,?,?,*,F7,?,?,*,*,F4,?,?,F8,3,?,?,C24,C4,C13F8,?,?,C13,*,C3,C10,*,*,C11,C7F28,?,?,?,?,C9,C16,*,C16,C36,C13,C14F7,?,?,?,F3,?,?,C8F9,?,?,C5F31,?,?,?,?,?,F11,?,?,C10,F5,?
F36,?,?,?,?,?,?,?,?,F3,?,?,*,F3,?,?,F3,?,?,C6,C16,F3,?,?,F3,?,?,C12,F8,?,?,*,C3F15,?,?,?,?,?,*,F3,?,?,*,F3,?,?,*,C27,C7,C25,F3,?,?,C4F13,?,?,*,*,F11,?,?,C4,F4,?,?,C14,F10,?,?,C8F3,?,?,C7,C13,F8,?,?,F3,?,?,*,F4,?,?,C10,F7,?,?,C17F4,?,?,*,*,F10,?,?,*,*,C11F11,?,?,F3,?,?,F9,?,?,?,F12,?,?,C22F8,?,?,*,F15,?,?,?,?,?,C4F12,?,?,F38,?,?,?,?,?,?,*,*,C9F23,?,?,?,?,?,?,C5F3,?,?,C6,C4,*,F1,?,*,*
F8,?,?,?,C20,C10F11,?,?,?,C9F12,?,?,C4,C11F9,?,?,*,F15,?,?,?,F4,?,?,C17F23,?,?,?,C10,*,*,F4,?,?,F7,?,?,?,*,F4,?,?,*,C14F11,?,?,F11,?,2,?,*,F12,?,?,?,?,*,*,C3F6,?,?,?,F6,?,?,?,*,F11,?,?,C24,F13,?,?,*,*,C7,C19F8,?,?,*,F7,?,?,?,C16,*,F17,?,?,*,C9,C4,F13,?,?,C20,C4F20,?,?,?,F5,?,?,C4F13,?,?,?,C15,F14,?,?,?,?,*,C25F4,?,?,C10,C28F18,?,?,?,?,C8F18,3,?,?,?,?,*,*,F21,?,?,?,*,F6,?,?,?,C11,F3,?,?,*,F2,?,*,*
*,*,*,C4F16,?,?,*,F10,?,?,C7,F3,?,?,*,*,*,*,F10,?,?,*,F7,?,?,?,C28F5,?,?,C4,C14,F7,?,?,C4,*,*,*,*,*,*,*,C7F17,?,?,C4,C9F10,?,?,?,*,C4,C8F10,?,?,*,*,F13,?,?,?,?,C6,C14F12,?,?,C3,*,F13,?,?,C4F5,?,?,*,F3,?,?,*,*,*,*,C3,C7F15,?,?,C12,C7F11,?,?,F3,?,?,*,*,C10F6,?,?,?,*,*,C3,C4,F3,?,?,F16,?,?,F15,?,?,C3,*,F3,?,?,F3,?,?,F7,?,?,F10,?,?,?,?,*,*,*,*,C13F7,?,?,*,C4,C7,*,F12,?,?,C6F7,?,?,*,F3,?,*,*
*,*,F6,?,?,?,C11,*,F4,?,?,F12,?,?,*,*,*,C3,C16,*,C8,C14,*,C34F20,?,?,?,C10F20,?,?,?,*,C7F3,?,?,*,*,*,*,C32,C17,F3,?,?,F31,?,?,?,?,?,C19F9,?,?,*,*,*,*,F10,?,?,*,F15,?,?,?,?,?,C17,C33,F11,?,?,?,*,*,F4,?,?,*,*,C8,C13F5,?,?,F11,?,?,?,C12,*,F10,?,?,*,C4F19,?,?,?,*,*,C9F3,?,?,C26F10,?,?,F9,?,?,F8,?,?,?,C25,C6F12,?,?,F5,?,?,*,C8,C17,F15,?,?,?,?,*,*,C10,C12F8,?,?,C14,C32F3,?,?,*,C23,C3F7,?,?,C3,C5,C12,F4,?,*,C45
*,*,F14,?,?,?,?,C14,F9,?,?,*,*,*,*,C3,C5F3,?,?,C6F7,?,?,C16F13,?,?,F9,?,?,F6,?,?,C33F6,?,?,?,*,*,*,F3,?,?,F6,?,?,F6,?,?,?,F11,?,?,?,?,*,*,*,*,*,*,*,*,F14,?,?,C25,C4F7,?,?,?,F12,?,?,*,*,*,F10,?,?,C6,C12F11,?,?,?,?,*,C11F6,?,?,?,*,C3,C4,*,F11,?,?,?,C9,C9,C14F12,?,?,?,?,C13,*,*,*,C4,C11,*,F14,?,?,?,?,C8,F8,?,?,F4,?,?,F8,?,?,?,C3,*,F20,?,?,?,F24,?,?,?,?,C4F9,?,?,C6F10,?,?,?,?,*,*,F7,?
*,*,*,*,*,F12,?,?,C13,*,*,*,C4,C3,F45,?,?,?,?,?,?,?,?,?,*,F5,?,?,*,*,F4,?,?,*,*,*,C11,C4,F8,?,?,F4,?,?,*,C9,C11,*,F16,?,?,C22,*,C11,C7,*,*,C14,C8,*,*,*,*,C12F3,?,?,F6,?,?,*,*,*,*,*,C3,C8,C19F35,?,?,?,?,?,*,*,F27,?,?,?,?,F3,?,?,*,F4,?,?,C9F30,?,?,?,?,C7,C3F14,?,?,*,*,F3,?,?,*,*,C19F29,?,?,?,?,C14F10,?,?,C4F12,?,?,C28,*,C4F3,?,?,*,C3F4,?,?,C4,C3F3,?,?,F17,?,?,?,?,?,C32F11,?,?,?,*,*,F8,?
*,*,*,C7,C10,C17,F17,?,?,*,*,F3,?,?,F3,?,?,C16F5,?,?,*,F5,?,?,*,F15,?,?,*,C4,C10F10,?,?,C6,C8,F12,?,?,F10,?,?,*,*,C6,C9F3,?,?,C3,C10,C4F11,?,?,C4F13,?,?,*,F3,?,?,*,C4,C10,F19,?,?,?,F10,?,?,*,C7,C12,C14,F6,?,?,?,F3,?,?,C3,C11,*,*,C17F3,?,?,*,*,F4,?,?,*,C4,C8,F11,?,?,?,?,C34F21,?,?,?,?,*,*,F12,?,?,*,F16,?,?,C11,F10,?,?,C17F10,?,?,F8,?,?,F7,?,?,?,F3,?,?,F12,1,?,?,?,C13,F10,?,?,F4,?,?,C7,*,C4,C7,*,C45F9,?
*,*,C45F23,?,?,?,F7,?,?,*,*,F4,?,?,C4,C8,F11,?,?,C8,*,C12F8,?,?,*,C3,C4,C11,F10,?,?,?,C7F3,?,?,C11F3,?,?,F12,?,?,*,F39,?,?,?,?,?,?,?,F11,?,?,?,?,*,C14F14,?,?,F3,?,?,F7,?,?,*,F12,?,?,F21,?,?,?,C9F16,?,?,?,C13,F7,?,?,?,*,C8F11,?,?,*,*,*,C21,C20,*,F9,?,?,F7,?,?,C4,C11F10,?,?,?,?,*,*,*,*,*,*,C5,C13F11,?,?,?,C8,C11F16,?,?,?,?,F10,?,?,F4,?,?,*,F6,?,?,F17,?,?,?,?,?,*,*,*,C7,C11F6,?,?,F3,?,?,F5,?,?
*,C10F15,?,?,?,?,C7,*,*,*,*,*,*,F3,?,?,F11,?,?,?,C18F11,?,?,?,F7,?,?,?,C33F42,?,?,?,?,?,?,?,C3,*,F16,?,?,C4,C6F3,?,?,*,F7,?,?,?,C3F6,?,?,?,*,F11,?,?,C4,C3F11,?,?,F12,?,?,*,F16,?,?,F11,?,?,?,?,C11,C12F17,?,?,C11F11,?,?,?,C4F13,?,?,*,*,*,F5,?,?,C3,C21F3,?,?,C4,C7,F12,?,?,?,?,*,*,*,*,*,*,*,F20,?,?,?,F22,?,?,?,F12,?,?,*,F15,?,?,C6,*,C11,C22,C10,*,*,*,C9,C12,F17,?,?,*,*,F13,?,?,?,?,C12F8,?,?,F7,?,?
F5,?,?,*,F3,?,?,C12,*,*,*,*,*,F9,?,?,*,*,F30,?,?,?,?,*,F19,?,?,?,?,C11,F9,?,?,C4,F4,?,?,*,*,C8,C12F3,?,?,*,*,*,*,*,C9,C3F3,?,?,*,*,*,F11,?,?,?,?,*,*,*,C10,C7,*,*,*,*,F4,?,?,F23,?,?,?,F13,?,?,C4,*,F4,?,?,*,*,C12,C10,F14,1,?,?,?,*,F4,?,?,F10,?,?,?,*,*,*,C6,C4,*,*,*,F6,?,?,*,*,C12F4,?,?,C7,C12,*,*,*,F5,?,?,C9F24,?,?,?,*,*,F4,?,?,*,*,C7,C13,*,F32,?,?,?,?,?,C13,*,F9,?,?
F8,?,?,*,C7,C10F4,?,?,*,*,*,*,C10,C4,*,*,*,*,C9,C11F3,?,?,*,*,C27,C4,C3,F4,?,?,*,F5,?,?,C15F3,?,?,*,F23,?,?,?,?,*,*,*,*,F10,?,?,?,?,C12,*,*,C4,C23,F4,?,?,*,*,F3,?,?,*,*,C6,C9,*,*,*,C33,C4F4,?,?,*,F3,?,?,C11,C14F3,?,?,*,F11,?,?,F10,?,?,?,?,C7,F3,?,?,C4,F14,?,?,*,*,F7,?,?,*,C32,C3,C7,*,C11,C8,C12F6,?,?,F4,?,?,*,C14,C16,*,F16,?,?,?,?,?,*,*,F3,?,?,C10,C17F4,?,?,*,C12,C6F9,?,?,F7,?,?,C10,F11,?,?
F10,?,?,F27,?,?,?,?,C8,C11,C14,C24F3,?,?,*,C11,C4,F6,?,?,?,*,*,F12,?,?,?,F8,?,?,*,*,F8,?,?,C7,*,*,F4,?,?,*,C4,C6,*,C32,C3,F7,?,?,F12,?,?,C4,F3,?,?,*,*,C8,C4,*,F13,?,?,C16,F4,?,?,C3,C4,C7F7,?,?,?,*,C26,C4,F19,?,?,?,*,*,C5,C14F4,?,?,C9F11,?,?,F12,?,?,C14,F7,?,?,C12F11,?,?,C11,C14,F3,?,?,C6F6,?,?,?,F27,?,?,?,?,*,F6,?,?,C3F13,?,?,*,F11,?,?,?,?,C3,C13,*,F36,?,?,?,?,?,?,C9F6,?,?,?,*,*,C14F3,?,?,F13,?,?
F12,?,?,C7F3,?,?,*,F22,?,?,?,?,?,?,F12,?,?,F17,?,?,?,*,*,C9F6,?,?,?,F10,?,?,*,*,C4,C6F12,?,?,C15,*,*,*,*,F3,?,?,F7,?,?,*,*,*,*,C8F4,?,?,F8,?,?,C8,F9,?,?,*,C6,C4F4,?,?,C19F28,?,?,?,?,?,?,?,*,F3,?,?,*,F9,?,?,*,F6,?,?,C16F29,?,?,?,?,*,F13,?,?,C24,F5,?,?,C8,F3,?,?,C3,*,F12,?,?,?,?,C11F6,?,?,?,*,*,C26,C3F24,?,?,?,?,C12,C16,*,*,F11,?,?,?,C7,*,*,C12F10,?,?,F27,?,?,?,?,C20,*,F17,?,?,?,C30F15,?,?
*,C7F13,?,?,*,*,*,F34,?,?,?,?,?,C13,F3,?,?,C3,C23F3,?,?,*,F8,?,?,*,C10,C6F14,?,?,C38,C6F4,?,?,C12F9,?,?,C3,*,*,*,F7,?,?,C4F10,?,?,C3,C4,C13,F6,?,?,?,*,C6F8,?,?,C17F3,?,?,F7,?,?,F3,?,?,*,F11,?,?,?,?,*,*,C5F10,?,?,*,*,*,*,C8,C10F20,?,?,?,C4F3,?,?,*,*,C12,C22F14,?,?,C8,F14,?,?,C14F6,?,?,?,*,C13F8,?,?,C4F6,?,?,?,*,*,*,C4F10,?,?,?,?,C5,C8F15,?,?,C4,*,C7F11,?,?,?,?,C8,C15F4,?,?,C7,C8F4,?,?,F8,?,?,C9,F14,?,?,F8,?,?,*
F6,?,?,?,*,*,*,*,C8,C7F19,?,?,?,?,C4,*,F11,?,?,?,*,C9,C4F17,?,?,F3,?,?,*,F16,?,?,?,?,?,F11,?,?,C12,*,C9,C14,C10,F3,?,?,F13,?,?,?,F9,?,?,*,C9F26,?,?,?,?,C17,*,F3,?,?,C8F12,?,?,*,*,*,F9,?,?,C4,F9,?,?,C21,*,*,C3,C10F3,?,?,C12,F12,?,?,C7,*,C10,C9F6,?,?,F8,?,?,C12,F15,?,?,?,?,?,C16F14,?,?,?,?,F13,?,?,*,*,F11,?,?,?,*,F16,?,?,?,?,?,C10F3,?,?,*,F30,?,?,?,?,F3,?,?,C28,C36,C23,F6,?,?,*,*,*,F10,?,?,*
F6,?,?,*,*,C7,C35,F3,?,?,C11,*,F7,?,?,*,F9,?,?,C21,F10,?,?,*,*,C21F8,?,?,*,C4F6,?,?,F11,?,?,*,F6,?,?,C6F8,?,?,?,F10,?,?,C4F7,?,?,?,*,*,C6,C12F3,?,?,*,C11F16,?,?,*,C10,C7,F22,?,?,?,*,C9,C7,*,F10,?,?,C14F20,?,?,?,C6,C13F31,?,?,?,?,?,C16,F3,?,?,C7F14,?,?,?,?,F24,?,?,?,C8,F20,?,?,?,F16,?,?,F12,?,?,C7,C20,C10,*,*,F12,?,?,C11,*,F3,?,?,C7F10,?,?,?,?,*,*,C4,C8F8,?,?,*,C5F34,?,?,?,?,?,F17,?,?,*,*,*,C4F12,?,?,*
F4,?,?,C6,C13F10,?,?,F19,?,?,?,*,F3,?,?,*,*,F14,?,?,C3F3,?,?,*,C32F9,?,?,*,F6,?,?,?,C4,C6,*,*,*,F35,?,?,?,?,?,*,F12,?,?,C12,C11,*,*,F24,?,?,?,?,C13F13,?,?,?,F3,?,?,F3,?,?,*,F3,?,?,*,*,F8,?,?,C10,F16,?,?,?,?,?,*,F6,?,?,*,F39,?,?,?,?,?,?,*,*,F4,?,?,*,*,C10,C4,F11,?,?,*,*,F11,2,?,?,*,*,*,F14,?,?,C11,*,*,F3,?,?,C23F12,?,?,*,F3,?,?,*,*,C10F3,?,?,F14,5,?,?,C3,*,*,*,*,F3,?,?,C45,*
*,*,C4F26,?,?,?,?,C12,C4F4,?,?,*,*,*,*,*,*,*,C26F6,?,?,*,*,F9,?,?,?,*,F10,?,?,C4F7,?,?,*,*,*,C41,C6F3,?,?,*,*,*,*,F6,?,?,?,*,C4,C3F4,?,?,*,F16,?,?,*,C7,C4F13,?,?,C7,*,*,*,F4,?,?,*,C6,C19,C4F15,?,?,C15F22,?,?,?,C11,*,*,F4,?,?,C9,F6,?,?,?,C4,C3,*,*,C6,C22F7,?,?,*,F3,?,?,C14,*,C10,C9,*,F6,?,?,?,*,C3,C4,C9,F3,?,?,C3,C7,C30F15,?,?,?,C3,C7,C5,C9F9,?,?,C12,C9F5,?,?,C14,C20F12,?,?,?,?,C8,C10,C13,*,F8,?,?,?,C3
*,F7,?,?,?,C7F8,?,?,?,*,*,*,C10,C4,*,*,*,F10,?,?,?,*,*,C3F3,?,?,*,C4,C8,F14,?,?,?,?,C3,C11,F10,?,?,*,C10,C15,*,*,*,*,F10,?,?,C15F4,?,?,C14,*,*,F5,?,?,C14F4,?,?,C21F4,?,?,C4,C15,*,F9,?,?,F7,?,?,?,F3,?,?,*,F6,?,?,C17,*,*,F15,?,?,C15,*,*,F4,?,?,C13,F9,?,?,*,C6,C3,C9F17,?,?,?,C16F3,?,?,*,F20,?,?,?,F7,?,?,?,*,F16,?,?,?,?,?,C9F16,?,?,?,?,?,C8,F23,?,?,?,F11,?,?,?,?,F26,?,?,?,?,*,*,*,C11F4,?,?
*,F4,?,?,F24,?,?,?,?,*,*,C3F9,?,?,*,*,*,F11,?,?,*,*,F11,?,?,?,F3,?,?,F10,?,?,C14,C4F9,?,?,F3,?,?,C3F13,?,?,C5,*,*,*,C4,C17F16,?,?,?,?,?,C11,*,*,*,C7F12,?,?,?,?,C22F7,?,?,?,*,C22,C29,*,F12,?,?,?,F10,?,?,C12,*,F14,?,?,C8,C6,C29,F11,?,?,C17,*,F7,?,?,?,C12F14,?,?,C4F9,?,?,?,*,C26F29,?,?,?,?,*,C6,C21,*,C10,C7F9,?,?,?,*,C17F13,?,?,?,?,C9F30,?,?,?,?,?,?,?,C7F3,?,?,*,F24,?,?,?,?,*,F7,?,?,?,*,*,C11F7,?,?,?
*,*,C7,C4,F9,?,?,?,*,C14,C11F7,?,?,?,*,C4,C3,F15,?,?,*,C33,C17F14,?,?,?,C18F9,?,?,C9,C6,C15F11,?,?,?,?,C3F21,?,?,?,?,?,?,C12,*,F16,?,?,?,?,C3,F17,?,?,C9,*,C15F19,?,?,?,F13,?,?,F8,?,?,C11F6,?,?,*,F10,?,?,C4,C9,F13,?,?,C4,C16,F27,?,?,?,?,*,F16,?,?,C21,*,C4,C8F17,?,?,C9F15,?,?,?,?,?,F19,?,?,?,?,*,F4,?,?,F9,?,?,*,*,C16,C11F14,?,?,*,C4F21,?,?,?,*,C15,C9,*,F6,?,?,?,*,C6,C35,F18,?,?,?,*,*,*,*,*,*,F8,?,?,?,C15
*,C4F4,?,?,C13,*,*,C3,C20F17,?,?,?,*,C33,C4F4,?,?,C10F3,?,?,F10,?,?,F23,?,?,?,C4,F32,?,?,?,?,?,*,F5,?,?,F3,?,?,C4F8,?,?,C10,F12,?,?,C3F3,?,?,C14,F8,?,?,C4F8,?,?,*,C33,C21F16,?,?,C17,F29,?,?,?,?,C11,*,*,F10,?,?,*,F17,?,?,?,*,F8,?,?,?,C3,*,F10,?,?,C5F9,?,?,F6,?,?,C17F3,?,?,*,*,C3F4,?,?,*,*,C8,C10F6,?,?,F4,?,?,C9,C13F22,?,?,?,C17,C10F11,?,?,?,C6,F17,?,?,C4,*,C22F3,?,?,F7,?,?,*,F13,?,?,C19,*,*,*,*,*,C3F15,?,?,?,?
F11,?,?,?,?,C12,F13,?,?,?,?,*,C7F17,?,?,?,?,?,C14,C14,F7,?,?,*,*,C14F4,?,?,C16F10,?,?,?,*,*,*,F8,?,?,C8,F3,?,?,C13F13,?,?,C14,*,F10,?,?,?,?,C9,F6,?,?,?,*,C3F10,?,?,F5,?,?,*,F13,?,?,?,?,*,*,F3,?,?,C7,C11,F8,?,?,*,C19,C4F10,?,?,?,*,*,C19F11,?,?,?,?,*,F14,?,?,*,*,*,F7,?,?,*,C8,C4F11,?,?,?,?,C5,F34,?,?,?,?,?,F15,?,?,?,F8,?,?,C14F10,?,?,?,C8F10,?,?,*,F9,?,?,*,*,F14,?,?,C4,*,C9,C7,F18,?,?,?,?,?
F5,?,?,C21F4,?,?,F10,?,?,C8,*,F6,?,?,?,*,F23,?,?,?,F12,?,?,C4,F14,?,?,?,?,C9,C14,*,*,*,*,*,C7F9,?,?,C8,C10F8,?,?,C7F8,?,?,C13,C4F6,?,?,F4,?,?,C10,F9,?,?,F9,?,?,?,F3,?,?,*,F22,?,?,?,?,*,*,C17,C4,F3,?,?,*,*,*,C3F12,?,?,F10,?,?,*,C45F17,?,?,?,*,*,*,F5,?,?,C16,C11,*,F10,?,?,F24,?,?,?,?,F12,?,?,C28,F5,?,?,*,*,F15,?,?,*,C4,C9F10,?,?,C10,F10,?,?,?,*,C6,C7F11,?,?,C6,*,*,F3,?,?,F4,?,?,F7,?,?,F11,?,?
*,*,C10F22,?,?,?,C8,C11F10,?,?,C6,F7,?,?,*,*,*,C11F7,?,?,F19,?,7,?,F16,?,?,C8F24,?,?,?,*,*,*,C16,C13F34,?,?,?,?,?,C9F9,?,?,C16F14,?,?,?,*,*,C12F23,?,?,?,C11,*,*,F13,?,?,?,F13,?,?,C13,F6,?,?,C3,*,*,C3F11,?,?,F9,?,?,C34,C7,F7,?,?,?,*,*,*,F6,?,?,?,C3,*,*,*,C4,C10F22,?,?,?,*,*,C6,C22,C3F3,?,?,*,*,*,F10,?,?,C3,*,*,*,*,*,*,*,F10,?,?,F9,?,?,C14,C3F15,?,?,F3,?,?,F13,?,?,C13,*,F12,?,?,F3,?,?,*,*,*,F3,?,?
*,F16,?,?,*,C18F4,?,?,F12,?,?,C11F12,?,?,C23,*,F3,?,?,C13,C22F6,?,?,?,*,*,C15F14,?,?,?,?,*,C7,C14F15,?,?,?,F11,?,?,?,?,C14F13,?,?,C8F11,?,?,C11,C17F9,?,?,F3,?,?,C11,*,*,F15,?,?,C4F10,?,?,?,C4,F7,?,?,C14,F7,?,?,?,F10,?,?,?,?,F7,?,?,*,*,*,*,C10F15,?,?,?,?,*,*,C21F3,?,?,C11F10,?,?,*,C22F6,?,?,?,C3,*,C19,C8,*,*,C8F5,?,?,*,C3,C4,*,*,*,*,F3,?,?,*,C7F13,?,?,?,*,*,F6,?,?,F8,?,?,?,C11,*,*,C4,C9F9,?,?,*,*,C4,C6F14,?,?
*,F9,?,?,C7F24,?,?,?,*,F10,?,?,C4F17,?,?,C3,F27,?,?,?,?,C4,*,*,C9,C15F8,?,?,?,*,*,C19F30,?,?,?,?,*,*,*,*,F10,?,?,C11F14,?,?,C10,C12F20,?,?,?,*,C7,C4F17,?,?,C8,*,F6,?,?,?,*,F12,?,?,C20,C9F10,?,?,C10F6,?,?,C4,C10,F14,?,?,?,C12,*,*,C6,C4,*,F5,?,?,F3,?,?,*,C4F10,?,?,?,?,*,*,F15,?,?,?,?,?,C9F8,?,?,*,F10,?,?,?,F3,?,?,*,*,C4,C7,*,C7,C17,F11,?,?,?,?,C13,C10,F4,?,?,*,*,C3F3,?,?,C13,F3,?,?,*,C15,C4,F3,?,?,C45,*
*,*,*,F4,?,?,*,*,C7,C21,F5,?,?,C38F6,?,?,*,*,C9F8,?,?,?,*,F23,?,?,?,C7,*,*,C13F9,?,?,?,C18,C8,*,*,*,*,*,C7F3,?,?,F18,?,?,?,?,?,*,C9F4,?,?,F4,?,?,C8,C12,C23F8,?,?,C18,C8,C27F6,?,?,?,F7,?,?,C13,F3,?,?,*,C7F10,?,?,?,C5,F3,?,?,*,F7,?,?,C6,*,*,F9,?,?,F16,?,?,*,*,C6F11,?,?,?,C11F26,?,?,?,?,*,F16,?,?,*,F4,?,?,*,C13F3,?,?,F10,?,?,C12F6,?,?,*,F3,?,?,*,C3,C4,*,F10,?,?,?,?,C14F10,?,?,C34F12,?,?,F16,?,?,?,C10
*,C6,C41,F3,?,?,*,F9,?,?,C3,C11F10,?,?,?,?,*,F15,?,?,?,?,C16,C11F11,?,?,?,?,*,F12,?,?,*,C32F15,?,?,*,C6,C18,C3,C7F22,?,?,?,F19,?,?,?,*,*,F6,?,?,?,C5,C7F29,?,?,?,?,C11,F6,2,?,?,F15,?,?,*,F15,?,?,C15F11,?,?,F8,?,?,F11,?,?,C14F7,?,?,*,F10,?,?,?,*,*,F12,?,?,*,*,*,*,C10F10,?,?,C7F15,?,?,F4,?,?,*,*,*,C32,C10,*,*,*,*,C6F16,?,?,?,C16F23,?,?,?,C9,*,*,C15F12,?,?,F4,?,?,*,F31,?,?,?,?,?,C9,F7,?,?,?,C16,C18,F7,?,?
F6,?,?,F9,?,?,*,F23,?,?,?,?,F8,?,?,*,*,F10,?,?,*,F10,?,?,C7F7,?,?,?,*,F17,?,?,F9,?,?,?,C13F15,?,?,?,?,?,*,C11,C7,*,*,C10,C7,*,F10,?,?,F28,?,?,?,?,?,?,?,F10,?,?,?,F9,?,?,*,*,C4F12,?,?,*,C4,C6F15,?,?,*,F8,?,?,C5,*,*,F13,?,?,?,*,*,*,*,*,*,*,*,F3,?,?,F6,?,?,?,*,*,C12,C7,C10,F3,?,?,*,*,C7,C5F9,?,?,F10,?,?,C14,F4,?,?,C10,C18F12,?,?,C4,F3,?,?,*,*,*,*,*,F10,?,?,C21F11,?,?,F17,?,?,F11,?,?
F3,?,?,*,*,*,C35,C3F10,?,?,?,?,C7F6,?,?,*,*,*,*,*,C4,C7F18,?,?,?,C4,*,C7,C11,*,*,*,F3,?,?,F23,?,?,?,?,?,*,F4,?,?,*,C23F11,?,?,C4,*,*,C4,C10F3,?,?,*,F13,?,?,?,C19F22,?,?,?,C4,C10,*,*,F10,?,?,?,F3,?,?,*,*,C8,C13,F12,?,?,C17,*,*,C12F11,?,?,C15,C7,*,*,*,*,*,*,F12,?,?,C8F6,?,?,*,C11,C14F6,?,?,?,F8,?,?,*,C12F6,?,?,?,*,*,F12,?,?,C6,C5F21,?,?,?,?,?,?,C15,C3,*,*,C17,C4,*,C11,C4,C6F23,?,?,?,*,F4,?,?,F4,?,?
F8,?,?,C3,*,F7,?,?,C3,*,C7,C10F11,?,?,?,*,C38,C3,*,C24F8,?,?,*,F3,?,?,F4,?,?,C13,*,*,F10,?,?,F10,?,?,?,C4,C10,*,F3,?,?,C11F12,?,?,?,?,*,F11,?,?,*,*,*,*,*,*,C8F16,?,?,F11,?,?,?,C13,*,F3,?,?,*,F7,?,?,*,C4F7,?,?,*,F10,?,?,C3,F4,?,?,F13,?,?,*,*,C10,C8,*,*,*,C3,C12F5,?,?,*,F32,?,?,?,?,?,F10,?,?,F6,?,?,?,*,*,C14,C15,F38,?,?,?,?,?,?,*,F9,?,?,?,*,C3F10,?,?,F6,?,?,?,F13,?,?,C19,F10,?,?,C4F3,?,?
*,F7,?,?,*,C29F9,?,?,?,C8F14,?,?,?,?,*,F7,?,?,C3F10,?,?,?,*,F7,?,?,F23,?,?,?,C10,*,C13F12,?,?,C32,C6,*,F3,?,?,*,F28,?,?,?,?,C16F4,?,?,*,F3,?,?,*,*,*,C11,C7,F3,?,?,*,C4,C6F20,?,?,?,C9,*,*,*,C4,C3,*,*,F15,?,?,?,*,*,F11,?,?,C4F12,?,?,F8,?,?,C7,F14,?,?,*,*,F18,?,?,?,C20,C8,F4,1,?,F4,?,?,C4F12,?,?,F13,?,?,C20,C6,F13,?,?,C6,F3,?,?,F3,?,?,C8,*,F10,?,?,F7,?,?,?,C35F7,?,?,?,C6F9,?,?,?,C9,F10,?,?,?,*
*,C4F9,?,?,F8,?,?,F28,?,?,?,?,?,?,*,C4F11,?,?,?,?,C8,*,*,*,*,*,*,*,F12,?,?,C10F14,?,?,F8,?,?,*,F11,?,?,*,*,C16,C4F19,?,?,?,C10,*,*,C7,C13,*,*,*,F3,?,?,F15,?,?,F7,?,?,*,F5,?,?,C9,*,F4,?,?,*,C11,C5F3,?,?,*,*,*,*,F6,?,?,?,*,*,F3,?,?,C5F3,?,?,C14,*,F4,?,?,C4F15,?,?,F3,?,?,*,C16,C17F12,?,?,C20,C9,C4,F12,?,?,C4F19,?,?,?,C10,C4,*,*,F3,?,?,*,*,*,*,F7,?,?,F4,?,?,*,F3,?,?,F17,?,?,F8,?,?,?,C4
F9,?,?,*,F10,?,?,*,F7,?,?,*,C22,C8,F11,?,?,C3F8,?,?,?,*,*,*,*,*,*,C6,C9,C17F6,?,?,?,*,F3,?,?,C4,*,*,*,*,F11,?,?,?,F11,?,?,C15,F3,?,?,*,*,*,F11,?,?,*,*,*,F3,?,?,C3,C13,C4F12,?,?,C5,F3,?,?,C32F4,?,?,*,*,*,*,*,*,*,F7,?,?,*,*,*,F6,?,?,F10,?,?,C11,*,*,F6,?,?,?,F5,?,?,F18,?,?,?,F6,?,?,?,F6,?,?,?,*,F7,?,?,?,*,*,F10,?,?,*,*,*,*,*,*,*,C3F13,?,?,*,F8,?,?,C10F9,?,?,C12,C16,C4F3,?,?
F12,?,?,*,C11F17,?,?,C3,C10,C12,*,F8,?,?,C19F6,?,?,?,F16,?,?,C4,C10,*,C4,C8,C20F12,?,?,?,F3,?,?,*,C9F11,?,?,?,C10,*,*,C11,C17F10,?,?,*,*,C4F10,?,?,F4,?,?,*,*,*,F4,?,?,C10,C4,*,*,C8,C10F7,?,?,?,F8,?,?,C10,*,F7,?,?,?,C11,C4,*,C15,C4,*,*,*,C20,C6,*,*,*,F4,?,?,C6,C4F7,?,?,C10,*,F11,?,?,*,*,C3,C4,C12F16,?,?,*,F18,?,?,?,F12,?,?,?,*,F10,?,?,?,*,*,*,*,*,C3,C22,*,*,C4,C30,F5,?,?,*,*,C4,C8F12,?,?,C14,F21,?,?,?,?,?
*,*,*,F4,?,?,C3F7,?,?,?,*,C10F22,?,?,?,C7F8,?,?,C3,C4,F11,?,?,F38,?,?,?,?,?,?,F11,?,?,F9,?,?,F11,?,?,C19,F4,?,?,C8,C12,C3,F12,?,?,?,F13,?,?,*,C10,C12,*,*,F11,?,?,*,F28,?,?,?,?,?,*,F3,?,?,C10,F8,?,?,F12,?,?,F3,?,?,*,*,C4F13,?,?,*,*,C15,C7,*,F3,?,?,F17,?,?,C4,*,*,*,*,F7,?,?,?,*,*,*,F9,?,?,*,*,*,*,*,*,C4,C3,C13,*,*,*,C7,C4,F8,?,?,C8,F3,?,?,F8,?,?,C7,F3,?,?,F7,?,?,C9F13,?,?,?,C45,C3
*,*,*,F22,?,?,?,?,?,?,C10F9,?,?,C19F16,?,?,?,F4,?,?,C11F3,?,?,F6,?,?,?,C9,*,*,C17,C8,*,F17,?,?,*,F7,?,?,C17F32,?,?,?,?,?,F3,?,?,*,*,*,*,F4,?,?,*,*,F3,?,?,C26,C3F3,?,?,*,*,C4,C6,*,F11,?,?,C7F13,?,?,F3,?,?,C5F9,?,?,*,F6,?,?,?,C3,C6F13,?,?,C4,C7F7,?,?,*,F3,?,?,C22,*,C6,C3,C4F12,?,?,?,*,*,*,*,*,C11,C4,*,*,C10,C4,F7,?,?,?,*,*,F8,?,?,F18,?,?,?,C3F10,?,?,C3,F8,?,?,F9,?,?,C7,C4F23,?,?,?,C13,F4,?,?
*,C7,C20,F7,?,?,?,C8F12,?,?,?,?,C3F18,?,?,?,C12,F7,?,?,?,C17,*,*,*,F9,?,?,C13,F4,?,?,*,C41,C6,*,*,*,F29,?,?,?,?,?,?,?,*,*,*,*,C3,C10,C4,F3,?,?,C7,*,*,*,F8,?,?,*,C32,C4,F4,?,?,C13,*,F23,?,?,?,*,C13,C4,C11F9,?,?,*,*,F11,?,?,F21,?,?,?,?,?,?,*,*,C7,C11,F11,?,?,C9F7,?,?,?,C7,*,*,*,*,*,C9,C21F3,?,?,*,F11,?,?,F13,?,?,?,*,*,F3,?,?,*,F9,?,?,?,C5F5,?,?,F15,?,?,*,*,F3,?,?,F10,?,?,?,C4F6,?,?
F13,?,?,C4F11,?,?,C12F3,?,?,C10F11,?,?,?,?,F4,?,?,C10,C23,F15,?,?,C8,*,C13,C9,C13F17,?,?,C13F7,?,?,F3,?,?,*,*,*,F17,?,?,*,*,*,*,*,C7,C20,*,F10,?,?,?,F21,?,?,?,C11,*,*,C4F10,?,?,F9,?,?,F7,?,?,?,*,*,F8,?,?,F11,?,?,?,?,*,*,*,*,*,*,F3,?,?,C10,C4F5,?,?,C4,C8F3,?,?,*,F21,?,?,?,?,?,?,C13,*,*,*,C10F26,?,?,?,?,*,F3,?,?,*,C7,C9,C9,*,*,*,*,*,C3,C8,*,F14,?,?,?,?,*,*,*,*,*,F8,?,?,*,C21,C4F10,?,?,?,*
F6,?,?,?,*,F5,?,?,F3,?,?,F9,?,?,*,C10F21,?,?,?,F11,?,?,?,C5F7,?,?,?,F11,?,?,?,C9,F6,?,?,C4,C3,C9,*,*,*,*,C33,C6,*,C4F13,?,?,*,F7,?,?,?,*,C4,C10F3,?,?,C14,F12,?,?,*,C3F3,?,?,C8,C4F12,?,?,*,*,*,C5,C11,F12,?,?,?,C5,C9,C13,C17,*,*,*,C4,C3,F11,?,?,*,F23,?,?,?,?,*,F14,?,?,*,*,F3,?,?,C9,C16,F18,?,?,?,*,*,*,*,C11,C4,F6,?,?,?,*,*,*,*,F3,?,?,*,*,F11,?,?,*,C3,C14,*,*,C4,C8,*,*,C3F11,?,?,F4,?,?,C3
F12,?,?,?,C4,C10F14,?,?,F12,?,?,C21,C6,*,F19,?,2,?,?,C13,*,F34,?,?,?,?,?,*,C9F24,?,?,?,C12F15,?,?,?,?,?,*,*,*,F6,?,?,F12,?,?,?,*,C27,C6,C3,*,F3,?,?,C10F14,?,?,F3,?,?,F8,?,?,F3,?,?,*,*,*,C9,C4F3,?,?,*,*,F18,?,?,?,?,?,C11,*,F4,?,?,F3,?,?,*,F3,?,?,C16,C6,*,*,C6,C10,*,*,*,C12F23,?,?,?,F8,?,?,?,*,*,*,C26F7,?,?,F15,?,?,?,*,*,C21,C3,F7,?,?,C13,*,*,*,*,F9,?,?,C9,F9,?,?,*,F7,?,?,?,C3,C4F6,?,?
*,C4,C7,F3,?,?,*,*,*,*,C5F9,?,?,C27,F17,?,?,?,?,?,C7,C9,C16F4,?,?,C15,*,F3,?,?,F10,?,?,?,F9,?,?,?,C12,C24,*,F9,?,?,F6,?,?,?,F12,?,?,?,*,F15,?,?,?,?,?,*,C22,C32,F10,?,?,C11F9,?,?,*,*,C18F23,?,?,?,?,C42,C3,F39,?,?,?,?,?,?,C12,F3,?,?,C4,C27,C10,*,*,F10,?,?,?,C21,C6F3,?,?,C10,*,F15,?,?,?,?,*,C8,C10,C16,*,*,C9F10,?,?,?,F4,?,?,*,C3,C4F9,?,?,*,F7,?,?,C4,*,*,C30,C10F9,?,?,?,C4F3,?,?,*,F10,?,?,F12,?,?,?,?
F3,?,?,F11,?,?,*,*,C7,C11F26,?,?,?,?,C4,C19,*,*,F30,?,?,?,?,F8,?,?,C7,F10,?,?,*,F11,?,?,*,C10,C4,C7F8,?,?,*,C11F12,?,?,*,*,*,*,C4F10,?,?,?,*,C4,C6F15,?,?,*,*,F8,?,?,*,F12,?,?,C9,*,*,C3F8,?,?,?,*,C3F7,?,?,*,*,F3,?,?,F4,?,?,*,*,F6,?,?,?,*,*,C20,C8F42,?,?,?,?,?,?,?,C14,F10,?,?,*,*,C8F10,?,?,?,*,F20,?,?,?,*,*,*,*,F10,?,?,?,?,*,*,F10,?,?,C9,F7,?,?,*,F11,?,?,C35,*,C3,C13,*,*,F11,?,?,?,C9
F4,?,?,C22,*,*,*,F10,?,?,?,?,C6F9,?,?,?,*,*,*,F10,?,?,?,C20,C10F13,?,?,C15,*,*,*,F7,?,?,C3F19,?,?,?,?,?,F6,?,?,*,*,*,*,F6,?,?,?,C17,C14F7,?,?,*,C4,C8,*,F3,?,?,*,*,F4,?,?,*,F10,?,?,C4,*,C13F6,?,?,?,*,C3,C6,C18,*,F11,?,?,*,*,F15,?,?,?,*,C4F15,?,?,*,C6F4,?,?,F9,?,?,?,C9,*,C10,C28,C10F29,?,?,?,?,*,F3,?,?,C10,*,*,*,*,F12,?,?,?,*,C14,C9,C11,C4F3,?,?,C9F17,?,?,*,*,F6,?,?,C14F9,?,?,*,C16,C4,C10,F8,?,?
*,F11,?,?,C4,*,*,F3,?,?,C11,F21,?,?,?,?,C14,*,*,*,*,*,C4F17,?,?,F10,?,?,C4,*,*,F43,?,?,?,?,?,?,?,?,C3F14,?,?,C3,C4,*,*,F12,?,?,C8F11,?,?,?,?,F3,?,?,*,C12F10,?,?,*,*,F13,?,?,C4,C6F7,?,?,?,C7F7,?,?,?,C4,C3F7,?,?,?,*,*,*,*,C3,C26,*,F8,?,?,F6,?,?,?,F6,?,?,?,*,C7,C11F12,?,?,C7F10,?,?,?,?,C4,C8,*,*,F11,?,?,?,C14,*,*,*,*,*,*,*,F11,?,?,?,?,F22,?,?,?,*,*,C9,C9,C14F22,?,?,?,?,F20,?,?,?,C6F17,?,?
*,*,C20F7,?,?,*,*,F18,?,?,?,C12F6,?,?,C3F16,?,?,C13,*,*,*,F6,?,?,?,*,F8,?,?,C29,*,*,*,F3,?,?,C9,*,C15,C9F4,?,?,F4,?,?,*,*,C7,C9,F24,?,?,?,*,*,F9,?,?,F13,?,?,?,*,*,*,*,C8F4,?,?,C35,F15,?,?,?,F21,?,?,?,?,?,?,C9,*,*,F9,?,?,*,F12,?,?,F11,?,?,*,F3,?,?,*,F4,?,?,F35,?,?,?,?,?,F3,?,?,*,*,*,C9,C7F15,?,?,C14,*,C8,C4,*,*,C10,C4F27,?,?,?,?,*,F4,?,?,C14,F15,?,?,?,?,?,*,*,F15,?,?,?,?,C21,*
*,C5F20,?,?,?,C7,C15,*,*,F7,?,?,C12,F11,?,?,?,?,*,C32,C3,F11,?,?,*,*,C36,C26F12,?,?,C7,C4,*,C11,C4F3,?,?,C10F9,?,?,?,*,F3,?,?,C28,C6F3,?,?,F7,?,?,*,*,*,*,*,*,F24,?,?,?,*,*,C9,C13F12,?,?,?,?,C3,C5F4,?,?,C11F10,?,?,?,*,F15,?,?,C30,*,F3,?,?,C8,*,*,*,*,C11,C25,*,F6,?,?,C5,F11,?,?,C13,F11,?,?,?,C7,F9,?,?,C4,C30,F10,?,?,F17,?,?,C10F3,?,?,*,F3,?,?,C6,C21,*,*,*,F7,?,?,?,C16F29,?,?,?,?,*,*,C7,C11,C8,C13,F9,?,?,C7
F6,?,?,*,F15,?,?,C4,*,*,F17,?,?,C11F15,?,?,?,?,C8F6,?,?,*,*,*,*,F9,?,?,F8,?,?,?,F12,?,?,F30,?,?,?,?,*,C4,C11,*,F14,?,?,?,?,C9,C11,*,*,*,*,C4,C3,C12,F8,?,?,*,*,C13F22,?,?,?,F15,?,?,?,?,?,F12,?,?,*,*,*,*,F12,?,?,C3,*,F9,?,?,*,*,C7,C3F16,?,?,*,*,F6,?,?,C8F8,?,?,?,C7,C3,C9F11,?,?,C6,*,C10F11,?,?,C11F4,?,?,C3,C18F11,?,?,?,?,*,F25,?,?,?,?,C11,*,C4,C3,*,F6,?,?,?,F4,?,?,*,C26F28,?,?,?,?,*,F3,?,?
F11,?,?,C4,C8F10,?,?,?,C3,C23,*,F7,?,?,C11,*,*,F9,?,?,?,*,*,C4,C7,F3,?,?,F15,?,?,?,F3,?,?,F3,?,?,C35,*,F3,?,?,*,F22,?,?,?,?,?,?,C5,*,*,F7,?,?,?,*,*,C7,C9,C13F10,?,?,?,*,*,C22F10,?,?,?,*,C7F9,?,?,C14,C8,*,*,*,C5F7,?,?,*,F16,?,?,*,F12,?,?,?,?,*,*,C8,C17F5,?,?,C7,F20,?,?,?,?,C25F5,?,?,C22F12,?,?,?,?,F11,?,?,?,C4F13,?,?,C12,C8,C4,C7,F7,?,?,?,F4,?,?,*,F16,?,?,*,F10,?,?,F17,?,?,?,?,?,*,F13,?,?
*,*,F3,?,?,*,F9,?,?,?,*,*,F8,?,?,C13,*,F16,?,?,C4,C3,F3,?,?,F11,?,?,F8,?,?,C26,C8,*,C23,C8,F11,?,?,C3,F12,?,?,*,C3F4,?,?,*,F21,?,?,?,C7,*,F12,?,?,?,*,F30,?,?,?,?,C7,C9,*,F9,?,?,*,*,F3,?,?,C6F4,?,?,C15,*,F10,?,?,?,C7,C11,*,*,*,C17F15,?,?,?,?,C13,F16,?,?,C14F11,?,?,C30,C14F13,?,?,?,?,C9F10,?,?,?,F8,?,?,*,F7,?,?,?,*,F10,?,?,?,?,*,F17,?,?,F3,?,?,*,F6,?,?,C23,C12,*,*,C5F3,?,?,*,*,*,C10,C4F4,?,?
*,*,F9,?,?,*,C12,C3F9,?,?,C15,*,*,C3F14,?,?,*,*,C12F12,?,?,?,F8,?,?,C10F16,?,?,*,*,F4,?,?,F9,?,?,*,F6,?,?,*,*,*,F3,?,?,*,C4,C6,*,F3,?,?,C5,*,C4,C9,*,*,F7,?,?,?,C12F4,?,?,*,C6F11,?,?,*,*,F37,?,?,?,?,?,?,C7,F12,?,?,F3,?,?,*,C28,C11F9,?,?,C6,C4F3,?,?,C12F14,?,?,?,C4F13,?,?,?,?,*,C3F17,?,?,F10,?,?,C14F17,?,?,*,*,F9,?,?,*,C21F11,?,?,?,?,C4,*,*,C3,C35,*,*,*,*,F20,?,?,?,*,F9,?,?,*,*,*,C3F9,?,?,*,C6
*,*,*,*,*,F5,?,?,C20F13,?,?,C4,F7,?,?,?,C4,C7F10,?,?,?,?,*,*,F5,?,?,*,*,*,C8F15,?,?,C8F16,?,?,*,C16F8,?,?,*,*,C4,C11F10,?,?,F3,?,?,*,C3,C18F4,?,?,F10,?,?,*,*,C13,C7,*,F6,?,?,?,F4,?,?,*,*,*,*,*,F3,?,?,F8,?,?,C19,*,*,F11,?,?,F23,?,?,?,F7,?,?,F7,?,?,*,F12,?,?,C21F7,?,?,*,C18F8,?,?,?,F21,?,?,?,C6,*,C11,C13,*,*,C10,C19F9,?,?,*,F7,?,?,C15,F7,?,?,*,C6,C9,C21,C10,F7,?,?,*,F13,?,?,*,C34,C6F7,?,?,?,F2,?
*,*,*,*,*,F19,?,?,?,C4F12,?,?,F5,?,?,F16,?,?,?,C6,C3,C11,*,*,F7,?,?,C3,C5,C13F7,?,?,C4F7,?,?,*,F8,?,?,*,C10,C12F3,?,?,*,*,F7,?,?,C11F12,?,?,?,?,F3,?,?,*,C5F4,?,?,*,F18,?,?,?,F6,?,?,*,*,C8,C4,*,F4,?,?,*,F5,?,?,*,*,F4,?,?,C7F3,?,?,C3,C8F3,?,?,C13F14,?,?,*,*,F14,?,?,?,?,C11F7,?,?,?,*,C12,C13,C14F8,?,?,C12F4,?,?,*,C4F29,?,?,?,?,C3,C4,F8,?,?,C9F9,?,?,C7F11,?,?,?,?,F12,?,?,*,*,*,*,F7,?,?,?,*,*,F3,?
*,*,*,C15,C4,C8,*,C16F14,?,?,?,?,*,C11,C7,F3,?,?,C14F10,?,?,?,*,C6,C8F45,?,?,?,?,?,?,?,?,?,*,*,C12F12,?,?,C4F27,?,?,?,?,*,*,*,*,C12F19,?,?,?,C14,*,*,C7,C4,F6,?,?,?,*,*,*,*,C4,C20F8,?,?,C7,F3,?,?,*,*,C4,C6,*,F12,?,?,C12,C7,*,*,F15,?,?,?,?,?,C12,C9F7,?,?,C16,C17,*,*,C6F35,?,?,?,?,?,*,*,F14,?,2,?,F27,?,?,?,?,F10,?,?,?,?,F4,?,?,*,F11,?,?,C7F39,?,?,?,?,?,?,*,C27,C4,C8,*,*,*,C3F7,?,?,*,*,C3,F1,?
*,*,F6,?,?,?,C19F6,?,?,?,C5,C11,C15F3,?,?,C10,F16,?,?,?,?,?,F28,?,?,?,?,?,?,?,*,F3,?,?,*,F3,?,?,F7,?,?,?,C18,C11,*,*,*,F4,?,?,F9,?,?,C10,F3,?,?,F15,?,?,?,*,*,*,F12,?,?,C12F8,?,?,C3F9,?,?,*,F3,?,?,*,*,F20,?,?,?,*,C17,C3F3,?,?,F30,?,?,?,?,?,C9F16,?,?,C9,F3,?,?,*,C4F12,?,?,C32,C16,F6,?,?,?,*,C8F6,?,?,?,F12,?,?,?,*,F3,?,?,*,*,C11F11,?,?,?,?,F8,?,?,C5,C3F6,?,?,?,*,*,F11,?,?,?,*,F2,?,*,*
*,*,C10F17,?,?,?,?,?,*,F39,?,?,?,?,?,?,C32,F9,?,?,*,*,F3,?,?,*,C6,C3,C7,*,*,*,C4,C9,*,F5,?,?,C7F4,?,?,C3F13,?,?,*,*,*,F11,?,?,C4,C7F10,?,?,C10F8,?,?,*,*,*,C6,C9,C12,*,F6,?,?,?,F7,?,?,C16,*,*,F7,?,?,*,*,C3,C8F4,?,?,C13F10,?,?,?,?,C5,*,C7F3,?,?,C4F28,?,?,?,?,C7F4,?,?,F4,?,?,F3,?,?,*,F4,?,?,C26F4,?,?,*,*,*,*,*,*,*,*,*,*,C6,C11F27,?,?,?,?,*,*,*,F23,?,?,?,?,?,*,C8,C4F10,?,?,C3,C12,F1,?,C45,C3
*,F4,?,?,*,C28F16,?,?,*,F7,?,?,?,*,F3,?,?,C3,*,*,*,*,F4,?,?,C15F7,?,?,?,C7,C18,F10,?,?,*,F18,?,?,?,C8,F7,?,?,?,*,*,*,*,*,F8,?,?,F3,?,?,*,*,*,C11,C4F7,?,?,?,*,*,F9,?,?,C7,F11,?,?,C17,*,C6,C17,*,C3,C14F6,?,?,F10,?,?,?,?,F11,?,?,F3,?,?,F4,?,?,*,F10,?,?,?,?,C10F3,?,?,F8,?,?,C3,F30,?,?,?,?,?,*,*,*,C4,C6,*,*,C6,C26,F6,?,?,?,*,*,*,*,*,*,F10,?,?,?,C13,*,C24F3,?,?,C38F13,?,?,?,*,C3F3,?,?
*,C8F6,?,?,C9F13,?,?,*,C3,C7,F3,?,?,*,F9,?,?,?,*,*,C19,C9,*,*,F21,?,?,?,?,?,?,F3,?,?,*,*,*,F6,?,?,C34F11,?,?,?,C33,*,C13,C7,*,F3,?,?,F16,?,?,*,*,F32,?,?,?,?,?,C7,C4,*,F14,?,?,C8,F16,?,?,C4F8,?,?,F11,?,?,?,?,C9,C11F10,?,?,C3,F5,?,?,C27F7,?,?,F3,?,?,*,F7,?,?,C12F9,?,?,C9,C4,F11,?,?,?,*,*,C5F3,?,?,*,*,C17,C4F7,?,?,*,F3,?,?,F7,?,?,*,C7,C15,*,*,*,*,*,*,F9,?,?,C9F26,?,?,?,?,C3F11,?,?,F6,?,?,?
F33,?,?,?,?,?,*,F3,?,?,F4,?,?,*,*,C13F9,?,?,*,C7F13,?,?,*,*,F11,?,?,F10,?,?,?,C24,C3,C5,C7,*,*,*,F14,?,?,C3,F7,?,?,C5F13,?,?,*,*,*,*,*,*,*,*,*,F3,?,?,*,*,F8,?,?,*,C4,C12F3,?,?,C11,F15,?,?,?,?,C27F11,?,?,*,F3,1,?,C17F3,?,?,*,*,C3F7,?,?,*,C3,C9,C4,*,*,F4,?,?,C9F12,?,?,?,F14,?,?,?,*,F8,?,?,*,*,C3F11,?,?,?,?,*,C7F9,?,?,F4,?,?,C3F10,?,?,C8,*,C11,C11,C14,C10,*,C11F24,?,?,?,*,F4,?,?,*,*,F7,?,?,C18
F4,?,?,F9,?,?,C4,C16F6,?,?,C26,*,*,*,F9,?,?,*,F6,?,?,?,*,*,*,*,*,C20,C6F23,?,?,?,?,?,?,*,C4,C9,*,C10F6,?,?,*,F13,?,2,?,?,*,*,*,*,*,*,C7,C9,*,*,C3,C4,*,C7,C9F3,?,?,C3F9,?,?,C14F15,?,?,C10,F21,?,?,?,?,C10,*,*,F32,?,?,?,?,?,*,F5,?,?,C3,F7,?,?,?,*,C6,C10,F13,?,?,C11F7,?,?,F15,?,?,C4,C33,F12,?,?,*,F7,?,?,?,*,C8,C14F12,?,?,?,C6,F16,?,?,?,?,?,C5F11,?,?,?,?,F13,?,?,?,?,C7,C4F7,?,?,*,*,*,F7,?,?
*,*,C17,C14,C7F19,?,?,?,F4,?,?,C10,*,*,C10F15,?,?,*,F4,?,?,*,C4,C7,*,*,C10F13,?,?,*,C10F14,?,?,?,?,C22F3,?,?,F9,?,?,?,*,C14F14,?,?,?,?,*,*,C7,C6,*,C9F3,?,?,*,F3,?,?,C16F4,?,?,C6,C19F13,?,?,?,?,C12F4,?,?,C12,*,*,C6F4,?,?,C16,*,F11,?,?,?,*,*,C3,C16F11,?,?,?,F9,?,?,?,C4F9,?,?,C22,C9F8,?,?,C13,*,C9,C4,F10,?,?,C3,*,*,*,F9,?,?,*,F22,?,?,?,F11,?,?,C14,F3,?,?,F36,?,?,?,?,?,?,C11F3,?,?,C12,C9F9,?,?,?,C10,*,C10,C8,F10,?,?
*,C3F23,?,?,?,F8,?,?,*,C13F7,?,?,*,F3,?,?,*,C18,C4F12,?,?,F8,?,?,*,C4F11,?,?,?,C13F12,?,?,*,C12,C8F18,?,?,?,F8,?,?,*,C12F15,?,?,*,*,C20,C3,F4,?,?,F18,?,?,?,*,F38,?,?,?,?,?,?,?,?,C10,C10F14,?,?,C7F12,?,?,C15,F13,?,?,?,?,C13,C14,*,*,*,C3,C16F3,?,?,C8F11,?,?,*,*,*,F15,?,?,?,?,?,F15,?,?,C10F3,?,?,F6,?,?,?,*,*,*,*,*,*,*,F6,?,?,*,*,F12,?,?,C12,*,*,*,F4,?,?,*,F21,?,?,?,F37,?,?,?,?,?,?,F14,?,?,F12,?,?
F11,?,?,?,?,C4,C16,*,F23,?,?,?,C4,C26F13,?,?,C6F3,?,?,*,*,F3,?,?,F6,?,?,?,F4,?,?,*,F10,?,?,?,*,*,C22F13,?,?,F6,2,?,?,*,F6,?,?,F3,?,?,F4,?,?,*,*,*,*,F9,?,?,F3,?,?,C4F3,?,?,F13,?,?,C7F15,?,?,C15F38,?,?,?,?,?,?,C7,*,C18F18,?,?,?,?,?,C8,*,*,*,*,F4,?,?,F9,?,?,C15,F12,?,?,?,?,*,C11F7,?,?,*,*,C4,C39,C6,*,*,C3,C4,*,*,C20,C4,C3F9,?,?,C9,*,*,*,*,*,*,C33,C3F5,?,?,C11F6,?,?,?,F8,?,?,F3,?,?,C17F17,?,?
F7,?,?,*,F3,?,?,*,F16,?,?,F3,?,?,*,F15,?,?,?,C6,C4,*,*,*,F10,?,?,*,C18F11,?,?,*,F24,?,?,?,C4,C8F10,?,?,*,F3,?,?,*,C11,C10F9,?,?,F6,?,?,*,C30,C6,*,C4,C10,*,*,*,*,C4,C11F27,?,?,?,?,*,F3,?,?,C4F16,?,?,*,F18,?,?,?,?,?,C3F18,?,?,?,F6,?,?,?,*,C17,C6,*,*,*,*,F21,?,?,?,C7,C11F14,?,?,*,C11F9,?,?,*,C18,C17F7,?,?,?,C3,F4,?,?,*,F11,?,?,?,F16,?,?,C4,*,*,*,*,F5,?,?,C10,F4,?,?,*,*,*,C3,C4,*,F10,?,?,?,?
*,*,*,*,F9,?,?,C15,*,C3,C11,F12,?,?,C9,F10,?,?,F3,?,?,*,C17,C12,*,C21,C12,F3,?,?,*,C11,C4,C6,*,C21F9,?,?,?,*,*,F14,?,?,C9F11,?,?,?,*,*,*,*,F9,?,?,F11,?,?,C27,*,*,F12,?,?,F3,?,?,C3,C9,C4,F12,?,?,?,?,*,*,F4,?,?,F8,?,?,?,*,C4,C8F12,?,?,?,F13,?,?,C6,*,C7,C9,C11,C15,F23,?,?,?,*,*,F22,?,?,?,C8F23,?,?,?,?,?,?,F3,?,?,C7,C6F13,?,?,?,*,F5,?,?,C19,*,*,C3,C7F11,?,?,?,C7F10,?,?,*,*,F3,?,?,*,*,C11F8,?,?,*
*,*,*,C4,C11,F12,?,?,C4F8,?,?,*,C10F8,?,?,C10,*,C7,C14F7,?,?,F16,?,?,C10F4,?,?,C3F13,?,?,F6,?,?,?,C15F25,?,?,?,?,*,*,*,*,F23,?,?,?,*,*,*,*,*,C4F11,?,?,F6,?,?,?,C3,*,F3,?,?,C7,C17,F9,?,?,?,F5,?,?,*,C42,C3,C4,F6,?,?,*,F7,?,?,F7,?,?,?,*,C4,C16F11,?,?,?,C4F12,?,?,?,?,*,F3,?,?,C10,C4,F3,?,?,F22,?,?,?,C3F12,?,?,?,*,*,F6,?,?,?,*,*,*,*,F6,?,?,C12,C5F8,?,?,?,C7F14,?,?,C14,*,C6,C4,C6F4,?,?,*,F4,?,?,*,*
*,*,F12,?,?,*,F10,?,?,?,?,C11F30,?,?,?,?,C4F4,?,?,*,*,F30,?,?,?,?,?,?,?,C4,C8F15,?,?,?,?,?,C17,*,*,C4,C9,*,*,C7F3,?,?,*,*,C22,C11,C14,F8,?,?,?,*,*,C3F9,?,?,C10,*,*,F9,?,?,C13F7,?,?,?,*,*,*,C23F8,?,?,?,*,*,*,*,*,*,C4,C9F8,?,?,C24,F3,?,?,*,F36,?,?,?,?,?,?,C4,C3,*,F11,?,?,F5,?,?,F5,?,?,C3F7,?,?,C12,*,*,*,F4,?,?,*,*,*,*,*,C9,C7F28,?,?,?,?,?,?,?,F10,?,?,C29F6,?,?,?,C4,*,*,C13F7,?,?,*,*
*,*,F3,?,?,*,C20F8,?,?,C6,C11F4,?,?,F16,?,?,?,?,?,*,*,*,*,F26,?,?,?,?,F6,?,?,?,*,C9F22,?,?,?,C7,F3,?,?,*,C11F3,?,?,*,*,C17F24,?,?,?,F3,?,?,C9,*,F13,?,?,?,?,C7,C11,F23,?,?,?,C6,C11,*,*,*,F12,?,?,?,?,*,*,*,*,*,F3,?,?,F10,?,?,C4F9,?,?,C6,*,F3,?,?,*,C24,C8F3,?,?,*,F3,?,?,*,*,*,C14,C17F17,?,?,?,?,?,C6,C16,*,F6,?,?,C9,C4,*,*,F34,?,?,?,?,?,F12,?,?,?,C26,C9F21,?,?,?,?,?,?,C6,F7,?,?,?,*,C37
*,C10,C4,*,*,C10F9,?,?,F24,?,?,?,?,*,*,F8,?,?,?,*,*,C4,C10,F6,?,?,*,*,F14,?,?,?,F3,?,?,C11F3,?,?,F10,?,?,F4,?,?,*,*,F11,?,?,?,?,*,F13,?,?,C15,F11,?,?,F22,?,?,?,C9,*,F15,?,?,?,*,*,*,C4F13,?,?,*,C3,C43,*,*,C17,C7,C22F10,?,?,*,F8,?,?,F9,?,?,C5,*,*,*,C5F14,?,?,?,?,*,*,C4,C9,*,*,F19,?,?,?,?,F29,?,?,?,?,*,*,*,F3,?,?,C26,*,F3,?,?,*,*,*,*,*,*,F6,?,?,C4F10,?,?,*,F3,?,?,C10F4,?,?,*,C45F5,?
F3,?,?,*,C17F6,?,?,?,F3,?,?,*,*,C7,C10,*,*,*,*,*,F11,?,?,*,*,C8,C9,C13,C14,*,*,*,F34,?,?,?,?,?,*,*,*,C10F5,?,?,*,*,F14,?,?,*,*,*,*,F13,?,?,C17,*,*,C11,C17F8,?,?,?,C14,*,C19F4,?,?,*,C20,C6F12,?,?,?,C7F3,?,?,*,F23,?,?,?,C9,*,*,F11,?,?,*,F6,?,?,C23,*,C4F19,?,?,?,*,*,*,F10,?,?,*,*,F9,?,?,C12,*,C11,C23,F10,?,?,*,*,*,F19,?,?,?,C3,*,*,*,*,*,*,*,*,*,C10F14,?,?,?,?,*,*,C22,C9F20,?,?,?,*,F8,?,?
F11,?,?,F24,?,?,?,*,*,*,*,*,C8F3,?,?,*,*,*,*,*,F3,?,?,*,F29,?,?,?,?,*,*,C4,C3,F3,?,?,*,C3,C8,*,F3,?,?,*,C4,C7,C20F11,?,?,C6,*,*,*,*,F15,?,?,C11,F7,?,?,*,F10,?,?,C8F9,?,?,*,F6,?,?,?,F12,?,?,?,?,C11,C3F23,?,?,?,?,*,*,*,C23,C3,C9,*,F12,?,?,C8F11,?,?,?,C11,C14,*,*,F3,?,?,*,*,*,F11,?,?,C7F10,?,?,*,C11,C4,*,C6,C8,C11,*,C7F3,?,?,C12,*,*,*,*,*,*,*,F33,?,?,?,?,?,*,F11,?,?,?,?,*,*,F10,?,?
*,*,*,F11,?,?,C4,C3,C10,*,*,F18,?,?,?,*,C12,C7,*,C4,C3,*,C27,C5,F11,?,?,?,?,*,F4,?,?,*,*,*,C43F6,?,?,*,F14,?,?,F16,?,?,?,F3,?,?,C10,*,*,*,*,F12,?,?,C11F16,?,?,C9,*,F24,?,?,?,*,*,F12,?,?,*,F8,?,?,C10F10,?,?,?,?,F7,?,?,C10,C11,C4F11,?,?,?,*,C7,C13F9,?,?,?,*,F17,?,?,C3,C4,C9,*,C12,C11,C7,C16,*,F29,?,?,?,?,F12,?,?,F7,?,?,?,C10F13,?,?,?,?,C13,*,C9,C4,*,C4,C8,F5,?,?,*,*,C26,C3,F9,?,?,*,*,*,*,F3,?,?
*,*,*,*,*,F10,?,?,?,C10,*,F4,?,?,*,F3,?,?,F4,?,?,F4,?,?,*,F4,?,?,C3,C12,C4F3,?,?,*,*,C7F6,?,?,?,C27,C6,C4,*,F6,?,?,?,F8,?,?,?,C14,*,*,*,*,F4,?,?,F13,?,?,C16,*,F5,?,?,*,*,F9,?,?,C11,C6F23,?,?,?,?,?,?,*,*,F28,?,?,?,?,?,?,?,F28,?,?,?,?,C12,*,C28F15,?,?,?,?,?,C10F13,?,?,?,?,*,C11,C32F9,?,?,?,F3,?,?,F39,?,?,?,?,?,?,F17,?,?,F10,?,?,F3,?,?,F8,?,?,*,C3F3,?,?,C11F14,?,?,*,C3,C4,*,F12,?,?
*,C4,C3,C22,*,F10,?,?,?,?,C17,*,*,*,*,F4,?,?,C19F3,?,?,C8F11,?,?,*,C13,C9,F12,?,?,?,*,*,*,F4,?,?,*,F12,?,?,?,*,*,F9,?,?,*,*,F16,?,?,C10,C22,*,*,F3,?,?,*,F5,?,?,C9,*,*,*,C4,C11,*,*,F20,?,?,?,F9,?,?,?,*,*,*,*,F15,3,?,?,?,C4,C20,C6F6,?,?,F4,?,?,C8F8,?,?,F41,?,?,?,?,?,?,?,?,F3,?,?,C3,*,*,*,*,C8,C14,C6,C10,C12F3,?,?,*,F5,?,?,F3,?,?,F9,?,?,*,*,C3,C23F13,?,?,?,?,C5,C33,F3,?,?,*,C3F14,?,?
F11,?,?,?,C3,C9,*,*,F16,?,?,C4,*,*,*,C4F19,?,?,?,C6,F10,?,?,C10,F4,?,?,C13F7,?,?,?,C9,C30,*,F9,?,?,C9,C13F6,?,?,?,*,*,*,*,*,*,*,C4,C11F23,?,?,?,*,*,F12,?,?,*,*,F3,?,?,*,*,F12,?,?,*,C20,C10F4,?,?,C20,F17,?,?,?,*,*,C7,C9,F3,?,?,*,F6,?,?,?,*,*,*,F24,?,?,?,C3,*,*,*,C10F4,?,?,C9,C4,*,C3F9,?,?,?,C13,*,*,F35,?,?,?,?,?,*,*,C8,C4,*,*,*,C14,C34,*,*,*,*,F14,?,?,?,?,C9F21,?,?,?,F4,?,?,F7,?,?,*
F15,?,?,?,?,?,*,*,C26,C3F11,?,?,C23,*,C13F5,?,?,F4,?,?,F24,?,?,?,C7F24,?,?,?,C6,C3,C4F13,?,?,*,F22,?,?,?,?,?,?,*,*,*,*,*,C7,C10,C21F16,?,?,?,?,?,C12,*,*,*,C23,C3,*,C7F14,?,?,*,*,F3,?,?,C4F17,?,?,F10,?,?,C8F8,?,?,C6,*,C11F3,?,?,C12F4,?,?,C4,C10F13,?,?,?,C9,C7,*,*,F7,?,?,?,*,*,F3,?,?,F10,?,?,F17,?,?,?,?,?,C13,*,F15,?,?,?,?,?,*,F3,?,?,*,*,C4F14,?,?,*,*,*,C4,C3F7,?,?,C9F12,?,?,C32F6,?,?,C3,*,*,F9,?,?,C6
*,*,F15,?,?,?,*,F3,?,?,F9,?,?,C10F10,?,?,*,F12,?,?,*,*,F7,?,?,?,F21,?,?,?,?,?,?,C11,*,C7F29,?,?,?,?,*,C16,C10,*,*,F31,?,?,?,?,?,C4,C6F11,?,?,C4,*,F9,?,?,F4,?,?,C4,C11,*,*,*,F6,?,?,?,*,F4,?,?,F10,?,?,C30F30,?,?,?,?,C7,F3,?,?,F14,?,?,?,?,*,*,*,F10,?,?,*,*,F13,?,?,F3,?,?,F16,?,?,?,C3F10,?,?,C9,C21,*,*,C4,C7,*,*,F9,?,?,C3,C12F19,?,?,?,C9,C12,F4,?,?,F7,?,?,F15,?,?,C3F5,?,?,*,*,C7,C11F9,?,?
*,*,*,*,*,*,C4,C6F9,?,?,*,C19F12,?,?,?,C16,C9,C12,*,*,*,C12,C7,F4,?,?,C7,C4F7,?,?,?,F13,?,?,C3F10,?,?,?,?,C22,F4,?,?,*,*,F11,?,?,?,C15,F3,?,?,C7F4,?,?,C10,C11F8,?,?,C22F11,?,?,?,?,C12,*,*,F11,?,?,*,C3,C4F16,?,?,*,F12,?,?,?,*,F6,?,?,F11,?,?,C11,C28,F9,?,?,*,*,*,*,*,*,*,*,*,*,*,C29,C11,*,*,C5,C13F9,?,?,C7F7,?,?,?,*,F3,?,?,*,C4,C20,C6,F7,?,?,?,C6F7,?,?,?,C4F3,?,?,F17,?,?,*,C9F13,?,?,?,?,C4,C11F26,?,?,?,?
*,*,C3,C23,*,F11,?,?,?,*,C9F23,?,?,?,F23,?,?,?,C3,C14,F4,?,?,C10,*,C9F4,?,?,*,C5,C3,C8F23,?,?,?,?,?,F10,?,?,C4F15,?,?,*,*,*,C18,C13F13,?,?,C17F40,?,?,?,?,?,?,?,?,C6F13,?,?,F11,?,?,?,C39,*,*,*,*,F3,?,?,*,*,*,*,C11F9,?,?,*,F4,?,?,*,*,C11F8,?,?,C11F4,?,?,C5,C8,C15,*,C13,C3,C18,C42,*,*,F8,?,?,C4,C5F9,?,?,F32,?,?,?,?,?,C4,F8,?,?,F6,?,?,?,C3F9,?,?,F16,?,?,?,?,?,C8,C13,*,*,*,F16,?,?,?,?,F12,?,?,?,?,C41,C10
*,F7,?,?,*,F16,?,?,?,F17,?,?,*,*,C3F16,?,?,?,?,?,F6,?,?,?,F6,?,?,?,C24F6,?,?,?,C7F12,?,?,?,?,*,F9,?,?,?,*,C12,C14,F4,?,?,F15,?,?,C4,C8F6,?,?,F3,1,?,F6,?,?,C10,C13,*,F17,?,?,C10,*,C16,C7,F4,?,?,*,*,*,F9,?,?,C34,*,*,C8,C20,C4,F10,?,?,?,?,C7,C6F11,?,?,?,F11,?,?,?,?,*,*,C10F23,?,?,?,?,?,?,*,F4,?,?,C4F4,?,?,*,*,C9,C17F15,?,?,?,?,C16,C3,C38F42,?,?,?,?,?,?,?,*,*,*,C14F9,?,?,*,C10,C7F9,?,?,?,F6,?,?
*,F11,?,?,C6,*,*,C7,C4,F5,?,?,*,F5,?,?,C10,C28F9,?,?,F19,?,?,?,F10,?,?,C7F22,?,?,?,?,?,?,*,*,*,*,F13,?,?,?,C27F11,?,?,F16,?,?,*,F11,?,?,?,*,C8,C8F3,?,?,F29,?,?,?,?,*,*,F5,?,?,F14,?,?,C4,*,*,*,*,*,C5F22,?,?,?,C6,F6,?,?,?,F45,?,?,?,?,?,?,?,?,?,C5F14,?,?,?,?,*,F15,?,?,?,?,?,*,*,*,C4,C6,F6,?,?,?,C9,C7F9,?,?,F23,?,?,?,?,?,?,C7,*,*,C4,C7F5,?,?,*,C3,C9F23,?,?,?,F3,?,?,*,*,*,F3,?,?
*,C26,C12F9,?,?,C12,F3,?,?,*,*,*,C26,C3F10,?,?,?,?,*,C11,C9,*,*,C3,C12,*,F9,?,?,*,F3,?,?,*,C5,C6,*,*,*,C9,C20F12,?,?,?,?,C26F8,?,?,*,*,F9,?,?,F4,?,?,*,*,*,C21,C4F4,?,?,*,*,F7,?,?,C12F12,?,?,?,C17,*,*,*,F3,?,?,F6,?,?,F17,?,?,?,*,F18,?,?,?,?,?,C5,*,F3,?,?,C10F5,?,?,*,F22,?,?,?,*,*,C28,C7,F3,?,?,F6,?,?,F25,?,?,?,?,C12,C20,*,C6F10,?,?,?,?,*,F3,?,?,*,*,F11,?,?,?,*,*,F4,?,?,*,*,*,F8,?,?
F9,?,?,F14,?,?,C6F8,?,?,*,*,F3,?,?,F10,?,?,?,F3,?,?,*,F9,?,?,C4,F15,?,?,C6,C8,C10,*,F4,?,?,C4,*,F4,?,?,F4,?,?,F9,?,?,*,*,*,C16,C12,*,C23F7,?,?,*,*,F10,?,?,?,?,*,*,F10,?,?,?,C12,C10F9,?,?,C3,C7,*,F7,?,?,F7,?,?,F9,?,?,C4,C6,C7,*,F14,?,?,?,?,C23,C14F34,?,?,?,?,?,*,C3,C6,*,C6,C8,F8,?,?,F7,?,?,*,C11,C4,F4,?,?,C3,C13F4,?,?,C15F3,?,?,F9,?,?,*,F8,?,?,*,*,F6,?,?,*,C2,C1,F10,?,?,C8,C14,*,C7F10,?,?
F3,?,?,C4,C6F4,?,?,C9,C11,C14,C6,C5F9,?,?,C4,C3F9,?,?,C3F4,?,?,C8,C14F7,?,?,?,C3,C6,C4F6,?,?,?,C9,C12F7,?,?,?,C3,C7F10,?,?,C13F15,?,?,C6F3,?,?,C4,C3,C6F17,?,?,C6F13,?,?,C8,C10,C15,C4F9,?,?,C4,C7,C9,C11,C16F17,?,?,?,?,?,C17F12,?,?,?,C4,C7,C10,C12,C14F10,?,?,*,*,C5F7,?,?,?,C7,C10,C12,C14,C16F10,?,?,?,C7,C10F6,?,?,?,C3F3,?,?,C5F3,?,?,C8F14,?,?,C3,C5,C8,C10F3,?,?,C8,C11F39,?,?,?,?,?,?,?,?,C3F7,?,?,*,*,*,*,*,*,*,*,*,F3,?,?,C4,C7,C9F7,?,?,C3F8,?,?,C4
F14,?,?,?,?,F29,?,?,?,?,?,?,?,F45,?,?,?,?,?,?,?,?,?,*,F45,?,?,?,?,?,?,?,?,?,F37,?,?,?,?,?,?,?,?,F9,?,?,F28,?,?,?,?,?,?,?,F33,?,?,?,?,?,F38,?,?,?,?,?,?,F15,?,?,?,?,F42,?,?,?,?,?,?,?,?,*,C7,C4F45,?,?,?,?,?,?,?,?,?,F18,?,?,?,?,?,F45,?,?,?,?,?,?,?,?,?,F43,?,?,?,?,?,?,?,?,F45,?,?,?,?,?,?,?,?,?,*,C2,C3,C4,C1,C5,C6,C7,C8,C9,*,*,F45,?,?,?,?,?,?,?,?,?
F22,?,?,?,?,*,F38,?,?,?,?,?,?,F3,?,?,*,F3,?,?,F7,?,?,*,*,F6,?,?,?,*,*,F4,?,?,*,*,F3,?,?,*,F17,?,?,F14,?,?,F7,?,?,?,*,F10,?,?,F13,?,?,?,?,*,F17,?,?,?,?,?,*,F29,?,?,?,?,*,F21,?,?,?,?,?,?,*,F12,?,?,?,F28,?,?,?,?,?,?,?,F30,?,?,?,?,*,F8,?,?,F3,?,?,*,F5,?,?,F10,?,?,?,?,*,F4,?,?,*,F3,?,?,*,*,*,F9,?,?,F45,?,?,?,?,?,?,?,?,?,*,*,F6,?,?,?,*,F14,?,?,?,?
