20,20
*,*,C16,C6,C9,C45,C10,*,C19,C16,C29,C4,*,*,*,*,*,*,*,*
*,C9F15,?,?,?,?,?,F11,?,?,?,?,C19,C21,C15,C16,C17,*,*,*
F21,?,?,?,?,?,?,C6F45,?,?,?,?,?,?,?,?,?,C34,*,*
F20,?,?,?,C4F22,?,?,?,?,?,?,C6F38,?,?,?,?,?,?,*,*
*,C43,C36,C12F4,?,?,F43,?,?,?,?,?,?,?,?,C16,F4,?,*,C39
F19,?,?,?,?,?,C3F4,?,?,C4F3,?,?,C7,C3F4,?,?,C10F1,?,F4,?
F6,?,?,?,C21F5,?,?,C3,C16F45,?,?,?,?,?,?,?,?,?,F3,?
F4,?,?,F29,?,?,?,?,?,?,?,C14F3,?,?,C25F6,?,?,?,F5,?
F13,?,?,C43F16,?,?,F3,?,?,C7,C3F9,?,?,C3F13,?,?,?,?,F7,?
F15,?,?,?,?,?,C37,C3F13,?,?,?,?,F6,?,?,?,F7,?,F8,?
F15,?,?,?,?,C6F21,?,?,?,?,?,C7,C45F9,?,?,C13,C12,*,C45F9,?
F36,?,?,?,?,?,?,?,?,C41,C10F3,?,?,C11F23,?,?,?,C3F3,?,?
F21,?,?,?,C6F3,?,?,C8,F15,?,?,?,?,?,F17,?,?,?,?,?
*,*,C21F15,?,?,?,?,?,C6F25,?,?,?,?,?,*,C38F7,?,?,?,C23
*,C10F10,?,?,?,C11F15,?,?,?,?,?,F9,?,?,C10F6,?,?,F3,?,?
F45,?,?,?,?,?,?,?,?,?,C29,C11F29,?,?,?,?,*,F10,?,?
F11,?,?,?,C21F4,?,?,C7F15,?,?,?,?,?,F4,?,?,*,F13,?,?
F5,?,?,C3F18,?,?,?,?,C3F13,?,?,?,?,C5F8,?,?,C4,C3F17,?,?
F16,?,?,?,?,?,F29,?,?,?,?,?,?,?,F17,?,?,?,?,?
*,F15,?,?,?,*,F33,?,?,?,?,?,?,?,F20,?,?,?,?,?
