20,20
*,C12,C15,C43,*,C3,C34,*,*,*,C6,C5,C21,C39,C8,C18,C34,*,*,C45
F13,?,?,?,F7,?,?,C21,*,C28F42,?,?,?,?,?,?,?,C33,*,*
F6,?,?,?,C3F10,?,?,?,C38F45,?,?,?,?,?,?,?,?,?,*,*
*,C3F8,?,?,?,F18,?,?,?,?,?,C23F14,?,?,C13F9,?,?,?,*,*
F12,?,?,?,?,C4F29,?,?,?,?,F32,?,3,?,?,?,?,?,*,*
F13,?,?,?,C12F15,?,?,?,?,?,C7F10,1,?,?,?,F5,?,?,*,*
*,C28,C17F10,?,?,?,F39,?,?,?,?,?,?,?,?,C4,C9F4,?,*,*
F30,?,?,?,?,C3,C10F20,?,?,?,?,?,C24,F10,?,?,?,?,*,*
F23,?,?,?,?,?,?,F30,?,?,?,?,?,*,F14,?,?,?,*,*
F6,?,?,C17F7,?,?,?,C16,C6,C7,C9F11,?,?,C6,C11,C7,C13,C34,*,*
F7,?,?,?,*,C28F19,?,?,?,?,?,C45F38,?,?,?,?,?,?,C45,C33
F13,?,?,?,C20F28,?,?,?,?,?,?,?,C16F30,?,?,?,?,?,?,?
*,*,C10F22,?,?,?,C12,C18F4,?,?,C11F17,?,?,?,?,C25F10,?,?,?,?
*,C16F38,?,?,?,?,?,?,*,C25F21,?,?,?,F7,?,?,C4F16,?,?,?
F28,?,?,?,?,?,?,?,C16F10,?,?,?,C32,*,C13F24,?,?,?,?,?
F10,?,?,C4F6,?,?,C13F22,?,?,?,?,?,?,F19,?,?,?,C3F7,?,?
*,C9,C2F11,?,?,?,?,F15,?,?,?,?,?,F14,?,?,C7F8,?,?,C9
F14,?,?,?,F9,?,?,F11,?,?,C4F4,?,?,C3,C9,C11F12,?,?,?,?
*,*,*,*,*,*,*,F45,?,?,?,?,?,?,?,?,?,F9,?,?
*,*,*,*,*,*,*,F4,?,F29,?,?,?,?,?,?,?,F14,?,?
