30,30
*,C5,C7,*,*,C5,C45,C21,C6,C7,*,C8,C4,C13,C28,*,*,*,C15,C20,*,*,C11,C8,C27,C11,C6,*,C18,C32
F3,?,?,C10,C20F15,?,?,?,?,?,F14,?,?,?,?,C28,*,F13,?,?,C16,F17,?,?,?,?,?,C4F3,?,?
F45,?,?,?,?,?,?,?,?,?,C16F30,?,?,?,?,?,C29,F7,?,?,?,C6F41,?,?,?,?,?,?,?,?
*,*,C23F4,?,?,F10,?,?,?,C29F8,?,?,C23F10,?,?,?,?,C10F13,?,?,?,?,C16,F22,?,?,?,?,?,?
*,C9F18,?,?,?,C37F6,?,?,C10F16,?,?,C8F28,?,?,?,?,?,?,?,C3F13,?,?,?,C12F9,?,?,*,C19F8,?,?
F17,?,?,*,F18,?,?,?,?,?,F9,?,?,*,C7F45,?,?,?,?,?,?,?,?,?,C14,C14,C6F20,?,?,?
F7,?,?,C7,F34,?,?,?,?,?,C6F16,?,?,C13F11,?,?,?,?,C6F3,?,?,*,F15,?,?,?,?,?,C27,C14
*,F4,?,?,C6F6,?,?,C5F9,?,?,?,C10,C39F21,?,?,?,?,?,?,C23,C7,C6,F42,?,?,?,?,?,?,?
*,C38,C21F19,?,?,?,?,?,C10,C6F29,?,?,?,?,C3F3,?,?,C8F12,?,?,?,?,C7F3,?,?,C4F26,?,?,?,?
F6,?,?,F22,?,?,?,?,?,?,F11,?,?,?,?,F3,?,?,C15F11,?,?,?,?,C9F4,?,?,C13F10,?,?,?
F8,?,?,F8,?,?,C22,C6F3,?,?,*,C16F7,?,?,?,C22,C16F37,?,?,?,?,?,?,?,C7F6,?,?,C26F4,?,?
F10,?,?,C4,C30F13,?,?,?,?,C14,F7,?,?,*,C21F3,?,?,C23F3,?,?,C23,F6,?,?,?,C9F17,?,?,*,*
F45,?,?,?,?,?,?,?,?,?,C10F9,?,?,C13F28,?,?,?,?,?,?,?,C24,C7,C13F13,?,?,C23F7,?,C45,C38
F10,?,?,?,?,C15F3,?,?,C22F45,?,?,?,?,?,?,?,?,?,C16F17,?,?,?,?,?,C14F22,?,?,?,?,?
F13,?,?,C24F11,?,?,?,C4F30,?,?,?,?,C9F27,?,?,?,?,?,?,C7F34,?,?,?,?,?,F10,?,?,?,?
*,*,C13F29,?,?,?,?,?,?,?,F34,?,?,?,?,?,*,F30,?,?,?,?,?,?,?,C12F17,?,?,?,?
*,C17F28,?,?,?,?,?,?,?,C10,C10,C13F10,?,?,?,?,*,C17,C13F4,?,?,*,F31,?,?,?,?,?,?,?
F24,?,?,?,?,C23,*,F28,?,?,?,?,C9,*,*,*,F19,?,?,?,?,*,C38,C6,C6F17,?,?,C3F6,?,?
F4,?,?,C11F16,?,?,C13,C14F18,?,?,?,?,?,C3,C26,C11,F13,?,?,C15,C3,C24F10,?,?,?,F12,?,?,?,?
F13,?,?,?,C12F16,?,?,?,?,?,C11,C6F10,?,?,?,?,C7,F29,?,?,?,?,?,?,?,*,F3,?,?,C9
*,*,F34,?,?,?,?,?,*,F3,?,?,F10,?,?,?,?,*,C24F17,?,?,?,?,?,C17,C6,*,C6F9,?,?
*,C3,C22F3,?,?,C11F3,?,?,C8,C11F14,?,?,*,C32F6,?,?,?,F12,?,?,C22F14,?,?,C12F3,?,?,C42F22,?,?,?
F4,?,?,F7,?,?,?,F16,?,?,*,C3,C7F21,?,?,?,C17,C15F6,?,?,?,F23,?,?,?,?,?,?,C40,C3
F6,?,?,C9F10,?,?,*,F3,?,?,F17,?,?,?,?,F18,?,?,?,?,?,C14F33,?,?,?,?,?,C4F7,?,?
*,C23F3,?,?,C14,*,*,*,C15,C12,C4F7,?,?,?,*,C9F7,?,?,?,C6F14,?,?,F4,?,?,C5F10,?,?,?,?
F30,?,?,?,?,C15,C10,F13,?,?,?,F10,?,?,C10F7,?,?,?,F7,?,?,?,F21,?,?,?,?,?,?,C10
F29,?,?,?,?,?,?,C4F6,?,?,?,C9,C14F34,?,?,?,?,?,F6,?,?,?,*,C9,C14F4,?,?,C3F8,?,?
F8,?,?,F16,?,?,?,?,?,C7,C9F6,?,?,C4F8,?,?,?,*,F10,?,?,C3,C4F3,?,?,C10F13,?,?,?,?
*,*,*,C6,C9,C2F45,?,?,?,?,?,?,?,?,?,*,*,C6,C7,C8,C9F45,?,?,?,?,?,?,?,?,?
*,*,F18,?,?,?,?,F6,?,?,?,*,F4,?,?,*,F45,?,?,?,?,?,?,?,?,?,*,F11,?,?
