40,40
*,C10,C45,C15,C7,C11,C5,*,*,*,C6,C9,*,C12,C10,*,*,*,*,*,C7,C6,*,*,*,*,*,*,*,C13,C22,*,*,*,*,*,*,C4,C41,*
F39,?,?,?,?,?,?,*,*,C16F4,?,?,C17F4,?,?,*,C3,C38,C15,F9,?,?,*,*,*,*,*,C11,C13F11,?,?,*,*,*,*,C14,C4F4,?,?,C7
F21,?,?,?,?,?,?,C6,C21F26,?,?,?,?,?,?,F6,?,?,?,F4,?,?,*,*,C6,C4,C8F10,?,?,?,?,*,*,*,F15,?,?,?,?,?
F3,?,?,C4,C8,*,F41,?,?,?,?,?,?,?,C6,C19F11,?,?,?,*,C6,C9,C19,C16F42,?,?,?,?,?,?,?,*,*,C3,C42F10,?,?,F4,?,?
*,F6,?,?,?,C9,F7,?,?,?,*,*,C23,C3F10,?,?,F6,?,?,F36,?,?,?,?,?,?,?,?,F4,?,?,*,C17F5,?,?,C9,*,C15F7,?,?
*,C13F12,?,?,?,?,*,F14,?,?,C22,F10,?,?,?,?,C12F11,?,?,C7F18,?,?,?,?,*,C6,C12,*,*,*,*,C11F11,?,?,?,?,F7,?,?,*
F3,?,?,F12,?,?,C13,C7,F6,?,?,C37F36,?,?,?,?,?,?,?,?,C13F6,?,?,C8,C11F4,?,?,*,*,*,F13,?,?,F8,?,?,F9,?,?,C9
F5,?,?,*,C10,C7F13,?,?,*,F22,?,?,?,C23,*,C9F13,?,?,F9,?,?,C28,C16F27,?,?,?,?,*,C15,C18,F14,?,?,C4F14,?,?,C8F12,?,?,?
F10,?,?,F10,?,?,?,?,C18,C11F20,?,?,?,?,F4,?,?,*,*,F24,?,?,?,?,?,?,*,F4,?,?,*,C16,C3F9,?,?,C8F29,?,?,?,?
F16,?,?,C28F5,?,?,C10F19,?,?,?,F17,?,?,?,F11,?,?,*,*,*,C45F16,?,?,C6,C3,*,*,C30F7,?,?,F28,?,?,?,?,?,?,?,C45,C4
*,C11,C16F11,?,?,?,?,C6F4,?,?,C18F10,?,?,?,C11,C6,*,C17,C13,F6,?,?,C4F4,?,?,C5,F7,?,?,?,F10,?,?,F4,?,?,C3,C15F7,?,?
F12,?,?,?,?,C25F34,?,?,?,?,?,?,*,C5F3,?,?,F15,?,?,F23,?,?,?,?,?,?,C23F22,?,?,?,C21,C25,*,C6,C10F16,?,?,?,?,?
F24,?,?,?,F9,?,?,?,C4,C11F3,?,?,C17F7,?,?,?,C23F14,?,?,C41F15,?,?,?,?,F6,?,?,?,F6,?,?,?,F7,?,?,F16,?,?,?,C14
F6,?,?,?,C4F4,?,?,C17F29,?,?,?,?,?,?,?,C21F9,?,?,F7,?,?,?,*,*,*,C7F16,?,?,C14,C6F5,?,?,C6F3,?,?,C9,*,F8,?,?
*,*,C4F10,?,?,?,C6F37,?,?,?,?,?,?,F11,?,?,?,*,C3F10,?,?,?,C23,C7,C23F36,?,?,?,?,?,?,?,?,C16F14,?,?,C41,F11,?,?
*,F24,?,?,?,?,?,?,C7F3,?,?,*,C22,C3,C7F10,?,?,F17,?,?,?,F18,?,?,?,?,?,C17F38,?,?,?,?,?,?,C6F3,?,?,C17F17,?,?
*,F9,?,?,C5,C12F7,?,?,?,*,C30,C6F10,?,?,?,?,*,F14,?,?,?,F26,?,?,?,?,?,?,F6,?,?,?,F14,?,?,C4F11,?,?,?,?
*,C6,C19,F15,?,?,?,?,?,F24,?,?,?,?,?,?,*,C15,C4F4,?,?,F10,?,?,?,C14F13,?,?,C16,F9,?,?,C45,C37F16,?,?,?,?,?,*
F9,?,?,C4F8,?,?,F4,?,?,C42F9,?,?,?,C11F4,?,?,C7F14,?,?,?,?,C22,C10,C22F10,?,?,C6F12,?,?,C17,*,F7,?,?,F13,?,?,?,?,*
F17,?,?,?,*,*,*,*,C3F17,?,?,?,?,?,F30,?,?,?,?,?,C11F24,?,?,?,F7,?,?,F10,?,?,C3,F11,?,?,*,F9,?,?,*,*
*,F3,?,?,*,C11,C39,F11,?,?,?,C4F15,?,?,*,C14F3,?,?,F15,?,?,?,?,?,C16F4,?,?,C7,C12F3,?,?,F13,?,?,*,C3F16,?,?,*,C45
*,C19,C7,*,F4,?,?,C16F6,?,?,C6F8,?,?,C6,C17F11,?,?,?,C14,C9F9,?,?,C21F20,?,?,?,F10,?,?,?,?,F15,?,?,C22F5,?,?,*,C45F3,?
F10,?,?,*,F13,?,?,?,F8,?,?,?,F21,?,?,?,C6,C14F22,?,?,?,C10F10,?,?,?,*,F6,?,?,?,*,F11,?,?,?,?,*,F3,?,?
F3,?,?,*,F21,?,?,?,C16F8,?,?,*,F10,?,?,F45,?,?,?,?,?,?,?,?,?,C19,C3F19,?,?,?,*,C9F16,?,?,?,C3,*,C7F4,?,?
F13,?,?,*,F21,?,?,?,?,?,?,*,C3,C41,*,F7,?,?,?,C11,C6F8,?,?,?,C3F3,?,?,*,*,*,F8,?,?,C8F11,?,?,C11F10,?,?,?
*,C3,C5,C36,*,C13F14,?,?,?,?,*,F3,?,?,*,F4,?,?,F4,?,?,*,*,F11,?,?,?,*,C7,C10,F11,?,?,?,F17,?,?,?,?,?
F6,?,?,?,C8F10,?,?,C16F11,?,?,C11,C6F7,?,?,C3,*,*,C4,C37F13,?,?,C26,C11,F11,?,?,*,C13F3,?,?,C11F22,?,?,?,*,C21F20,?,?,?,?
F41,?,?,?,?,?,?,?,?,F13,?,?,F7,?,?,*,F7,?,?,C9,F7,?,?,*,C14,C13,C15F30,?,?,?,?,C4,C14,*,C15F3,?,?,C15F6,?,?
*,*,C36F7,?,?,?,C10F3,?,?,F4,?,?,C6F9,?,?,C11,C4F20,?,?,?,F10,?,?,F11,?,?,?,?,F14,?,?,?,?,F39,?,?,?,?,?,?
*,F21,?,?,?,?,?,?,C14,*,*,F9,?,?,F12,?,?,C23F6,?,?,C5F17,?,?,F22,?,?,?,*,*,*,F7,?,?,F3,?,?,F14,?,?,?
*,C3F4,?,?,C4,F22,?,?,?,*,C12,C26F14,?,?,C10F14,?,?,?,?,C32F4,?,?,C6,C13F8,?,?,?,C4,C28,*,*,C14,C10,F5,?,?,C17F14,?,?,*
F10,?,?,?,?,F9,?,?,?,F10,?,?,F7,?,?,C13,C6F28,?,?,?,?,F8,?,?,?,F7,?,?,?,*,F7,?,?,F12,?,?,?,?,C44,C5
F16,?,?,?,?,*,*,*,*,C12F12,?,?,C21,F21,?,?,?,?,?,?,C17,C5F14,?,?,*,F9,?,?,?,C4,F16,?,?,C28F15,?,?,?,C8F10,?,?
*,C13F6,?,?,*,C8,C6,*,F13,?,?,?,?,F7,?,?,?,F13,?,?,?,?,*,*,C5,C8,C11,F4,?,?,*,F4,?,?,C4,C10F28,?,?,?,?
F16,?,?,C3,C11F4,?,?,C16,F30,?,?,?,?,C15F13,?,?,*,F16,?,?,?,?,C4,C11F6,?,?,?,C34F3,?,?,*,*,C14F8,?,?,?,F3,?,?,C3
F29,?,?,?,?,?,?,?,C28,C4,*,F8,?,?,C10,*,*,*,F4,?,?,C30F42,?,?,?,?,?,?,?,*,C29,C8F27,?,?,?,?,*,F4,?,?
*,C16,C11F13,?,?,?,C4F11,?,?,?,*,*,C3F4,?,?,C8,C15,*,*,C9F14,?,?,?,?,F10,?,?,?,?,C8F13,?,?,?,?,*,*,C8,C4F6,?,?
F17,?,?,C6,C8,C3F10,?,?,?,?,*,C4F15,?,?,?,?,?,C8,C16F23,?,?,?,C8,C10,C6,C12,C4F28,?,?,?,?,?,?,?,C6,C11F8,?,?,?,C10
F36,?,?,?,?,?,?,?,?,*,C9F45,?,?,?,?,?,?,?,?,?,F42,?,?,?,?,?,?,?,F11,?,?,?,F42,?,?,?,?,?,?,?
*,*,F6,?,?,?,F12,?,?,F10,?,?,F3,?,?,F10,?,?,?,*,F28,?,?,?,?,?,?,?,F14,?,?,*,F10,?,?,?,?,F7,?,?
