40,40
*,C4,C33,C10,*,*,*,C23,C3,*,C30,C6,*,*,C6,C41,C36,*,*,*,C24,C7,C23,*,*,*,*,C20,C10,*,C5,C8,C6,C14,*,C18,C12,*,C12,C19
F14,?,?,?,*,*,C5F8,?,?,F8,?,?,*,C21F10,?,?,?,*,*,C16F11,?,?,?,C8,C31,*,F9,?,?,F10,?,?,?,?,C23F3,?,?,F11,2,9
F6,?,?,?,C3,F11,?,?,?,C3F10,?,?,C8F10,?,?,?,?,C10,F21,?,?,?,?,?,?,*,F16,?,?,C6F42,?,?,?,?,?,?,?,C19F3,?,?
*,C8F9,?,?,?,F12,?,?,F16,?,?,?,?,?,F9,?,?,?,C8F39,?,?,?,?,?,?,C11,F6,?,?,?,C22,C13F43,?,?,?,?,?,?,?,?
F14,?,?,?,?,C6,C24,C14,F11,?,?,F4,?,?,C5F26,?,?,?,?,?,?,C24,C7F7,?,?,?,*,C30,C3F6,?,?,?,C6F10,?,?,?,C12F6,?,?,?
F15,?,?,*,F19,?,?,?,C5,C3,C20,C45F42,?,?,?,?,?,?,?,?,C37F4,?,?,C17F10,?,?,F21,?,?,?,?,?,?,C5,C18,C14F9,?,?,*,*
*,*,C12,C9,F28,?,?,?,?,?,?,?,C23F10,?,?,?,?,C7F43,?,?,?,?,?,?,?,?,C14F8,?,?,C14F41,?,?,?,?,?,?,?,C19,*,*
*,F13,?,?,C35F12,?,?,C6F21,?,?,?,?,?,?,F19,?,?,?,C7,F22,?,?,?,?,C15F22,?,?,?,F45,?,?,?,?,?,?,?,?,?,*,*
*,F6,?,?,?,F4,?,?,C6,C8F6,?,?,?,C24,C29F11,?,?,?,?,C8F4,?,?,C21F8,?,?,C42F9,?,?,F4,?,?,C11,C4,C15F3,?,?,C9F8,?,*,*
*,C5,C3F10,?,?,C6F45,?,?,?,?,?,?,?,?,?,*,C11,C7F45,?,?,?,?,?,?,?,?,?,C18,C11F16,?,?,?,?,?,C16,C6F5,?,?,*,*
F3,?,?,C7F9,?,?,C43F36,?,?,?,?,?,?,?,?,F4,?,?,C12F3,?,?,C11F3,?,?,C5F15,?,?,?,?,?,C13F23,?,?,?,?,?,?,*,*,*
F21,?,?,?,?,?,?,C4F3,?,?,C4F10,?,?,?,?,F6,?,?,?,F10,?,?,?,C16F4,?,?,F13,?,?,C6F12,?,?,C4F12,?,?,?,*,*,*,*
*,*,F13,?,?,C16F9,?,?,*,C10F15,?,?,?,?,?,C10F20,?,?,?,C28F39,?,?,?,?,?,?,C4F10,?,?,?,?,C12F3,?,?,C10,C14,C29,*,C45,C45
*,C11,C9F19,?,?,?,?,?,C4F6,?,?,?,C16F10,?,?,?,*,C9,C16F20,?,?,?,?,?,C11F16,?,?,?,?,?,C14F38,?,?,?,?,?,?,F10,1,?
F17,?,?,*,C4F8,?,?,C28F4,?,?,C11F3,?,?,C4F17,?,?,C11F24,?,?,?,F8,?,?,C21F10,?,?,?,?,*,F13,?,?,C7,F10,?,?,?,F8,?,?
F3,?,?,F28,?,?,?,?,?,?,?,F7,?,?,?,C13F10,?,?,?,?,*,C6,C10F10,?,?,?,*,*,C4,C21F6,?,?,?,C17F12,?,?,?,F9,?,?
*,*,C21,C10F14,?,?,?,?,C11F10,?,?,C42F9,?,?,C42F15,?,?,F3,?,?,F29,?,?,?,?,C10,C22,F11,?,?,?,C9F13,?,?,C11F7,?,?,F13,?,?
*,F3,?,?,C22F30,?,?,?,?,C8,F4,?,?,C6F8,?,?,*,F9,?,?,C45F6,?,?,?,C18F11,?,?,C14F12,?,?,C8F14,?,?,?,?,C10,*,F15,?,?
*,C10F16,?,?,?,C11F10,?,?,?,?,C8F15,?,?,?,?,?,*,C8,C13F5,?,?,C3F22,?,?,?,?,?,?,F7,?,?,?,C34,F14,?,?,C3,C42F17,?,?
F3,?,?,C8F6,?,?,*,*,F20,?,?,?,F6,?,?,*,C10F17,?,?,?,?,?,C12F34,?,?,?,?,?,C29,C4F20,?,?,?,C3,F15,?,?,?,?,?
F16,?,?,?,?,?,C6,C11,C6F8,?,?,?,C3F11,?,?,C3F24,?,?,?,C11F7,?,?,?,C3F6,?,?,?,C6F8,?,?,?,C3F5,?,?,F16,?,?,?,?,?
F40,?,?,?,?,?,?,?,?,*,C6F7,?,?,C10F9,?,?,?,C6,C4F4,?,?,C6F9,?,?,C17,C8,F16,?,?,?,F9,?,?,?,C11,C8,C9F10,?,?,?
F4,?,?,C19,C7,C22F7,?,?,?,F22,?,?,?,?,?,?,C29F15,?,?,?,?,?,C5F6,?,?,?,C3F8,?,?,C3,F9,?,?,C5F11,?,?,?,?,*,*
*,*,F23,?,?,?,C16F8,?,?,C5F10,?,?,C9F4,?,?,C15F29,?,?,?,?,?,?,?,C9F11,?,?,?,C45F11,?,?,C11,C10F39,?,?,?,?,?,?,*,*
*,*,C23F19,?,?,?,?,?,C9F4,?,?,C30F29,6,?,?,?,?,?,F3,?,?,C6F6,?,?,?,F3,?,?,C3F6,?,?,?,F3,?,?,C11F5,?,?,*,*
*,C8F8,?,?,F15,?,?,C15F3,?,?,C23F11,?,?,?,C8F4,?,?,*,*,C39F8,?,?,C11F3,?,?,*,C16F5,?,?,F12,?,?,C7,C45F3,?,?,C17F8,?,*,*
F11,?,?,?,*,C22F20,?,?,?,F10,?,?,?,C9F22,?,?,?,C14,C4F38,?,?,?,?,?,?,F10,?,?,?,*,C40F6,?,?,?,F12,?,?,C13,*,*
F15,?,?,C21,C3F11,?,?,?,*,C3F15,?,?,C10F4,?,?,F10,1,?,?,?,C38F3,?,?,C29,C41,F4,?,?,*,C3F11,?,?,?,?,*,F6,?,?,*,*
*,C21,C29F10,?,?,?,?,*,F16,?,?,?,?,?,C8,C37F15,?,?,?,?,?,F7,?,?,?,F3,?,?,C7F3,?,?,C13F5,?,?,C22,F13,?,?,*,*
F22,3,?,?,?,?,C36,*,F3,?,?,C4F39,?,?,?,?,?,?,C12F7,?,?,C6F6,?,?,?,F21,?,?,?,?,?,?,C6F3,?,?,C3,F2,?,*,*
F14,?,?,?,C4F8,?,?,*,C14,C6F6,?,?,?,C7F5,?,?,C11F17,?,?,?,?,?,F5,?,?,C7F19,?,?,?,F23,?,?,?,?,?,?,C7F6,?,C45,C7
F9,?,?,C16F8,?,?,?,C6F23,?,?,?,?,?,?,C4F4,?,?,F24,?,?,?,?,C3F9,?,?,?,C4F9,?,?,C10F28,?,?,?,?,?,?,?,C36F3,?,?
F45,?,?,?,?,?,?,?,?,?,C11,C6,F12,2,?,?,?,*,C10,C7F36,?,?,?,?,?,?,?,?,C6F7,?,?,?,C8F10,?,?,C14F28,?,?,?,?
F9,?,?,?,C17,C38F3,?,?,F7,?,?,?,C15F13,?,?,?,?,F6,?,?,?,F17,?,?,?,?,?,F9,?,?,?,C3F25,?,?,?,?,F3,?,?,C23
F28,?,?,?,?,?,?,?,C17,C18F7,?,?,?,C9,C13F13,?,?,F11,?,?,?,*,F17,?,?,C8,*,F37,?,?,?,?,?,?,?,?,C3F6,?,?,?
*,F35,?,?,?,?,?,C7F6,1,?,?,C25F22,?,?,?,*,C11,C12F19,?,?,?,C14,C23,F8,?,?,C10,C11F7,?,?,F3,?,?,C11,C22,C3F10,?,?,?,?
*,C6,C22F9,?,?,?,F42,?,?,?,?,?,?,?,?,C9F12,?,?,*,C11,C11F9,?,?,C10,C14F20,?,?,?,*,*,C14,C11,C4F30,?,?,?,?,?,?,?
F12,?,?,C4F4,?,?,C5F8,?,?,?,C9F3,?,?,C16,C4F6,1,?,?,C6F21,?,?,?,?,?,?,C11F3,?,?,C3,C8F22,?,?,?,?,?,?,C10F12,?,?,?
F22,?,?,?,?,?,?,F45,?,?,?,?,?,?,?,?,?,F45,?,?,?,?,?,?,?,?,?,F38,?,?,?,?,?,?,?,F16,?,?,?,?
F12,?,?,?,F9,?,?,F12,?,?,?,?,F13,?,?,?,?,F3,?,?,*,*,F27,?,?,?,?,F3,?,?,*,*,F4,?,?,F30,?,?,?,?
