60,60
*,*,*,*,*,C6,C4,*,C4,C10,*,*,*,*,*,C14,C16,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,C13,C13,C7,*,*,*,*,C4,C3,*,*,C6,C4,*,*,*,*,C14,C4,C13,C20,*,C13,C22,C3,C5,C45,*
*,*,C6,C6,F3,?,?,F11,?,?,*,*,C10,C3,C12F16,?,?,*,*,*,*,*,*,*,*,C3,C4,C9,*,*,*,F20,?,?,?,*,C11,C14,F4,?,?,*,F7,?,?,*,C8,C4,F26,?,?,?,?,F15,?,?,?,?,?,C16
*,C4F5,?,?,F7,?,?,F3,?,?,*,C10F18,?,?,?,?,?,*,C3,C6,C18,C7,*,*,F7,?,?,?,*,*,*,C7F7,?,?,?,C4F13,?,?,F3,?,?,C17,C10F3,?,?,F9,?,?,F11,?,?,?,?,F23,?,?,?,?,?,?
F7,?,?,?,*,*,*,*,*,*,F23,?,?,?,?,?,C12,F10,?,?,?,?,C29,C3,F9,?,?,?,*,C9,C20F3,?,?,C18F11,?,?,?,?,*,*,F10,?,?,C12,C13,F3,?,?,C13,C9,F3,?,?,C32F16,?,?,*,F3,?,?
F4,?,?,C3,C6,C4,C14,*,*,*,F3,?,?,C38,F4,?,?,C10F22,?,?,?,?,?,?,*,C6,C4,*,F30,?,?,?,?,?,C3F6,?,?,*,C3,C4,C13F30,?,?,?,?,*,*,C8F4,?,?,C14F20,?,?,?,C3,*,*,F8,?,?
*,*,F11,?,?,?,?,*,*,*,*,F10,?,?,C4,C8F16,?,?,C8F11,?,?,C21F6,?,?,F3,?,?,*,C23F7,?,?,?,C6F3,?,?,*,*,F13,?,?,?,F7,?,?,?,*,F11,?,?,?,?,*,C6F4,?,?,*,C4,C8F10,?,?
*,*,F16,?,?,?,?,C4,C17,*,*,*,F6,?,?,?,C9F4,?,?,C5,F17,?,?,C6,F7,?,?,C8F17,?,?,?,F6,?,?,?,*,*,F7,?,?,?,C20,C7F4,?,?,*,F29,?,?,?,?,F8,?,?,?,F17,?,?,?,?
*,*,C26,C3,*,*,C11F12,?,?,C14,*,*,C9F13,?,?,?,?,F8,?,?,C12F12,?,?,?,C13,C17,F7,?,?,*,*,F9,?,?,C6,*,*,C7,C9,C13,F6,?,?,?,*,*,*,*,*,*,*,F9,?,?,*,F18,?,?,?,C16
*,F3,?,?,*,C16F14,?,?,?,?,C14,F6,?,?,F12,?,?,*,F15,?,?,?,F19,?,?,?,F16,?,?,*,*,C16,C10F3,?,?,C15,F21,?,?,?,F9,?,?,*,*,*,*,*,*,C3,C15,F11,?,?,*,C9,C14,C6F10,?,?
*,C9F9,?,?,F3,?,?,*,C9F3,?,?,F10,?,?,*,*,*,C4,C6,C17F4,?,?,C9,F16,?,?,*,*,*,*,F4,?,?,F11,?,?,C7F7,?,?,?,F13,?,?,*,*,*,*,*,C10F3,?,?,*,C5,C24,F18,?,?,?,?,?
F9,?,?,*,F13,?,?,F7,?,?,?,F15,?,?,*,*,F7,?,?,?,F8,?,?,C8,*,*,*,*,*,*,F7,?,?,*,F8,?,?,?,*,*,*,*,C3,C4,*,*,C16,C24F6,?,?,?,C21F8,?,?,F20,?,?,?,C26,C13
F17,?,?,C18,C4F9,?,?,C24F23,?,?,?,*,*,C7,C10,*,F10,?,?,?,*,F13,?,?,C11,*,*,*,C4,C32,C16F10,?,?,C14,F4,?,?,C4,*,C21,C37,F3,?,?,*,F23,?,?,?,F26,?,?,?,?,C13,F13,?,?,?,?
*,*,C21F10,?,?,*,C9F4,?,?,*,*,*,F4,?,?,*,*,F10,?,?,*,C3,C8F4,?,?,C12,*,F22,?,?,?,?,?,?,C8,C17F7,?,?,C11F17,?,?,F4,?,?,*,F12,?,?,*,F5,?,?,C4F15,?,?,C4,*,F10,?,?
*,F6,?,?,?,F9,?,?,*,*,*,C3,C20F11,?,?,*,*,*,*,C14,C8F7,?,?,F5,?,?,C9,F14,?,?,?,?,F24,?,?,?,F10,?,?,?,?,*,*,*,*,C10F8,?,?,*,F15,?,?,?,C12F10,?,?,C15,F16,?,?
*,C11F14,?,?,C3,C13F17,?,?,C11,*,C21F6,?,?,?,*,*,*,*,F11,?,?,?,?,F23,?,?,?,C10,F3,?,?,*,*,F10,?,?,*,F22,?,?,?,C11,C6,*,F3,?,?,*,*,C4,C8,F10,?,?,C21F9,?,?,C5F3,?,?
F3,?,?,C8F6,?,?,C12F7,?,?,C10F18,?,?,?,C3,*,*,*,*,F15,?,?,*,*,*,*,F4,?,?,C17F8,?,?,C5,*,*,*,C3,C16,C9,*,C5F7,?,?,?,*,F13,?,?,*,F9,?,?,*,F12,?,?,C5F8,?,?,C28,*
F37,?,?,?,?,?,?,C3F21,?,?,?,C4F10,?,?,C11,*,*,*,*,C4,C6,*,*,C10,C11,*,F33,?,?,?,?,?,C16,*,C22F17,?,?,?,F10,?,?,?,?,*,C4,C3,C20,*,F3,?,?,C9,C7,F5,?,?,F11,?,?,C37
F7,?,?,?,C4,C17F4,?,?,C6F8,?,?,?,C3F6,?,?,C3,*,*,F3,?,?,C6,C8F3,?,?,C3,C16F11,?,?,*,F9,?,?,C8F16,?,?,?,?,F10,?,?,?,*,F13,?,?,?,*,*,*,F3,?,?,F12,?,?,*,F7,?,?
F4,?,?,F3,?,?,F7,?,?,?,F4,?,?,C12F8,?,?,C13,*,F36,?,?,?,?,?,?,?,?,*,*,*,*,F23,?,?,?,C7,*,*,C4,C3F12,?,?,*,F6,?,?,?,C9,*,*,F12,?,?,C22,*,*,*,F9,?,?
*,*,*,F12,?,?,C5,F5,?,?,*,F6,?,?,C6F4,?,?,C21,*,C7,C15F3,?,?,F19,?,?,?,C11,C9,*,C9,C22,F12,?,?,?,C16,F7,?,?,?,*,*,*,*,F9,?,?,C16,*,*,F4,?,?,C8,*,*,F11,?,?
*,*,*,*,F8,?,?,C15,*,*,*,*,F12,?,?,C15F3,?,?,F7,?,?,C4,C6,C7,C13,*,F4,?,?,C10F9,?,?,*,*,C3F13,?,?,C17F4,?,?,*,*,*,*,*,*,F15,?,?,C13,*,*,C7F9,?,?,C13,*,F13,?,?
*,*,C37,C3,*,F10,?,?,C8,*,*,C4,C7,F12,?,?,?,?,F30,?,?,?,?,?,?,*,C14F35,?,?,?,?,?,C7,C34F13,?,?,?,?,C12,*,*,*,*,*,*,*,C7,C11F14,?,?,C11,F30,?,?,?,?,C8,F15,?,?
*,C3F6,?,?,*,C9,C20F15,?,?,C19,F3,?,?,*,F24,?,?,?,C4,C9,C21F11,?,?,?,?,F11,?,?,?,?,F11,?,?,?,?,*,F16,?,?,*,*,C4,C31,*,*,F4,?,?,F4,?,?,C10F3,?,?,F8,?,?,C9F3,?,?
F9,?,?,?,F15,?,?,C4F5,?,?,C7F8,?,?,*,C7,C10,C17F27,?,?,?,?,F4,?,?,*,F11,?,?,*,C9,C4,F12,?,?,*,*,C3F4,?,?,*,F8,?,?,*,*,F6,?,?,C29F17,?,?,?,C10,*,C6,C22F13,?,?,C37,*
F9,?,?,C8,F12,?,?,?,F7,?,?,*,C4,C6F11,?,?,?,F12,?,?,?,C10,C24,*,*,*,*,*,F7,?,?,C3F3,?,?,C3,F3,?,?,*,C7,C12F3,?,?,C11,*,C4,C8F11,?,?,*,F15,?,?,C4F11,?,?,C6F8,?,?,C13
*,F3,?,?,F6,?,?,?,F15,?,?,F30,?,?,?,?,?,*,C6,C20F12,?,?,?,*,*,*,C16,C6,F8,?,?,?,C7F7,?,?,F6,?,?,C14F5,?,?,F8,?,?,F23,?,?,?,?,C4,*,F15,?,?,?,?,?,F17,?,?
*,F10,?,?,*,*,*,*,*,*,*,F3,?,?,*,*,*,F4,?,?,F10,?,?,*,*,C3F13,?,?,*,*,F13,?,?,?,?,*,C3,C12F23,?,?,?,F10,?,?,F3,?,?,C4F8,?,?,C6,*,F15,?,?,?,?,C3F6,?,?
*,F14,?,?,*,*,C4,C10,*,C23,C7,*,*,*,*,*,*,F14,?,?,C7F16,?,?,C9,C21F7,?,?,?,*,*,*,F13,?,?,C14,C4F15,?,?,?,C11,C9,F17,?,?,*,C11,C7F11,?,?,?,?,C15,*,*,C3,C4,F4,?,?,*
*,*,C4,C19,*,F4,?,?,F8,?,?,C27,*,*,C3,C4,*,*,F9,?,?,C9,C10F11,?,?,?,?,*,*,*,*,C13,C10,F11,?,?,?,?,F4,?,?,*,*,*,F15,?,?,?,C7,C22F13,?,?,C37,F4,?,?,F6,?,?,C3
*,F12,?,?,C11,F7,?,?,C4F23,?,?,?,C22,F4,?,?,*,C9,C7,F34,?,?,?,?,?,C17,*,C12,C5,*,F14,?,?,F12,?,?,*,*,C4F13,?,?,*,*,C4,C9F4,?,?,C11F10,?,?,F11,?,?,F3,?,?,*,F7,?,?
*,F6,?,?,?,*,C7F6,?,?,?,F4,?,?,F3,?,?,F3,?,?,C8,C13F3,?,?,C12F16,?,?,C7F3,?,?,C23,F7,?,?,C12,*,C10,C12,F4,?,?,C13,*,F3,?,?,F11,?,?,?,?,C9F4,?,?,C7,*,*,*,C7F3,?,?
*,*,F13,?,?,C4F11,?,?,?,?,F9,?,?,C9,*,*,F25,?,?,?,?,C4F8,?,?,C14F34,?,?,?,?,?,C3,F3,?,?,C9F4,?,?,F7,?,?,?,C6,C11F10,?,?,*,C8F26,?,?,?,?,C11F5,?,?,*,*,C8F7,?,?,*
*,*,C6,C11F7,?,?,?,*,C6,C26,F24,?,?,?,*,*,*,F10,?,?,?,?,C17F17,?,?,C4F4,?,?,F10,?,?,C13,F30,?,?,?,?,*,C28,C3F22,?,?,?,*,*,F4,?,?,C13,C15F13,?,?,?,?,*,F3,?,?,C22,C38
*,F10,?,?,?,?,*,F9,?,?,*,C9F4,?,?,*,C27,C6,*,*,*,F11,?,?,C15F3,?,?,*,*,F10,?,?,?,C11F6,?,?,?,*,C7F8,?,?,C5F4,?,?,C21,C3,F23,?,?,?,?,F20,?,?,?,*,F25,?,?,?,?
*,F3,?,?,*,*,*,F3,?,?,F5,?,?,*,C6F8,?,?,*,*,*,C4,C6F20,?,?,?,?,*,*,C4,C6,F7,?,?,?,*,*,F10,?,?,?,?,C9,F4,?,?,*,*,C5F7,?,?,F9,?,?,*,*,*,*,F9,?,?
*,F8,?,?,C4,C3,*,F11,?,?,C17F13,?,?,C9F6,?,?,?,*,C3,C17F3,?,?,C3F11,?,?,C9,C16,F7,?,?,C30F16,?,?,*,C17,C16,F10,?,?,F3,?,?,C28F6,?,?,*,C30F3,?,?,*,C7,C13,*,*,C4,C7,*,F11,?,?
*,C10,C23,F3,?,?,*,*,F13,?,?,C27,F14,?,?,?,?,F18,?,?,?,?,?,C8,C15F8,?,?,F9,?,?,?,C16,C7,F16,?,?,C15F13,?,?,*,F19,?,?,?,*,C15F15,?,?,?,C8F4,?,?,*,F4,?,?,*,F5,?,?
F9,?,?,F4,?,?,C13,C17,*,C7F8,?,?,F20,?,?,?,C4,C6F10,?,?,C10,C4F30,?,?,?,?,?,*,*,C6F17,?,?,?,C4F18,?,?,?,C19,*,*,*,F4,?,?,F7,?,?,*,F6,?,?,?,*,F3,?,?,C14,F15,?,?
F16,?,?,C10,*,C4F14,?,?,F13,?,?,?,*,*,*,F7,?,?,*,F11,?,?,F3,?,?,C6,*,*,F22,?,?,?,?,?,?,C9F10,?,?,*,*,*,F6,?,?,C9F9,?,?,*,F18,?,?,?,*,*,F12,?,?,C6F6,?,?
F11,?,?,?,C20F19,?,?,?,F20,?,?,?,*,*,*,F3,?,?,*,F3,?,?,*,C10F4,?,?,*,*,C15F18,?,?,?,?,?,C17F23,?,?,?,C8,*,*,C8F34,?,?,?,?,?,*,C4,C11,*,*,*,*,*,F11,?,?,*,*
*,*,C25F11,?,?,?,*,C11,C4F6,?,?,?,*,*,*,C6,C32,*,C4,C6,*,*,F6,?,?,?,C13,C7F9,?,?,*,*,*,C15F4,?,?,F4,?,?,C12,F3,?,?,F4,?,?,C10,F3,?,?,*,*,*,C10,C13,*,F1,?,*,*
*,F21,?,?,?,*,F12,?,?,*,*,*,*,*,F3,?,?,C22F4,?,?,C5,*,F38,?,?,?,?,?,?,C26,C3,*,F18,?,?,?,C4,C8F5,?,?,F11,?,?,C4,F7,?,?,C7F12,?,?,*,*,F4,?,?,*,*,*,*,*
*,C9F6,?,?,?,*,F3,?,?,*,*,C4,C11,*,F21,?,?,?,?,?,?,*,*,*,*,F6,?,?,F8,?,?,C3,C8F13,?,?,F23,?,?,?,?,*,F3,?,?,C15,F11,?,?,C17,*,*,*,F12,?,?,C11,*,*,*,*
F16,?,?,*,C7,C7,*,*,*,*,F3,?,?,*,F10,?,?,?,C21F4,?,?,*,*,*,*,*,*,*,C6F14,?,?,?,?,*,*,F3,?,?,C23,C11,*,C4,C10F10,?,?,C12,C16F12,?,?,C6,*,*,*,F15,?,?,C7,*,*,*
F8,?,?,F3,?,?,*,C8,C4,*,F12,?,?,C3,C16,C13F11,?,?,?,C9,C17,*,*,*,C3,C7,*,F14,?,?,F7,?,?,*,*,*,*,F10,?,?,F3,?,?,F23,?,?,?,F11,?,?,C22,*,C3,C19,F4,?,?,C16,*,*
*,*,*,C10F10,?,?,F3,?,?,*,C23,C13,C3F41,?,?,?,?,?,?,?,?,*,*,F3,?,?,*,F3,?,?,*,*,C27,C13,C9,*,*,C4F17,?,?,F11,?,?,*,C8F9,?,?,*,F9,?,?,C5F9,?,?,*,F3,?,?,*,*
*,C6,C12F4,?,?,*,F9,?,?,F21,?,?,?,?,?,?,F30,?,?,?,?,*,*,F6,?,?,C4,*,*,*,*,F7,?,?,?,C45,F8,?,?,?,C19,C4,*,F3,?,?,C6,C11,C21,F14,?,?,?,?,C9,F13,?,?,*,*
F21,?,?,?,*,*,*,C25,C4,F11,?,?,?,F4,?,?,F6,?,?,C30,*,*,*,C25,C4F4,?,?,C3,C13,*,*,F12,?,?,?,?,F3,?,?,C10F3,?,?,*,F31,?,?,?,?,?,F12,?,?,F11,?,?,C10,F6,?,*,*
F4,?,?,*,*,*,C13F3,?,?,F15,?,?,C29,C6F3,?,?,*,F4,?,?,*,*,F3,?,?,F7,?,?,?,C27,*,C11F30,?,?,?,?,C3,*,F19,?,?,?,*,*,C16,C3F10,?,?,?,C24,*,*,*,F3,?,?,*,C17,*,*
*,*,C20,C7,C4,F15,?,?,?,*,*,F8,?,?,?,C12,C17,F12,?,?,C9,*,C9F11,?,?,C7,C4F17,?,?,?,C5F17,?,?,*,F3,?,?,*,F11,?,?,*,*,F3,?,?,F14,?,?,?,C3,*,C12,C10F14,?,?,F6,?,*,*
*,F16,?,?,?,F7,?,?,*,*,*,C6F9,?,?,F12,?,?,*,F6,?,?,F7,?,?,F7,?,?,*,C5F11,?,?,?,*,*,C3F4,?,?,*,*,C27,C13,C4,*,C12F4,?,?,*,C4,C6F8,?,?,C11F4,?,?,C12,*,F8,?,C45,*
*,F6,?,?,?,F17,?,?,*,*,F12,?,?,?,F4,?,?,C11,F9,?,?,F17,?,?,C15F3,?,?,F10,?,?,?,?,*,F5,?,?,*,*,F6,?,?,?,F15,?,?,*,C20F44,?,?,?,?,?,?,?,?,C20,F4,?,?,*
*,F9,?,?,*,*,*,*,*,*,F14,?,?,C10,C12,C3F8,?,?,C23F15,?,?,*,C16,C12F10,?,?,*,F12,?,?,*,C3,C4,F7,?,?,C3,*,F15,?,?,?,F7,?,?,C4F9,?,?,?,*,F16,?,?,?,?,?,C9F7,?,?,C3
*,*,C4,C3,*,*,C11,C4,*,*,*,*,F21,?,?,?,?,?,?,C4,C7,F21,?,?,?,*,C38,C14,*,*,F3,?,?,*,C3F7,?,?,*,F8,?,?,*,*,F8,?,?,?,*,*,*,C12F3,?,?,*,F15,?,?,C4F3,?,?
*,F4,?,?,C12,F3,?,?,C9,*,*,*,F26,?,?,?,?,F11,?,?,?,F13,?,?,*,C3F4,?,?,*,*,F4,?,?,F11,?,?,?,*,F15,?,?,*,*,*,F12,?,?,*,C12,C8F5,?,?,*,C11,C4F15,?,?,?,?,?
*,F7,?,?,?,C17F18,?,?,?,C17,C4,*,*,*,C9,C13,*,F17,?,?,?,C12,C26,*,F9,?,?,?,*,*,*,*,*,F11,?,?,C11,C3,*,*,*,*,*,*,*,*,*,F24,?,?,?,*,C30F11,?,?,C10,F4,?,?,C6
*,C14,C7,C9F14,?,?,*,F6,?,?,?,*,*,F14,?,?,*,*,*,*,C9F3,?,?,*,F13,?,?,?,*,C10,C17,C10,*,*,*,F3,?,?,C4,C1,*,*,*,C1,C6,C9,C14,C3F5,?,?,*,F12,?,?,?,?,C3,F7,?,?
F16,?,?,?,?,?,C5,C10,C14F12,?,?,C5,C14,C11F6,?,?,*,*,C15,C3F10,?,?,?,C7,C5,C3F17,?,?,C7F11,?,?,?,C3,C5,C7,C10F10,?,?,?,?,*,*,F16,?,?,?,?,?,C5,C9,C7,C11F9,?,?,C4F3,?,?,C9F9,?,?
F45,?,?,?,?,?,?,?,?,?,F11,?,?,?,?,*,C8,C7F45,?,?,?,?,?,?,?,?,?,F45,?,?,?,?,?,?,?,?,?,*,*,*,*,*,*,F45,?,?,?,?,?,?,?,?,?,F23,?,?,?,?,?,?
*,F4,?,?,F11,?,?,?,?,*,F21,?,?,?,*,F26,?,?,?,?,F23,?,?,?,?,?,?,F3,?,?,*,F16,?,?,?,?,?,*,*,*,*,*,*,F3,?,?,*,F17,?,?,?,?,?,F4,?,?,F13,?,?,*
