60,60
*,*,C22,C38,*,*,C23,C6,C16,*,*,*,*,C17,C6,*,*,*,C7,C10,*,*,*,C6,C15,*,C4,C3,*,*,C5,C7,C10,C22,*,*,*,*,C13,C3,*,*,*,*,*,*,C5,C5,C42,C15,C3,*,*,C10,C36,C45,*,*,C39,C3
*,F6,?,?,C6,F10,?,?,?,*,*,C4,C34F10,?,?,*,C17,C22F3,?,?,C13,*,F4,?,?,F4,?,?,C15,C22F14,?,?,?,?,C10,*,C15,C17F11,?,?,*,*,*,*,*,F16,1,?,?,?,?,*,F7,?,?,?,*,C3F6,?,?
*,F6,?,?,?,F11,?,?,?,*,F10,?,?,?,?,F34,?,?,?,?,?,*,C10F6,?,?,F45,?,?,?,?,?,?,?,?,?,C29F18,?,?,?,?,C6,C9,*,*,C10,C19F17,?,?,?,?,?,*,F22,?,?,?,F9,?,?,?
*,C3F11,?,?,?,F15,?,?,?,C6,F9,?,?,?,*,F8,?,?,C27F6,?,?,C14F20,?,?,?,*,*,F14,?,?,*,F24,?,?,?,?,?,?,*,F11,?,?,*,C23F12,?,?,*,C6F3,?,?,*,C7,C23,F3,?,?,F9,?,?,C6
F15,?,?,?,?,*,*,C12F4,?,?,*,C16F15,?,?,*,F10,1,?,?,*,C16F3,?,?,*,C4,C14,C30,F4,?,?,*,*,C23,C12,F4,?,?,C4,C7,C14F4,?,?,F11,?,?,?,F7,?,?,?,F9,?,?,F11,?,?,*,F9,?,?
F15,?,?,?,*,C4,C34F20,?,?,?,F16,?,?,*,C11,C18F6,?,?,?,F10,?,?,*,C7F10,?,?,?,F6,?,?,C7,F3,?,?,F16,?,?,?,?,?,*,C16,C11F21,?,?,?,F15,?,?,?,F13,?,?,C12F4,?,?,*,C8F12,?,?
*,F16,?,?,F11,?,?,?,*,C7,C14F9,?,?,F16,?,?,F16,?,?,F17,?,?,C24F24,?,?,?,?,*,C22F3,?,?,F6,?,?,C5F19,?,?,?,?,?,C9F12,?,?,?,?,C11,C12F4,?,?,C17,C22F17,?,?,?,?,?,C6F7,?,?,?
*,*,*,*,F12,?,?,C7,C11F23,?,?,?,C37,C9F12,?,?,C23F13,?,?,C3,C9F8,?,?,?,F11,?,?,C8F7,?,?,?,C7F26,?,?,?,?,C6,C10,C3,C21F7,?,?,?,*,C7F14,?,?,F8,?,1,?,C19,C3F32,?,?,?,?,?,C23,C3
*,*,*,C23,C4,F15,?,?,?,?,?,F5,?,?,C15F9,?,?,C10,F7,?,?,C10F4,?,?,F13,?,?,?,?,C16F6,?,?,?,C12F45,?,?,?,?,?,?,?,?,?,F6,?,?,?,F45,?,?,?,?,?,?,?,?,?,C3F4,?,?
*,*,C33F8,?,?,F9,?,?,?,*,*,F9,?,?,?,F17,?,?,C6F13,?,?,?,?,*,*,*,C7F8,?,?,?,C4F8,?,?,?,C17F15,?,?,?,?,?,C4F3,?,?,F6,?,?,*,*,C13F15,?,?,?,?,?,F16,?,?,?,?,?
*,C6F9,?,?,?,F18,?,?,?,*,*,C10F21,?,?,?,C7F9,?,?,?,C11,C20F12,?,?,*,C9,C3F45,?,?,?,?,?,?,?,?,?,C12F3,?,?,C3F4,?,?,C45,C29,F4,?,?,*,F15,?,3,?,?,*,C15,C9,*,F3,?,?,C22
F15,?,?,?,*,C34,C6,C3,C4,*,F4,?,?,F9,?,?,C3,C8F28,?,?,?,?,*,C25F7,?,?,?,F9,?,?,?,*,*,F3,?,?,F21,?,?,?,?,?,?,*,C12,C4,C7,F10,?,?,?,?,F5,?,?,C10,*,C7F13,?,?
F6,?,?,?,F12,?,2,?,?,*,F10,?,?,C6,F9,?,?,?,C8F10,?,?,C8,F12,?,?,?,?,F3,?,?,C7,*,*,C3F4,?,?,C19,F3,?,?,C3F4,?,?,F6,?,?,?,*,C9,C3F14,?,?,F6,?,?,?,C11F8,?,?,?
F11,?,?,?,F10,?,?,?,?,*,F21,?,?,?,C15,F8,?,?,?,C6F5,?,?,C4F12,?,?,*,*,C32,C16F3,?,?,C11,F26,?,?,?,?,C6,C10,C3F7,?,?,?,F13,?,?,?,C4F3,?,?,C17,C18,C23F42,?,?,?,?,?,?,?
*,F17,?,?,C7F8,?,?,C6,C4,*,*,C23,C5F8,?,?,C16,*,F11,?,?,C45F19,?,?,?,C39,*,C3F7,?,?,F14,?,?,C12F3,?,?,C12F28,?,?,?,?,?,?,?,*,*,F40,?,?,?,?,?,?,?,?,*,C5F3,?,?,C29,C3
*,*,C8,C12F9,?,?,F4,?,?,C12,C14F7,?,?,F14,?,?,C38,C3,F3,?,?,C12F7,?,?,?,C3F11,?,?,?,C4,F5,?,?,C10,C22F16,?,?,?,?,?,F8,?,?,C11,*,*,F3,?,?,F14,1,?,?,?,F4,?,?,C13F3,?,?
*,F28,?,?,?,?,F23,?,?,2,?,?,?,C17,C3F10,?,?,?,*,C4F11,?,?,*,F23,?,?,?,?,?,?,*,C6F30,?,?,?,?,F3,?,?,C10,F13,?,?,?,*,*,C21,C5,*,C14F12,?,?,?,C12,C18F15,?,?,?,?,?
*,F7,?,?,?,*,*,*,F12,?,?,?,C10F18,?,?,?,?,?,F7,?,?,?,*,C8F11,?,?,F16,?,?,?,F15,?,?,?,?,*,C7,C4F11,?,?,C15F24,?,?,?,C3,F3,?,?,F9,?,?,?,F3,?,?,*,C7F3,?,?,*
*,C6,C12,*,C6,C4,*,*,F4,?,?,C17F19,?,?,?,?,?,*,F18,?,?,6,F14,?,?,C4,C19F4,?,?,C19,C13F11,?,?,?,?,C12F7,?,?,F12,?,?,?,C8F4,3,?,C14F9,?,?,C7F8,?,?,?,C3F17,?,?,C6F7,?,?,?,C18
F14,?,?,F6,?,?,*,*,F35,?,?,?,?,?,F4,?,?,C6,C4,C26F6,?,?,F12,?,?,?,?,*,F3,?,?,*,C12,C16,F6,?,?,?,C20,C11F9,?,?,?,C17F7,?,?,?,F3,?,?,C17,C4F41,?,?,?,?,?,?,?,?
F4,?,?,F4,?,?,*,*,*,*,F11,?,?,?,C35,C3F18,?,?,?,?,?,*,*,F14,?,?,?,C12,F10,?,?,F4,?,?,F10,?,?,C22F17,?,?,*,C4F4,?,?,C9F4,?,?,F28,?,?,?,?,?,C11F5,?,?,C8,C14F4,?,?
*,C12,C6,*,*,*,C6,C11,*,C5,C12,*,F37,?,?,?,?,?,?,?,?,C11,C22,*,*,C11F3,?,?,F12,?,?,C7F3,?,?,C4,C14,F7,?,?,?,C35F38,?,?,?,?,?,?,*,*,F9,?,?,C23F4,?,?,F27,?,?,?,?
F14,?,?,*,C11,C13F4,?,?,F13,?,?,C6,*,C19F11,?,?,?,?,C7F14,?,?,?,?,*,F6,?,?,?,*,F38,?,?,?,?,?,?,F16,?,?,C7F7,?,?,C14F7,?,?,?,*,*,C3,C39,*,C6F6,?,?,*,C7F6,?,?,C43,C13
F4,?,?,C27F27,?,?,?,?,F6,?,?,?,C22F8,?,?,C7,*,C7F34,?,?,?,?,?,C45,C36F23,?,?,?,C3,C42,F15,?,?,?,?,?,C27F13,?,?,?,?,F8,?,?,?,C10,C12,F7,?,?,F7,?,?,?,C14F4,?,?,F9,?,?
*,C4,C45F18,?,?,?,?,?,*,C8,C7F18,?,?,?,?,?,F6,?,?,*,C22,C3F11,?,2,?,?,F8,?,?,?,C3,*,*,*,*,F10,?,?,F14,?,?,C9F11,?,?,C4F16,?,?,F9,?,?,C8F16,?,?,?,?,?,*,F11,?,?
F16,?,?,?,*,*,C35,C5,C7F42,?,?,?,?,?,?,?,C34F4,?,?,C5F6,?,?,F7,?,?,C17,*,F10,?,?,?,C4,*,*,*,F5,?,?,*,F15,?,?,*,F6,?,?,?,C16,C28F26,?,?,?,?,C6F10,?,?,*,C23F7,?,?
F6,?,?,?,*,C7F15,?,?,?,?,?,C7F3,?,?,F5,?,?,C8,C4F6,?,?,?,C3F14,?,?,?,*,C22,C8F7,?,?,?,C10,C23,*,C12F14,?,?,*,F7,?,?,C28,C6F4,?,?,C7F15,?,?,?,?,F8,?,?,C4,*,C39F24,?,?,?
*,C6F8,?,?,F17,?,?,?,?,?,F10,?,?,?,*,F16,?,?,?,?,?,C4F14,?,?,?,?,F9,?,?,?,C7F10,?,?,?,C18F14,?,?,*,C3,C8,F10,?,?,?,*,C20F26,?,?,?,?,*,F6,?,?,?,F7,?,?,?,C3
F4,?,?,*,F7,?,?,C7,*,C16,C11F3,?,?,*,*,C11F10,?,?,?,C29F27,?,?,?,?,?,*,F14,?,?,?,?,F15,?,?,?,?,C8,C24F6,?,?,*,F5,?,?,C8F11,?,?,C6F5,?,?,*,C6,C15F4,?,?,C13F11,?,?,?,?
F7,?,?,*,F11,?,?,?,F26,?,?,?,?,C17,C10F16,?,?,?,F10,?,?,?,F9,?,?,*,C13F20,?,?,?,?,C7F24,?,?,?,C7F13,?,?,?,?,C8,C9F27,?,?,?,?,F8,?,?,*,F8,?,?,C4,F17,?,?,?,?,?
F9,?,?,C10,C4,F15,?,?,F4,?,?,*,C40F15,?,2,?,?,C13,C7F11,?,?,*,F12,?,?,F14,?,?,C8F6,?,?,?,C20,F25,?,?,?,?,C8,F21,?,?,?,F5,?,?,F5,?,?,C4,F10,?,?,?,C27F19,?,?,?,?,*
*,C7F10,?,?,?,*,C16,C10,F6,?,?,C10F10,?,?,?,?,C16F9,?,?,?,*,C17,C10F15,?,?,F7,?,?,?,*,F13,?,?,C6F3,?,?,F10,?,?,C24F3,?,?,C16,C10,C21,C6,F6,?,?,?,F28,?,?,?,?,?,?,?,C34,C4
F24,?,?,?,?,F3,?,?,*,C12,C6F45,?,?,?,?,?,?,?,?,?,F21,?,?,?,*,F16,?,?,?,*,*,F18,?,?,?,*,*,C16F10,?,?,?,F29,?,?,?,?,C16,F10,?,?,C9,C6,*,C6F24,?,?,?,F4,?,?
F11,?,?,?,*,F4,?,?,C9F16,?,?,?,?,?,*,C24F3,?,?,*,*,F10,?,?,C6,C20,*,*,*,C10,C16,C12,F4,?,?,*,C16,C7F14,?,?,?,C6,C26F20,?,?,?,?,?,C9,C11,F11,?,?,F4,?,?,*,*,C12F3,?,?
*,C4,C29,C29,*,F42,?,?,?,?,?,?,?,?,F22,?,?,?,*,C6,C4,F7,?,?,?,C7,C10,F19,?,?,?,*,*,C6,C10F6,?,?,?,F13,?,?,?,F8,?,?,C5F6,?,?,?,C16F4,?,?,F13,?,?,*,C7F17,?,?,C10
F11,?,?,?,C5,C13F7,?,?,?,C11F7,?,?,?,C4,C16F4,?,?,C6,F4,?,?,F27,?,?,?,?,?,F10,?,?,?,C6,C11F15,?,?,?,?,?,C13,F11,?,?,C4,C7,F34,?,?,?,?,?,C6,C8,*,*,C7,C10F11,?,?,?,?
F21,?,?,?,?,?,?,F4,?,?,C5,C14F27,?,?,?,?,?,?,C28F6,?,?,C12,C3F13,?,?,?,?,C20,C16,C29F45,?,?,?,?,?,?,?,?,?,C14,F11,?,?,?,C12F3,?,?,C8,F12,?,?,?,C9,C16F6,?,?,?,F4,?,?
*,F21,?,?,?,?,C3,C16,C6F28,?,?,?,?,?,?,?,F6,?,?,C14,F6,?,?,*,*,*,C6F38,?,?,?,?,?,?,F3,?,?,*,F6,?,?,C11F24,?,?,?,?,F3,?,?,C8,C14F41,?,?,?,?,?,?,?,C17F10,?,?
*,F17,?,?,C3,C6F34,?,?,?,?,?,?,?,*,*,*,*,C4F12,?,?,C3F3,?,?,*,*,F11,?,?,?,?,*,C17,C11,*,C5,C7,C10,C12,C14F17,?,?,C35,F5,?,?,C15,C14F21,?,?,?,*,F12,?,?,?,*,C6F20,?,?,?
*,*,F28,?,?,?,?,?,?,?,*,*,*,*,*,C37,C4F15,?,?,?,?,?,C7,C11,*,C22F23,?,?,?,?,F4,?,?,C14F42,?,?,?,?,?,?,?,?,C3,*,C15F17,?,?,C12F7,?,?,*,C26,C7,*,*,C3F5,?,?,C43,C5
*,C4,C11F7,?,?,?,C6,C10,*,*,*,C6,C38,*,C10F10,?,?,?,?,C8F10,?,?,?,?,C6F10,?,?,C38F15,?,?,C6F45,?,?,?,?,?,?,?,?,?,C4F8,?,?,F12,?,?,?,?,C9,*,C22F4,?,?,C11,F15,?,?,?,?,?
F6,?,?,?,F7,?,?,?,*,*,C4F11,?,?,F9,?,?,?,C11F3,?,?,C3,C12F26,?,?,?,?,C4F7,?,?,F11,?,?,?,?,*,*,C13,C6,*,F8,?,?,?,C7F4,?,?,C26F3,?,?,F12,?,?,?,?,C14F3,?,?,C15F7,?,?
F12,?,?,C4,C8,F5,?,?,C12,C6F6,?,?,?,F8,?,?,F16,?,?,?,?,?,C28,F10,?,?,?,?,*,F3,?,?,C35,C15,*,F10,?,?,C13,F9,?,?,C11F4,?,?,C10F17,?,?,?,F33,?,?,?,?,?,C12,F9,?,?,C13
*,C9,C36F4,?,?,C17,C17F21,?,?,?,?,?,?,C10F16,?,?,C3F29,?,?,?,?,?,?,C12F13,?,?,?,?,C7,F12,?,?,?,?,*,C28F7,?,?,?,*,F42,?,?,?,?,?,?,?,*,C3F9,?,?,F7,?,?,?,C20F8,?,?,?
F45,?,?,?,?,?,?,?,?,?,*,C5F6,?,?,F6,?,?,?,*,C19,C3,F9,?,?,C20,*,C4F9,?,?,*,*,F8,?,?,C4F11,?,?,?,?,C10,*,C19F18,?,?,?,?,8,C15,F6,?,?,*,F29,?,?,?,?,?,?,?
F4,?,?,C5F8,?,?,?,C15F3,?,?,F10,?,?,?,F14,?,?,?,C7F3,?,?,F23,?,?,?,F18,?,?,?,C10,C32,F13,?,?,?,?,*,F16,?,?,C3F9,?,?,*,C24F6,?,?,?,C12F3,?,?,C10,*,F38,?,?,?,?,?,?
F6,?,?,?,C6F11,?,?,?,?,*,F20,?,?,?,*,*,*,C11F11,?,?,?,F8,?,?,?,F6,?,?,C13F13,?,?,F18,?,?,?,?,C23,C13,F6,?,?,?,*,C7F13,?,?,C5F5,?,?,C9F9,?,?,C8,C11,C17F3,?,?,C3F4,?,?
*,C14F21,?,?,?,?,?,?,C10,*,*,*,*,C4,C30,C6,F21,?,?,?,*,*,F9,?,?,C6,*,F20,?,?,?,C10F12,?,?,F6,?,?,?,*,F11,?,?,F8,?,?,F10,?,?,?,?,C26F27,?,?,?,?,F7,?,?,?,*
F3,?,?,F3,?,?,C9F3,?,?,C13,*,C10,C12F10,?,?,?,F5,?,?,*,*,*,*,F8,?,?,C4,C19F13,?,?,?,?,C6,C45,F8,?,?,?,C3,C10,*,C28,C3F12,?,?,F45,?,?,?,?,?,?,?,?,?,F5,?,?,C40,C3
F6,?,?,*,C9,C23F30,?,?,?,?,C11F20,?,?,?,?,?,C21,C12,*,C7,C23,C4,*,*,F11,?,?,?,C9F15,?,?,?,?,?,F32,?,?,?,?,?,C4F8,?,?,?,C3,C4,C6F3,?,?,C3F7,?,?,C14,C34,C19,*,*,F3,?,?
F8,?,?,C6F11,?,?,?,*,F14,?,?,?,?,C4F14,?,?,?,?,F11,?,?,?,*,C45,C12F21,?,?,?,8,F12,3,?,?,?,C6F9,?,?,C10F16,?,?,?,?,?,C33F6,?,?,?,C6,F4,?,?,F16,?,?,?,*,C6,C9F5,?,?
F35,?,?,?,?,?,C12,*,*,F16,?,?,C13F9,?,?,F6,?,?,F10,?,?,?,F17,?,?,*,F3,?,?,F17,?,?,?,?,?,F5,?,?,C42,F9,?,?,C10F16,?,?,?,?,?,C42F10,?,?,F7,?,?,?,C4F8,?,?,?,*
*,*,F13,?,?,?,?,C9,*,C10,C4,C6F5,?,?,*,C6F14,?,?,F13,?,?,*,C17F3,?,?,C7,C10,C13,C16,C29,C12,*,C16F11,?,?,F22,?,?,?,C7,C10F21,?,?,?,*,*,F3,?,?,C3,*,C28F31,?,?,?,?,?,?,?,C14
*,*,*,C20,C4,C8F14,?,?,C35F15,?,?,?,?,*,F6,?,?,*,C8,C4,C12,F45,?,?,?,?,?,?,?,?,?,F4,?,?,C8,C12,C3,F6,?,?,?,F11,?,?,*,*,F8,?,?,?,C7F24,?,?,?,C3F4,?,?,C3F7,?,?
*,*,F11,?,?,?,F15,?,?,?,?,?,C17,C16,F4,?,?,C13F6,?,?,?,F4,?,?,F22,?,?,?,?,?,?,F15,?,?,?,?,?,C16F8,?,?,?,F4,?,?,C14,*,C10,C4F12,?,?,?,?,F10,?,?,C4,C7F10,?,?,?
*,*,C8F18,?,?,?,*,F3,?,?,C8F17,?,?,?,C4,C7F30,?,?,?,?,?,F6,?,?,C11,*,*,*,C13F14,?,?,F45,?,?,?,?,?,?,?,?,?,F15,?,?,?,C11F7,?,?,?,F3,?,?,C6,F23,?,?,?,?,?,?
*,C5F4,?,?,*,C3,C10,C6F8,?,?,?,C2F14,?,?,?,?,C7F7,?,?,*,C1,C3F18,?,?,?,*,C12,C9F3,?,?,*,C9F13,?,?,?,?,C1F4,?,?,C6,C10,*,*,F32,?,?,?,?,?,C6F7,?,?,?,*,F3,?,?,C14F15,?,?
F3,?,?,C7,C9F13,?,?,?,?,C4F17,?,?,?,F15,?,?,?,*,*,F4,?,?,F3,?,?,C9F11,?,?,?,?,C13F6,?,?,?,*,F15,?,?,?,?,?,C9,C12,C17,C17F3,?,?,C4F8,?,?,C3F6,?,?,C5,C9,C15F7,?,?,C15,C3
F45,?,?,?,?,?,?,?,?,?,*,*,*,*,*,*,*,C2,C4,C6,C7,C8,C9F45,?,?,?,?,?,?,?,?,?,*,*,*,*,F45,4,?,1,?,?,?,8,?,?,F45,?,?,?,?,?,?,?,?,?,F18,?,?,?
*,*,F3,?,?,*,F11,?,?,?,*,*,*,*,*,*,F45,?,?,?,?,?,?,?,?,?,F34,?,?,?,?,?,*,*,*,*,F45,?,?,?,?,?,?,?,?,?,F4,?,?,F6,?,?,F10,?,?,?,*,F8,?,?